<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/Utils/HandleToPropHandle.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00470_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandleToPropHandle.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HANDLETOPROPHANDLE_HH_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HANDLETOPROPHANDLE_HH_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/Handles.hh&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01233.html">OpenMesh</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ElementT, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="a02505.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a02509.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;<a class="code" href="a01233.html">OpenMesh</a>::<a class="code" href="a02241.html">VertexHandle</a>, T&gt; {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02553.html">type</a> = <a class="code" href="a02553.html">OpenMesh::VPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a02513.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;<a class="code" href="a01233.html">OpenMesh</a>::<a class="code" href="a02245.html">HalfedgeHandle</a>, T&gt; {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02557.html">type</a> = <a class="code" href="a02557.html">OpenMesh::HPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a02517.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;<a class="code" href="a01233.html">OpenMesh</a>::<a class="code" href="a02249.html">EdgeHandle</a>, T&gt; {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02561.html">type</a> = <a class="code" href="a02561.html">OpenMesh::EPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a02521.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;<a class="code" href="a01233.html">OpenMesh</a>::<a class="code" href="a02253.html">FaceHandle</a>, T&gt; {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02565.html">type</a> = <a class="code" href="a02565.html">OpenMesh::FPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a02525.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;void, T&gt; {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02569.html">type</a> = <a class="code" href="a02569.html">OpenMesh::MPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a02529.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a02505.html">HandleToPropHandle</a>&lt;<a class="code" href="a01233.html">OpenMesh</a>::<a class="code" href="a02257.html">MeshHandle</a>, T&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="a02569.html">type</a> = <a class="code" href="a02569.html">OpenMesh::MPropHandleT&lt;T&gt;</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // HANDLETOPROPHANDLE_HH_</span></div><div class="ttc" id="a02565_html"><div class="ttname"><a href="a02565.html">OpenMesh::FPropHandleT</a></div><div class="ttdoc">Handle representing a face property. </div><div class="ttdef"><b>Definition:</b> Property.hh:529</div></div>
<div class="ttc" id="a02253_html"><div class="ttname"><a href="a02253.html">OpenMesh::FaceHandle</a></div><div class="ttdoc">Handle for a face entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:141</div></div>
<div class="ttc" id="a02553_html"><div class="ttname"><a href="a02553.html">OpenMesh::VPropHandleT</a></div><div class="ttdoc">Handle representing a vertex property. </div><div class="ttdef"><b>Definition:</b> Property.hh:484</div></div>
<div class="ttc" id="a02241_html"><div class="ttname"><a href="a02241.html">OpenMesh::VertexHandle</a></div><div class="ttdoc">Handle for a vertex entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:120</div></div>
<div class="ttc" id="a02561_html"><div class="ttname"><a href="a02561.html">OpenMesh::EPropHandleT</a></div><div class="ttdoc">Handle representing an edge property. </div><div class="ttdef"><b>Definition:</b> Property.hh:514</div></div>
<div class="ttc" id="a02505_html"><div class="ttname"><a href="a02505.html">OpenMesh::HandleToPropHandle</a></div><div class="ttdef"><b>Definition:</b> HandleToPropHandle.hh:10</div></div>
<div class="ttc" id="a02249_html"><div class="ttname"><a href="a02249.html">OpenMesh::EdgeHandle</a></div><div class="ttdoc">Handle for a edge entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:134</div></div>
<div class="ttc" id="a02569_html"><div class="ttname"><a href="a02569.html">OpenMesh::MPropHandleT</a></div><div class="ttdoc">Handle representing a mesh property. </div><div class="ttdef"><b>Definition:</b> Property.hh:544</div></div>
<div class="ttc" id="a02257_html"><div class="ttname"><a href="a02257.html">OpenMesh::MeshHandle</a></div><div class="ttdoc">Handle type for meshes to simplify some template programming. </div><div class="ttdef"><b>Definition:</b> Handles.hh:148</div></div>
<div class="ttc" id="a02557_html"><div class="ttname"><a href="a02557.html">OpenMesh::HPropHandleT</a></div><div class="ttdoc">Handle representing a halfedge property. </div><div class="ttdef"><b>Definition:</b> Property.hh:499</div></div>
<div class="ttc" id="a01233_html"><div class="ttname"><a href="a01233.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:59</div></div>
<div class="ttc" id="a02245_html"><div class="ttname"><a href="a02245.html">OpenMesh::HalfedgeHandle</a></div><div class="ttdoc">Handle for a halfedge entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
