<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/CollapseInfoT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00548_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollapseInfoT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00548.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  STRUCT CollpaseInfoT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OPENMESH_DECIMATER_COLLAPSEINFOT_HH</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OPENMESH_DECIMATER_COLLAPSEINFOT_HH</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01233.html">OpenMesh</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a02633.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a02633.html">CollapseInfoT</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a02633.html#a3119dd3ab3c513c0f853448c86ec8cf5">CollapseInfoT</a>(Mesh&amp; _mesh, <span class="keyword">typename</span> Mesh::HalfedgeHandle _heh);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Mesh&amp; mesh;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">   89</a></span>&#160;    <span class="keyword">typename</span> Mesh::HalfedgeHandle <a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">   90</a></span>&#160;    <span class="keyword">typename</span> Mesh::HalfedgeHandle <a class="code" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">v1v0</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">   91</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#a0fc18e13d70825938274e3faf7b55e01">Mesh::VertexHandle</a> <a class="code" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">v0</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">   92</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#a0fc18e13d70825938274e3faf7b55e01">Mesh::VertexHandle</a> <a class="code" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">v1</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a02633.html#a4d6e1b8c56453e3de48ed178d067c876">   93</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#aed10fb4dfb536b53a5e20c8f2442eadf">Mesh::Point</a> <a class="code" href="a02633.html#a4d6e1b8c56453e3de48ed178d067c876">p0</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a02633.html#a91226116d563790a8d04b09a9ef2d965">   94</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#aed10fb4dfb536b53a5e20c8f2442eadf">Mesh::Point</a> <a class="code" href="a02633.html#a91226116d563790a8d04b09a9ef2d965">p1</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a02633.html#abe823726812c34c63eccc8316f5b1de5">   95</a></span>&#160;    <span class="keyword">typename</span> Mesh::FaceHandle <a class="code" href="a02633.html#abe823726812c34c63eccc8316f5b1de5">fl</a>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a02633.html#a2962fea162ba214fe7394d60ddb322d7">   96</a></span>&#160;    <span class="keyword">typename</span> Mesh::FaceHandle <a class="code" href="a02633.html#a2962fea162ba214fe7394d60ddb322d7">fr</a>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a02633.html#a4d6ceec9090fb5a282e3a2f842962597">   97</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#a0fc18e13d70825938274e3faf7b55e01">Mesh::VertexHandle</a> <a class="code" href="a02633.html#a4d6ceec9090fb5a282e3a2f842962597">vl</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a02633.html#ad65dfec5ec35931c6aaac3587b0fd55e">   98</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="a02389.html#a0fc18e13d70825938274e3faf7b55e01">Mesh::VertexHandle</a> <a class="code" href="a02633.html#ad65dfec5ec35931c6aaac3587b0fd55e">vr</a>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">  103</a></span>&#160;    <span class="keyword">typename</span> Mesh::HalfedgeHandle <a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a>, <a class="code" href="a02633.html#a4df2f92321dbd926da6c830a22346d6c">v0vl</a>, <a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a>, <a class="code" href="a02633.html#a67375650879904935d62e544285aa0f9">v1vr</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a02633.html#a3119dd3ab3c513c0f853448c86ec8cf5">  129</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a02633.html#a3119dd3ab3c513c0f853448c86ec8cf5">CollapseInfoT&lt;Mesh&gt;::CollapseInfoT</a>(Mesh&amp; _mesh,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typename</span> Mesh::HalfedgeHandle _heh) :</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    mesh(_mesh), <a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>(_heh), <a class="code" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">v1v0</a>(_mesh.opposite_halfedge_handle(<a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>)), <a class="code" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">v0</a>(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        _mesh.to_vertex_handle(<a class="code" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">v1v0</a>)), <a class="code" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">v1</a>(_mesh.to_vertex_handle(<a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>)), <a class="code" href="a02633.html#a4d6e1b8c56453e3de48ed178d067c876">p0</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        _mesh.point(<a class="code" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">v0</a>)), <a class="code" href="a02633.html#a91226116d563790a8d04b09a9ef2d965">p1</a>(_mesh.point(<a class="code" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">v1</a>)), <a class="code" href="a02633.html#abe823726812c34c63eccc8316f5b1de5">fl</a>(_mesh.face_handle(<a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>)), <a class="code" href="a02633.html#a2962fea162ba214fe7394d60ddb322d7">fr</a>(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        _mesh.face_handle(<a class="code" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">v1v0</a>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// get vl</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a02633.html#abe823726812c34c63eccc8316f5b1de5">fl</a>.is_valid()) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a> = mesh.next_halfedge_handle(<a class="code" href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">v0v1</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="a02633.html#a4df2f92321dbd926da6c830a22346d6c">v0vl</a> = mesh.next_halfedge_handle(<a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="a02633.html#a4d6ceec9090fb5a282e3a2f842962597">vl</a> = mesh.to_vertex_handle(<a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a> = mesh.opposite_halfedge_handle(<a class="code" href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">vlv1</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="a02633.html#a4df2f92321dbd926da6c830a22346d6c">v0vl</a> = mesh.opposite_halfedge_handle(<a class="code" href="a02633.html#a4df2f92321dbd926da6c830a22346d6c">v0vl</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// get vr</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a02633.html#a2962fea162ba214fe7394d60ddb322d7">fr</a>.is_valid()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a> = mesh.next_halfedge_handle(<a class="code" href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">v1v0</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="a02633.html#a67375650879904935d62e544285aa0f9">v1vr</a> = mesh.next_halfedge_handle(<a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="a02633.html#ad65dfec5ec35931c6aaac3587b0fd55e">vr</a> = mesh.to_vertex_handle(<a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a> = mesh.opposite_halfedge_handle(<a class="code" href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">vrv0</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="a02633.html#a67375650879904935d62e544285aa0f9">v1vr</a> = mesh.opposite_halfedge_handle(<a class="code" href="a02633.html#a67375650879904935d62e544285aa0f9">v1vr</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<span class="comment">// END_NS_DECIMATER</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // OPENMESH_DECIMATER_COLLAPSEINFOT_HH defined</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="a02633_html_abe823726812c34c63eccc8316f5b1de5"><div class="ttname"><a href="a02633.html#abe823726812c34c63eccc8316f5b1de5">OpenMesh::Decimater::CollapseInfoT::fl</a></div><div class="ttdeci">Mesh::FaceHandle fl</div><div class="ttdoc">Left face. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:95</div></div>
<div class="ttc" id="a02633_html_a4d6ceec9090fb5a282e3a2f842962597"><div class="ttname"><a href="a02633.html#a4d6ceec9090fb5a282e3a2f842962597">OpenMesh::Decimater::CollapseInfoT::vl</a></div><div class="ttdeci">Mesh::VertexHandle vl</div><div class="ttdoc">Left vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:97</div></div>
<div class="ttc" id="a02633_html_a7e472c32525398eeb34cad7c52aa3651"><div class="ttname"><a href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">OpenMesh::Decimater::CollapseInfoT::v1</a></div><div class="ttdeci">Mesh::VertexHandle v1</div><div class="ttdoc">Remaining vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:92</div></div>
<div class="ttc" id="a02633_html_a53dc5ea9882b3097b8281142c0bdb225"><div class="ttname"><a href="a02633.html#a53dc5ea9882b3097b8281142c0bdb225">OpenMesh::Decimater::CollapseInfoT::v1v0</a></div><div class="ttdeci">Mesh::HalfedgeHandle v1v0</div><div class="ttdoc">Reverse halfedge. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:90</div></div>
<div class="ttc" id="a02633_html_a5167e49665056a7a8b6bcc6b6915c09e"><div class="ttname"><a href="a02633.html#a5167e49665056a7a8b6bcc6b6915c09e">OpenMesh::Decimater::CollapseInfoT::v0v1</a></div><div class="ttdeci">Mesh::HalfedgeHandle v0v1</div><div class="ttdoc">Halfedge to be collapsed. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:89</div></div>
<div class="ttc" id="a02633_html_a0d3ab34ba78e36e61066d0b26bdb3e4e"><div class="ttname"><a href="a02633.html#a0d3ab34ba78e36e61066d0b26bdb3e4e">OpenMesh::Decimater::CollapseInfoT::vlv1</a></div><div class="ttdeci">Mesh::HalfedgeHandle vlv1</div><div class="ttdoc">Outer remaining halfedge of diamond spanned by v0, v1, vl, and vr. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:103</div></div>
<div class="ttc" id="a02633_html_a4d6e1b8c56453e3de48ed178d067c876"><div class="ttname"><a href="a02633.html#a4d6e1b8c56453e3de48ed178d067c876">OpenMesh::Decimater::CollapseInfoT::p0</a></div><div class="ttdeci">Mesh::Point p0</div><div class="ttdoc">Position of removed vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:93</div></div>
<div class="ttc" id="a02633_html_ad65dfec5ec35931c6aaac3587b0fd55e"><div class="ttname"><a href="a02633.html#ad65dfec5ec35931c6aaac3587b0fd55e">OpenMesh::Decimater::CollapseInfoT::vr</a></div><div class="ttdeci">Mesh::VertexHandle vr</div><div class="ttdoc">Right vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:98</div></div>
<div class="ttc" id="a02633_html_a67375650879904935d62e544285aa0f9"><div class="ttname"><a href="a02633.html#a67375650879904935d62e544285aa0f9">OpenMesh::Decimater::CollapseInfoT::v1vr</a></div><div class="ttdeci">Mesh::HalfedgeHandle v1vr</div><div class="ttdoc">Outer remaining halfedge of diamond spanned by v0, v1, vl, and vr. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:103</div></div>
<div class="ttc" id="a02633_html_a3119dd3ab3c513c0f853448c86ec8cf5"><div class="ttname"><a href="a02633.html#a3119dd3ab3c513c0f853448c86ec8cf5">OpenMesh::Decimater::CollapseInfoT::CollapseInfoT</a></div><div class="ttdeci">CollapseInfoT(Mesh &amp;_mesh, typename Mesh::HalfedgeHandle _heh)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:129</div></div>
<div class="ttc" id="a02633_html_a2962fea162ba214fe7394d60ddb322d7"><div class="ttname"><a href="a02633.html#a2962fea162ba214fe7394d60ddb322d7">OpenMesh::Decimater::CollapseInfoT::fr</a></div><div class="ttdeci">Mesh::FaceHandle fr</div><div class="ttdoc">Right face. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:96</div></div>
<div class="ttc" id="a02633_html_a91226116d563790a8d04b09a9ef2d965"><div class="ttname"><a href="a02633.html#a91226116d563790a8d04b09a9ef2d965">OpenMesh::Decimater::CollapseInfoT::p1</a></div><div class="ttdeci">Mesh::Point p1</div><div class="ttdoc">Positions of remaining vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:94</div></div>
<div class="ttc" id="a02633_html_a14f222f628f5256dd26dbe495a6452d2"><div class="ttname"><a href="a02633.html#a14f222f628f5256dd26dbe495a6452d2">OpenMesh::Decimater::CollapseInfoT::vrv0</a></div><div class="ttdeci">Mesh::HalfedgeHandle vrv0</div><div class="ttdoc">Outer remaining halfedge of diamond spanned by v0, v1, vl, and vr. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:103</div></div>
<div class="ttc" id="a02633_html_a4df2f92321dbd926da6c830a22346d6c"><div class="ttname"><a href="a02633.html#a4df2f92321dbd926da6c830a22346d6c">OpenMesh::Decimater::CollapseInfoT::v0vl</a></div><div class="ttdeci">Mesh::HalfedgeHandle v0vl</div><div class="ttdoc">Outer remaining halfedge of diamond spanned by v0, v1, vl, and vr. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:103</div></div>
<div class="ttc" id="a02389_html_aed10fb4dfb536b53a5e20c8f2442eadf"><div class="ttname"><a href="a02389.html#aed10fb4dfb536b53a5e20c8f2442eadf">OpenMesh::PolyMeshT::Point</a></div><div class="ttdeci">Kernel::Point Point</div><div class="ttdoc">Coordinate type. </div><div class="ttdef"><b>Definition:</b> PolyMeshT.hh:112</div></div>
<div class="ttc" id="a01233_html"><div class="ttname"><a href="a01233.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:59</div></div>
<div class="ttc" id="a02389_html_a0fc18e13d70825938274e3faf7b55e01"><div class="ttname"><a href="a02389.html#a0fc18e13d70825938274e3faf7b55e01">OpenMesh::PolyMeshT::VertexHandle</a></div><div class="ttdeci">Kernel::VertexHandle VertexHandle</div><div class="ttdoc">Handle for referencing the corresponding item. </div><div class="ttdef"><b>Definition:</b> PolyMeshT.hh:136</div></div>
<div class="ttc" id="a02633_html"><div class="ttname"><a href="a02633.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:74</div></div>
<div class="ttc" id="a02633_html_abacd9a21d5a78d80dc1faf617caf39e9"><div class="ttname"><a href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">OpenMesh::Decimater::CollapseInfoT::v0</a></div><div class="ttdeci">Mesh::VertexHandle v0</div><div class="ttdoc">Vertex to be removed. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
