<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/BaseDecimaterT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00542_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseDecimaterT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00542.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  CLASS McDecimaterT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OPENMESH_BASE_DECIMATER_DECIMATERT_HH</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OPENMESH_BASE_DECIMATER_DECIMATERT_HH</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00575.html">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Noncopyable.hh&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00617.html">OpenMesh/Tools/Decimater/Observer.hh</a>&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01233.html">OpenMesh</a>  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a02625.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02625.html">BaseDecimaterModule</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> MeshT &gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a02629.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02629.html">BaseDecimaterT</a> : <span class="keyword">private</span> <a class="code" href="a02533.html">Utils::Noncopyable</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>: <span class="comment">//-------------------------------------------------------- public types</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02629.html">BaseDecimaterT&lt; MeshT &gt;</a>       <a class="code" href="a02629.html">Self</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">typedef</span> MeshT                         Mesh;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02633.html">CollapseInfoT&lt;MeshT&gt;</a>          <a class="code" href="a02633.html">CollapseInfo</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02661.html">ModBaseT&lt;MeshT&gt;</a>                <a class="code" href="a02661.html">Module</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">typedef</span> std::vector&lt; Module* &gt;        ModuleList;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ModuleList::iterator ModuleListIterator;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>: <span class="comment">//------------------------------------------------------ public methods</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a02629.html">BaseDecimaterT</a>(Mesh&amp; _mesh);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a02629.html">BaseDecimaterT</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> initialize();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a02629.html#ac01a4c49f9efd1de8ef886f7ff2b58ca">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02629.html#ac01a4c49f9efd1de8ef886f7ff2b58ca">is_initialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> initialized_; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> info( std::ostream&amp; _os );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>: <span class="comment">//--------------------------------------------------- module management</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a02629.html#a596e2729e5a998715b535590fcfd00c8">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02629.html#a596e2729e5a998715b535590fcfd00c8">set_observer</a>(<a class="code" href="a02701.html">Observer</a>* _o)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      observer_ = _o;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a02629.html#a9018b5e7fcc152cc7d85a6a99bf02bd5">  132</a></span>&#160;  <a class="code" href="a02701.html">Observer</a>* <a class="code" href="a02629.html#a9018b5e7fcc152cc7d85a6a99bf02bd5">observer</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> observer_;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a02629.html#aa5d6598dced77ec6d97823559a3e58dc">  138</a></span>&#160;  Mesh&amp; <a class="code" href="a02629.html#aa5d6598dced77ec6d97823559a3e58dc">mesh</a>() { <span class="keywordflow">return</span> mesh_; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _Module &gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a02629.html#a2168dd685ec75cc239516d2570703036">  142</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02629.html#a2168dd685ec75cc239516d2570703036">add</a>( <a class="code" href="a02657.html">ModHandleT&lt;_Module&gt;</a>&amp; _mh )</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (_mh.<a class="code" href="a02657.html#a20381b96befae2b272e209f0d6201cc7">is_valid</a>())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _mh.init( <span class="keyword">new</span> _Module(mesh()) );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    all_modules_.push_back( _mh.module() );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    set_uninitialized();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _Module &gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a02629.html#a0b81adeaacfda9773ff6c3584f1f014b">  158</a></span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">remove</span>( <a class="code" href="a02657.html">ModHandleT&lt;_Module&gt;</a>&amp; _mh )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (!_mh.is_valid())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">typename</span> ModuleList::iterator it = std::find(all_modules_.begin(),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                 all_modules_.end(),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                 _mh.module() );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ( it == all_modules_.end() ) <span class="comment">// module not found</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    all_modules_.erase( it ); <span class="comment">// finally remove from list</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _mh.clear();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    set_uninitialized();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> Module &gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a02629.html#a9854adb7ec9f2419ece2067b5f237cfa">  181</a></span>&#160;  Module&amp; <a class="code" href="a02629.html#a9854adb7ec9f2419ece2067b5f237cfa">module</a>( <a class="code" href="a02657.html">ModHandleT&lt;Module&gt;</a>&amp; _mh )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert( _mh.<a class="code" href="a02657.html#a20381b96befae2b272e209f0d6201cc7">is_valid</a>() );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> *_mh.module();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a02629.html#a181b92fd81aea37771dbbe9d0f7b4b30">  191</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02629.html#a181b92fd81aea37771dbbe9d0f7b4b30">notify_observer</a>(<span class="keywordtype">size_t</span> _n_collapses)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (observer() &amp;&amp; _n_collapses % observer()-&gt;get_interval() == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      observer()-&gt;notify(_n_collapses);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> !observer()-&gt;abort();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a02629.html#a7999f437ff1a15e28f1621b77f62974e">  202</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02629.html#a7999f437ff1a15e28f1621b77f62974e">set_uninitialized</a>() {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    initialized_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cmodule_ = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    bmodules_.clear();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> update_modules(CollapseInfo&amp; _ci)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">typename</span> ModuleList::iterator m_it, m_end = bmodules_.end();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (m_it = bmodules_.begin(); m_it != m_end; ++m_it)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      (*m_it)-&gt;postprocess_collapse(_ci);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    cmodule_-&gt;postprocess_collapse(_ci);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">protected</span>: <span class="comment">//---------------------------------------------------- private methods</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> is_collapse_legal(<span class="keyword">const</span> CollapseInfo&amp; _ci);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">float</span> collapse_priority(<span class="keyword">const</span> CollapseInfo&amp; _ci);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> preprocess_collapse(CollapseInfo&amp; _ci);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> postprocess_collapse(CollapseInfo&amp; _ci);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span> set_error_tolerance_factor(<span class="keywordtype">double</span> _factor);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="a02629.html#ae97d95611924a0630a111543d2c8bf1e">  248</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02629.html#ae97d95611924a0630a111543d2c8bf1e">reset</a>(){ initialized_ = <span class="keyword">false</span>; };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span>: <span class="comment">//------------------------------------------------------- private data</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  Mesh&amp;      mesh_;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  ModuleList bmodules_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Module*    cmodule_;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ModuleList all_modules_;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">bool</span>       initialized_;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="a02701.html">Observer</a>* observer_;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// END_NS_DECIMATER</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if defined(OM_INCLUDE_TEMPLATES) &amp;&amp; !defined(OPENMESH_BASE_DECIMATER_DECIMATERT_CC)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define OPENMESH_BASE_DECIMATER_TEMPLATES</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;BaseDecimaterT_impl.hh&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif // OPENMESH_BASE_DECIMATER_DECIMATERT_HH defined</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a02629_html_a9854adb7ec9f2419ece2067b5f237cfa"><div class="ttname"><a href="a02629.html#a9854adb7ec9f2419ece2067b5f237cfa">OpenMesh::Decimater::BaseDecimaterT::module</a></div><div class="ttdeci">Module &amp; module(ModHandleT&lt; Module &gt; &amp;_mh)</div><div class="ttdoc">get module referenced by handle _mh </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:181</div></div>
<div class="ttc" id="a02629_html_aa5d6598dced77ec6d97823559a3e58dc"><div class="ttname"><a href="a02629.html#aa5d6598dced77ec6d97823559a3e58dc">OpenMesh::Decimater::BaseDecimaterT::mesh</a></div><div class="ttdeci">Mesh &amp; mesh()</div><div class="ttdoc">access mesh. used in modules. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:138</div></div>
<div class="ttc" id="a02629_html_a9018b5e7fcc152cc7d85a6a99bf02bd5"><div class="ttname"><a href="a02629.html#a9018b5e7fcc152cc7d85a6a99bf02bd5">OpenMesh::Decimater::BaseDecimaterT::observer</a></div><div class="ttdeci">Observer * observer()</div><div class="ttdoc">Get current observer of a decimater. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:132</div></div>
<div class="ttc" id="a02701_html"><div class="ttname"><a href="a02701.html">OpenMesh::Decimater::Observer</a></div><div class="ttdoc">Observer class. </div><div class="ttdef"><b>Definition:</b> Observer.hh:75</div></div>
<div class="ttc" id="a00575_html"><div class="ttname"><a href="a00575.html">ModBaseT.hh</a></div><div class="ttdoc">Base class for all decimation modules. </div></div>
<div class="ttc" id="a02629_html_ac01a4c49f9efd1de8ef886f7ff2b58ca"><div class="ttname"><a href="a02629.html#ac01a4c49f9efd1de8ef886f7ff2b58ca">OpenMesh::Decimater::BaseDecimaterT::is_initialized</a></div><div class="ttdeci">bool is_initialized() const</div><div class="ttdoc">Returns whether decimater has been successfully initialized. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:111</div></div>
<div class="ttc" id="a02629_html_ae97d95611924a0630a111543d2c8bf1e"><div class="ttname"><a href="a02629.html#ae97d95611924a0630a111543d2c8bf1e">OpenMesh::Decimater::BaseDecimaterT::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the status of this class. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:248</div></div>
<div class="ttc" id="a00617_html"><div class="ttname"><a href="a00617.html">Observer.hh</a></div><div class="ttdoc">This file contains an observer class which is used to monitor the progress of an decimater. </div></div>
<div class="ttc" id="a02661_html"><div class="ttname"><a href="a02661.html">OpenMesh::Decimater::ModBaseT</a></div><div class="ttdoc">Base class for all decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:192</div></div>
<div class="ttc" id="a02629_html_a2168dd685ec75cc239516d2570703036"><div class="ttname"><a href="a02629.html#a2168dd685ec75cc239516d2570703036">OpenMesh::Decimater::BaseDecimaterT::add</a></div><div class="ttdeci">bool add(ModHandleT&lt; _Module &gt; &amp;_mh)</div><div class="ttdoc">add module to decimater </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:142</div></div>
<div class="ttc" id="a02629_html_a596e2729e5a998715b535590fcfd00c8"><div class="ttname"><a href="a02629.html#a596e2729e5a998715b535590fcfd00c8">OpenMesh::Decimater::BaseDecimaterT::set_observer</a></div><div class="ttdeci">void set_observer(Observer *_o)</div><div class="ttdoc">Add observer. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:126</div></div>
<div class="ttc" id="a02629_html_a181b92fd81aea37771dbbe9d0f7b4b30"><div class="ttname"><a href="a02629.html#a181b92fd81aea37771dbbe9d0f7b4b30">OpenMesh::Decimater::BaseDecimaterT::notify_observer</a></div><div class="ttdeci">bool notify_observer(size_t _n_collapses)</div><div class="ttdoc">returns false, if abort requested by observer </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:191</div></div>
<div class="ttc" id="a02629_html"><div class="ttname"><a href="a02629.html">OpenMesh::Decimater::BaseDecimaterT</a></div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:85</div></div>
<div class="ttc" id="a02657_html_a20381b96befae2b272e209f0d6201cc7"><div class="ttname"><a href="a02657.html#a20381b96befae2b272e209f0d6201cc7">OpenMesh::Decimater::ModHandleT::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">Check handle status. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:100</div></div>
<div class="ttc" id="a02625_html"><div class="ttname"><a href="a02625.html">OpenMesh::Decimater::BaseDecimaterModule</a></div><div class="ttdoc">base class decimater framework </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:80</div></div>
<div class="ttc" id="a02629_html_a7999f437ff1a15e28f1621b77f62974e"><div class="ttname"><a href="a02629.html#a7999f437ff1a15e28f1621b77f62974e">OpenMesh::Decimater::BaseDecimaterT::set_uninitialized</a></div><div class="ttdeci">void set_uninitialized()</div><div class="ttdoc">Reset the initialized flag, and clear the bmodules_ and cmodule_. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:202</div></div>
<div class="ttc" id="a02657_html"><div class="ttname"><a href="a02657.html">OpenMesh::Decimater::ModHandleT</a></div><div class="ttdoc">Handle for mesh decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:83</div></div>
<div class="ttc" id="a01233_html"><div class="ttname"><a href="a01233.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:59</div></div>
<div class="ttc" id="a02633_html"><div class="ttname"><a href="a02633.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:74</div></div>
<div class="ttc" id="a02533_html"><div class="ttname"><a href="a02533.html">OpenMesh::Utils::Noncopyable</a></div><div class="ttdoc">This class demonstrates the non copyable idiom. </div><div class="ttdef"><b>Definition:</b> Noncopyable.hh:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
