<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/DecimaterT_impl.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00554.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DecimaterT_impl.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00551_source.html">OpenMesh/Tools/Decimater/DecimaterT.hh</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DecimaterT_impl.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00555.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2DecimaterT__impl_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2DecimaterT__impl_8hh" id="OpenMesh_2Tools_2Decimater_2DecimaterT__impl_8hh">
<area shape="rect" id="node2" href="a00551.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.hh" alt="" coords="362,95,547,136"/>
<area shape="rect" id="node4" href="a00476_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="514,273,662,315"/>
<area shape="rect" id="node31" href="a00734.html" title="A generic heap class. " alt="" coords="195,616,347,657"/>
<area shape="rect" id="node33" href="a00542.html" title="OpenMesh/Tools/Decimater\l/BaseDecimaterT.hh" alt="" coords="677,184,862,225"/>
<area shape="rect" id="node6" href="a00368_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="539,795,693,836"/>
<area shape="rect" id="node8" href="a00455_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="626,363,774,404"/>
<area shape="rect" id="node10" href="a00269_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="1495,452,1729,479"/>
<area shape="rect" id="node26" href="a00437.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="422,705,589,747"/>
<area shape="rect" id="node12" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="1533,616,1691,657"/>
<area shape="rect" id="node16" href="a00257_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="1263,527,1422,568"/>
<area shape="rect" id="node20" href="a00167_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="892,616,1071,657"/>
<area shape="rect" id="node21" href="a00401_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="1253,795,1406,836"/>
<area shape="rect" id="node22" href="a00266_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="1105,705,1263,747"/>
<area shape="rect" id="node23" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="1146,616,1305,657"/>
<area shape="rect" id="node30" href="a00467_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="973,795,1121,836"/>
<area shape="rect" id="node27" href="a00431_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="297,795,463,836"/>
<area shape="rect" id="node32" href="a04467.html" title="Config.hh" alt="" coords="870,802,949,829"/>
<area shape="rect" id="node34" href="a00575.html" title="Base class for all decimation modules. " alt="" coords="835,273,1021,315"/>
<area shape="rect" id="node35" href="a00473_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="1945,363,2093,404"/>
<area shape="rect" id="node37" href="a00617.html" title="This file contains an observer class which is used to monitor the progress of an decimater. " alt="" coords="1229,273,1414,315"/>
<area shape="rect" id="node36" href="a00548.html" title="Provides data class CollapseInfoT for storing all information about a halfedge collapse. " alt="" coords="901,363,1086,404"/>
</map>
</div>
</div>
<p><a href="a00554_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01240"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01240.html">OpenMesh::Decimater</a></td></tr>
<tr class="memdesc:a01240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to mesh decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
