<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/CollapseInfoT.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00548.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CollapseInfoT.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides data class CollapseInfoT for storing all information about a halfedge collapse.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00550.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2CollapseInfoT_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2CollapseInfoT_8hhdep" id="OpenMesh_2Tools_2Decimater_2CollapseInfoT_8hhdep">
<area shape="rect" id="node2" href="a00575.html" title="Base class for all decimation modules. " alt="" coords="1221,95,1407,136"/>
<area shape="rect" id="node3" href="a00542.html" title="OpenMesh/Tools/Decimater\l/BaseDecimaterT.hh" alt="" coords="319,184,504,225"/>
<area shape="rect" id="node11" href="a00569.html" title="OpenMesh/Tools/Decimater\l/ModAspectRatioT.hh" alt="" coords="528,184,713,225"/>
<area shape="rect" id="node13" href="a00578.html" title="OpenMesh/Tools/Decimater\l/ModEdgeLengthT.hh" alt="" coords="737,184,923,225"/>
<area shape="rect" id="node15" href="a00584.html" title="OpenMesh/Tools/Decimater\l/ModHausdorffT.hh" alt="" coords="947,184,1132,225"/>
<area shape="rect" id="node17" href="a00593.html" title="OpenMesh/Tools/Decimater\l/ModNormalDeviationT.hh" alt="" coords="1156,184,1341,225"/>
<area shape="rect" id="node18" href="a00596.html" title="OpenMesh/Tools/Decimater\l/ModNormalFlippingT.hh" alt="" coords="1156,273,1341,315"/>
<area shape="rect" id="node19" href="a00605.html" title="OpenMesh/Tools/Decimater\l/ModQuadricT.hh" alt="" coords="1417,184,1603,225"/>
<area shape="rect" id="node21" href="a00599.html" title="OpenMesh/Tools/Decimater\l/ModProgMeshT.hh" alt="" coords="1627,184,1812,225"/>
<area shape="rect" id="node23" href="a00590_source.html" title="OpenMesh/Tools/Decimater\l/ModIndependentSetsT.hh" alt="" coords="1836,184,2021,225"/>
<area shape="rect" id="node24" href="a00611.html" title="OpenMesh/Tools/Decimater\l/ModRoundnessT.hh" alt="" coords="2045,184,2231,225"/>
<area shape="rect" id="node4" href="a00551.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.hh" alt="" coords="319,273,504,315"/>
<area shape="rect" id="node9" href="a00557.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT.hh" alt="" coords="109,273,295,315"/>
<area shape="rect" id="node5" href="a00014_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="1154,363,1343,404"/>
<area shape="rect" id="node6" href="a00554.html" title="OpenMesh/Tools/Decimater\l/DecimaterT_impl.hh" alt="" coords="424,363,609,404"/>
<area shape="rect" id="node7" href="a00563.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT.hh" alt="" coords="215,363,400,404"/>
<area shape="rect" id="node8" href="a00566.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT_impl.hh" alt="" coords="215,452,400,493"/>
<area shape="rect" id="node10" href="a00560.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT_impl.hh" alt="" coords="5,363,191,404"/>
<area shape="rect" id="node12" href="a00572.html" title="OpenMesh/Tools/Decimater\l/ModAspectRatioT_impl.hh" alt="" coords="528,273,713,315"/>
<area shape="rect" id="node14" href="a00581.html" title="OpenMesh/Tools/Decimater\l/ModEdgeLengthT_impl.hh" alt="" coords="737,273,923,315"/>
<area shape="rect" id="node16" href="a00587.html" title="OpenMesh/Tools/Decimater\l/ModHausdorffT_impl.hh" alt="" coords="947,273,1132,315"/>
<area shape="rect" id="node20" href="a00608.html" title="Bodies of template member function. " alt="" coords="1365,273,1551,315"/>
<area shape="rect" id="node22" href="a00602.html" title="OpenMesh/Tools/Decimater\l/ModProgMeshT_impl.hh" alt="" coords="1627,273,1812,315"/>
</map>
</div>
</div>
<p><a href="a00548_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02633.html">OpenMesh::Decimater::CollapseInfoT&lt; Mesh &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about a halfedge collapse.  <a href="a02633.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01240"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01240.html">OpenMesh::Decimater</a></td></tr>
<tr class="memdesc:a01240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to mesh decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides data class CollapseInfoT for storing all information about a halfedge collapse. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
