<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/BaseDecimaterT.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00542.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BaseDecimaterT.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</code><br />
<code>#include &lt;<a class="el" href="a00575_source.html">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</code><br />
<code>#include &lt;OpenMesh/Core/Utils/Noncopyable.hh&gt;</code><br />
<code>#include &lt;<a class="el" href="a00617_source.html">OpenMesh/Tools/Decimater/Observer.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseDecimaterT.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00543.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hh" id="OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hh">
<area shape="rect" id="node3" href="a00476_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="284,95,432,136"/>
<area shape="rect" id="node30" href="a00575.html" title="Base class for all decimation modules. " alt="" coords="1324,95,1509,136"/>
<area shape="rect" id="node31" href="a00473_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="1533,184,1681,225"/>
<area shape="rect" id="node33" href="a00617.html" title="This file contains an observer class which is used to monitor the progress of an decimater. " alt="" coords="1645,95,1831,136"/>
<area shape="rect" id="node5" href="a00368_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="667,616,820,657"/>
<area shape="rect" id="node7" href="a00455_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="45,184,193,225"/>
<area shape="rect" id="node9" href="a00269_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="1189,273,1423,300"/>
<area shape="rect" id="node25" href="a00437.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="219,527,385,568"/>
<area shape="rect" id="node11" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="1227,437,1385,479"/>
<area shape="rect" id="node15" href="a00257_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="1008,348,1167,389"/>
<area shape="rect" id="node19" href="a00167_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="637,437,815,479"/>
<area shape="rect" id="node20" href="a00401_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="1117,616,1271,657"/>
<area shape="rect" id="node21" href="a00266_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="903,527,1061,568"/>
<area shape="rect" id="node22" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="891,437,1049,479"/>
<area shape="rect" id="node29" href="a00467_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="929,616,1077,657"/>
<area shape="rect" id="node26" href="a00431_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="219,616,385,657"/>
<area shape="rect" id="node32" href="a00548.html" title="Provides data class CollapseInfoT for storing all information about a halfedge collapse. " alt="" coords="1324,184,1509,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00544.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hhdep" id="OpenMesh_2Tools_2Decimater_2BaseDecimaterT_8hhdep">
<area shape="rect" id="node2" href="a00551.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.hh" alt="" coords="219,95,405,136"/>
<area shape="rect" id="node7" href="a00557.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT.hh" alt="" coords="429,95,614,136"/>
<area shape="rect" id="node3" href="a00014_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="5,184,195,225"/>
<area shape="rect" id="node4" href="a00554.html" title="OpenMesh/Tools/Decimater\l/DecimaterT_impl.hh" alt="" coords="219,184,405,225"/>
<area shape="rect" id="node5" href="a00563.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT.hh" alt="" coords="429,184,614,225"/>
<area shape="rect" id="node6" href="a00566.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT_impl.hh" alt="" coords="429,273,614,315"/>
<area shape="rect" id="node8" href="a00560.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT_impl.hh" alt="" coords="638,184,823,225"/>
</map>
</div>
</div>
<p><a href="a00542_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02625.html">OpenMesh::Decimater::BaseDecimaterModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class decimater framework  <a href="a02625.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02629.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01240"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01240.html">OpenMesh::Decimater</a></td></tr>
<tr class="memdesc:a01240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to mesh decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
