<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/ModQuadricT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00605_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModQuadricT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00605.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  CLASS ModQuadricT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OSG_MODQUADRIC_HH</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define OSG_MODQUADRIC_HH</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00575.html">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/vector_cast.hh&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00161.html">OpenMesh/Core/Geometry/QuadricT.hh</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01233.html">OpenMesh</a>  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> MeshT&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a02693.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02693.html">ModQuadricT</a> : <span class="keyword">public</span> <a class="code" href="a02661.html">ModBaseT</a>&lt;MeshT&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Defines the types Self, Handle, Base, Mesh, and CollapseInfo</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// and the memberfunction name()</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a02693.html#a4eae8896824fa040c1df238949a80032">   81</a></span>&#160;  <a class="code" href="a00575.html#ae1f2d4c274e420c0e81d52cf17cc1c5b">DECIMATING_MODULE</a>( <a class="code" href="a02693.html">ModQuadricT</a>, MeshT, Quadric );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a02693.html#a133497b5da2d4164a2caaa694af2c64a">   88</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a02693.html#a133497b5da2d4164a2caaa694af2c64a">ModQuadricT</a>( MeshT &amp;_mesh )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : Base(_mesh, false)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469">unset_max_err</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Base::mesh().add_property( quadrics_ );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a02693.html#ab61e337c3cea0e7c1e796207ec8bd7e0">   97</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a02693.html#ab61e337c3cea0e7c1e796207ec8bd7e0">~ModQuadricT</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Base::mesh().remove_property(quadrics_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>: <span class="comment">// inherited</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02693.html#ab82a1d6e9d34218a01e150fb447b47a8">initialize</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a02693.html#af4ac05dd987deba4903b419bd053a3ef">  113</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="a02693.html#af4ac05dd987deba4903b419bd053a3ef">collapse_priority</a>(<span class="keyword">const</span> <a class="code" href="a02633.html">CollapseInfo</a>&amp; _ci)<span class="keyword"> override</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="a01233.html">OpenMesh</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a01985.html">Geometry::QuadricT&lt;double&gt;</a> Q;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Q q = Base::mesh().property(quadrics_, _ci.<a class="code" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">v0</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    q += Base::mesh().property(quadrics_, _ci.<a class="code" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">v1</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> err = q(_ci.<a class="code" href="a02633.html#a91226116d563790a8d04b09a9ef2d965">p1</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//min_ = std::min(err, min_);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//max_ = std::max(err, max_);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//double err = q( p );</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> float( (err &lt; max_err_) ? err : <span class="keywordtype">float</span>( Base::ILLEGAL_COLLAPSE ) );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a02693.html#aebe8d7ca4c5f713b41f6108b9ac63f3b">  134</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02693.html#aebe8d7ca4c5f713b41f6108b9ac63f3b">postprocess_collapse</a>(<span class="keyword">const</span> <a class="code" href="a02633.html">CollapseInfo</a>&amp; _ci)<span class="keyword"> override</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Base::mesh().property(quadrics_, _ci.<a class="code" href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">v1</a>) +=</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      Base::mesh().property(quadrics_, _ci.<a class="code" href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">v0</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02693.html#ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8">set_error_tolerance_factor</a>(<span class="keywordtype">double</span> _factor) <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>: <span class="comment">// specific methods</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99">set_max_err</a>(<span class="keywordtype">double</span> _err, <span class="keywordtype">bool</span> _binary=<span class="keyword">true</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    max_err_ = _err;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Base::set_binary(_binary);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469">unset_max_err</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    max_err_ = DBL_MAX;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Base::set_binary(<span class="keyword">false</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a02693.html#adc91dc465e147abb93d23dec75920156">  168</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a02693.html#adc91dc465e147abb93d23dec75920156">max_err</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_err_; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// maximum quadric error</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">double</span> max_err_;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// this vertex property stores a quadric for each vertex</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="a02553.html">VPropHandleT&lt; Geometry::QuadricT&lt;double&gt;</a> &gt;  quadrics_;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// END_NS_DECIMATER</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(OM_INCLUDE_TEMPLATES) &amp;&amp; !defined(OPENMESH_DECIMATER_MODQUADRIC_CC)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define OSG_MODQUADRIC_TEMPLATES</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00608.html">ModQuadricT_impl.hh</a>&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // OSG_MODQUADRIC_HH defined</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="a02553_html"><div class="ttname"><a href="a02553.html">OpenMesh::VPropHandleT</a></div><div class="ttdoc">Handle representing a vertex property. </div><div class="ttdef"><b>Definition:</b> Property.hh:484</div></div>
<div class="ttc" id="a02633_html_a7e472c32525398eeb34cad7c52aa3651"><div class="ttname"><a href="a02633.html#a7e472c32525398eeb34cad7c52aa3651">OpenMesh::Decimater::CollapseInfoT::v1</a></div><div class="ttdeci">Mesh::VertexHandle v1</div><div class="ttdoc">Remaining vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:92</div></div>
<div class="ttc" id="a02693_html_ab61e337c3cea0e7c1e796207ec8bd7e0"><div class="ttname"><a href="a02693.html#ab61e337c3cea0e7c1e796207ec8bd7e0">OpenMesh::Decimater::ModQuadricT::~ModQuadricT</a></div><div class="ttdeci">virtual ~ModQuadricT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:97</div></div>
<div class="ttc" id="a02693_html_a133497b5da2d4164a2caaa694af2c64a"><div class="ttname"><a href="a02693.html#a133497b5da2d4164a2caaa694af2c64a">OpenMesh::Decimater::ModQuadricT::ModQuadricT</a></div><div class="ttdeci">ModQuadricT(MeshT &amp;_mesh)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:88</div></div>
<div class="ttc" id="a01985_html"><div class="ttname"><a href="a01985.html">OpenMesh::Geometry::QuadricT</a></div><div class="ttdoc">/class QuadricT Geometry/QuadricT.hh </div><div class="ttdef"><b>Definition:</b> QuadricT.hh:82</div></div>
<div class="ttc" id="a02693_html"><div class="ttname"><a href="a02693.html">OpenMesh::Decimater::ModQuadricT</a></div><div class="ttdoc">Mesh decimation module computing collapse priority based on error quadrics. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:75</div></div>
<div class="ttc" id="a02693_html_ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8"><div class="ttname"><a href="a02693.html#ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8">OpenMesh::Decimater::ModQuadricT::set_error_tolerance_factor</a></div><div class="ttdeci">void set_error_tolerance_factor(double _factor) override</div><div class="ttdoc">set the percentage of maximum quadric error </div><div class="ttdef"><b>Definition:</b> ModQuadricT_impl.hh:136</div></div>
<div class="ttc" id="a02693_html_a7fb01ec4e21be8b62d5c299b7126ce99"><div class="ttname"><a href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99">OpenMesh::Decimater::ModQuadricT::set_max_err</a></div><div class="ttdeci">void set_max_err(double _err, bool _binary=true)</div><div class="ttdoc">Set maximum quadric error constraint and enable binary mode. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:153</div></div>
<div class="ttc" id="a02693_html_af4f40b99ab088afe24cf10e9b3cda469"><div class="ttname"><a href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469">OpenMesh::Decimater::ModQuadricT::unset_max_err</a></div><div class="ttdeci">void unset_max_err(void)</div><div class="ttdoc">Unset maximum quadric error constraint and restore non-binary mode. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:161</div></div>
<div class="ttc" id="a00575_html"><div class="ttname"><a href="a00575.html">ModBaseT.hh</a></div><div class="ttdoc">Base class for all decimation modules. </div></div>
<div class="ttc" id="a00161_html"><div class="ttname"><a href="a00161.html">QuadricT.hh</a></div></div>
<div class="ttc" id="a02693_html_aebe8d7ca4c5f713b41f6108b9ac63f3b"><div class="ttname"><a href="a02693.html#aebe8d7ca4c5f713b41f6108b9ac63f3b">OpenMesh::Decimater::ModQuadricT::postprocess_collapse</a></div><div class="ttdeci">virtual void postprocess_collapse(const CollapseInfo &amp;_ci) override</div><div class="ttdoc">Post-process halfedge collapse (accumulate quadrics) </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:134</div></div>
<div class="ttc" id="a02693_html_af4ac05dd987deba4903b419bd053a3ef"><div class="ttname"><a href="a02693.html#af4ac05dd987deba4903b419bd053a3ef">OpenMesh::Decimater::ModQuadricT::collapse_priority</a></div><div class="ttdeci">virtual float collapse_priority(const CollapseInfo &amp;_ci) override</div><div class="ttdoc">Compute collapse priority based on error quadrics. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:113</div></div>
<div class="ttc" id="a00575_html_ae1f2d4c274e420c0e81d52cf17cc1c5b"><div class="ttname"><a href="a00575.html#ae1f2d4c274e420c0e81d52cf17cc1c5b">DECIMATING_MODULE</a></div><div class="ttdeci">#define DECIMATING_MODULE(Classname, MeshT, Name)</div><div class="ttdoc">Convenience macro, to be used in derived modules The macro defines the types. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:149</div></div>
<div class="ttc" id="a02661_html"><div class="ttname"><a href="a02661.html">OpenMesh::Decimater::ModBaseT</a></div><div class="ttdoc">Base class for all decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:192</div></div>
<div class="ttc" id="a02693_html_ab82a1d6e9d34218a01e150fb447b47a8"><div class="ttname"><a href="a02693.html#ab82a1d6e9d34218a01e150fb447b47a8">OpenMesh::Decimater::ModQuadricT::initialize</a></div><div class="ttdeci">virtual void initialize(void) override</div><div class="ttdoc">Initalize the module and prepare the mesh for decimation. </div><div class="ttdef"><b>Definition:</b> ModQuadricT_impl.hh:73</div></div>
<div class="ttc" id="a02633_html_a91226116d563790a8d04b09a9ef2d965"><div class="ttname"><a href="a02633.html#a91226116d563790a8d04b09a9ef2d965">OpenMesh::Decimater::CollapseInfoT::p1</a></div><div class="ttdeci">Mesh::Point p1</div><div class="ttdoc">Positions of remaining vertex. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:94</div></div>
<div class="ttc" id="a00608_html"><div class="ttname"><a href="a00608.html">ModQuadricT_impl.hh</a></div><div class="ttdoc">Bodies of template member function. </div></div>
<div class="ttc" id="a02693_html_adc91dc465e147abb93d23dec75920156"><div class="ttname"><a href="a02693.html#adc91dc465e147abb93d23dec75920156">OpenMesh::Decimater::ModQuadricT::max_err</a></div><div class="ttdeci">double max_err() const</div><div class="ttdoc">Return value of max. allowed error. </div><div class="ttdef"><b>Definition:</b> ModQuadricT.hh:168</div></div>
<div class="ttc" id="a01233_html"><div class="ttname"><a href="a01233.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:59</div></div>
<div class="ttc" id="a02633_html"><div class="ttname"><a href="a02633.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:74</div></div>
<div class="ttc" id="a02633_html_abacd9a21d5a78d80dc1faf617caf39e9"><div class="ttname"><a href="a02633.html#abacd9a21d5a78d80dc1faf617caf39e9">OpenMesh::Decimater::CollapseInfoT::v0</a></div><div class="ttdeci">Mesh::VertexHandle v0</div><div class="ttdoc">Vertex to be removed. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
