<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Smoother/JacobiLaplaceSmootherT_impl.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00650.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">JacobiLaplaceSmootherT_impl.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00647_source.html">OpenMesh/Tools/Smoother/JacobiLaplaceSmootherT.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JacobiLaplaceSmootherT_impl.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00651.png" border="0" usemap="#OpenMesh_2Tools_2Smoother_2JacobiLaplaceSmootherT__impl_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Smoother_2JacobiLaplaceSmootherT__impl_8hh" id="OpenMesh_2Tools_2Smoother_2JacobiLaplaceSmootherT__impl_8hh">
<area shape="rect" id="node2" href="a00647.html" title="OpenMesh/Tools/Smoother\l/JacobiLaplaceSmootherT.hh" alt="" coords="91,109,281,151"/>
<area shape="rect" id="node3" href="a00653.html" title="OpenMesh/Tools/Smoother\l/LaplaceSmootherT.hh" alt="" coords="95,199,277,240"/>
<area shape="rect" id="node4" href="a00662.html" title="OpenMesh/Tools/Smoother\l/SmootherT.hh" alt="" coords="95,288,277,329"/>
<area shape="rect" id="node5" href="a00428_source.html" title="OpenMesh/Core/System\l/config.hh" alt="" coords="103,467,269,508"/>
<area shape="rect" id="node7" href="a00476_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="1528,377,1676,419"/>
<area shape="rect" id="node33" href="a00473_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="5,556,153,597"/>
<area shape="rect" id="node8" href="a00368_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="1356,913,1509,955"/>
<area shape="rect" id="node10" href="a00455_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="1640,467,1788,508"/>
<area shape="rect" id="node12" href="a00269_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="498,563,733,590"/>
<area shape="rect" id="node28" href="a00437.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="1533,824,1700,865"/>
<area shape="rect" id="node14" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="536,735,695,776"/>
<area shape="rect" id="node18" href="a00257_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="820,645,979,687"/>
<area shape="rect" id="node22" href="a00167_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="1285,735,1463,776"/>
<area shape="rect" id="node23" href="a00401_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="745,913,899,955"/>
<area shape="rect" id="node24" href="a00266_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="887,824,1045,865"/>
<area shape="rect" id="node25" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="937,735,1096,776"/>
<area shape="rect" id="node32" href="a00467_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="975,913,1123,955"/>
<area shape="rect" id="node29" href="a00431_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="1533,913,1700,955"/>
</map>
</div>
</div>
<p><a href="a00650_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
