<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/ModQuadricT.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00605.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ModQuadricT.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;<a class="el" href="a00575_source.html">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</code><br />
<code>#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</code><br />
<code>#include &lt;OpenMesh/Core/Utils/vector_cast.hh&gt;</code><br />
<code>#include &lt;<a class="el" href="a00161_source.html">OpenMesh/Core/Geometry/QuadricT.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModQuadricT.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00606.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2ModQuadricT_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2ModQuadricT_8hh" id="OpenMesh_2Tools_2Decimater_2ModQuadricT_8hh">
<area shape="rect" id="node3" href="a00575.html" title="Base class for all decimation modules. " alt="" coords="56,527,241,568"/>
<area shape="rect" id="node8" href="a00476_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="581,95,729,136"/>
<area shape="rect" id="node33" href="a00500_source.html" title="OpenMesh/Core/Utils\l/vector_cast.hh" alt="" coords="2059,348,2207,389"/>
<area shape="rect" id="node36" href="a00161.html" title="OpenMesh/Core/Geometry\l/QuadricT.hh" alt="" coords="1835,348,2014,389"/>
<area shape="rect" id="node4" href="a00473_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="991,616,1139,657"/>
<area shape="rect" id="node6" href="a00548.html" title="Provides data class CollapseInfoT for storing all information about a halfedge collapse. " alt="" coords="5,616,191,657"/>
<area shape="rect" id="node9" href="a00368_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="813,616,967,657"/>
<area shape="rect" id="node11" href="a00455_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="525,184,673,225"/>
<area shape="rect" id="node12" href="a00269_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="1314,273,1549,300"/>
<area shape="rect" id="node28" href="a00437.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="520,527,687,568"/>
<area shape="rect" id="node14" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="1352,437,1511,479"/>
<area shape="rect" id="node18" href="a00257_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="1184,348,1343,389"/>
<area shape="rect" id="node22" href="a00167_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="1815,437,1994,479"/>
<area shape="rect" id="node23" href="a00401_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="1163,616,1316,657"/>
<area shape="rect" id="node24" href="a00266_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="1048,527,1207,568"/>
<area shape="rect" id="node25" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="1067,437,1225,479"/>
<area shape="rect" id="node32" href="a00467_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="2036,527,2184,568"/>
<area shape="rect" id="node29" href="a00431_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="520,616,687,657"/>
<area shape="rect" id="node34" href="a00503_source.html" title="OpenMesh/Core/Utils\l/vector_traits.hh" alt="" coords="2171,437,2319,479"/>
<area shape="rect" id="node37" href="a04464_source.html" title="Config.hh" alt="" coords="1887,623,1965,650"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00607.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2ModQuadricT_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2ModQuadricT_8hhdep" id="OpenMesh_2Tools_2Decimater_2ModQuadricT_8hhdep">
<area shape="rect" id="node2" href="a00014_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="5,95,195,136"/>
<area shape="rect" id="node3" href="a00608.html" title="Bodies of template member function. " alt="" coords="219,95,405,136"/>
</map>
</div>
</div>
<p><a href="a00605_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh decimation module computing collapse priority based on error quadrics.  <a href="a02693.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01240"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01240.html">OpenMesh::Decimater</a></td></tr>
<tr class="memdesc:a01240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to mesh decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
