<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Utils/StripifierT_impl.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00749_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StripifierT_impl.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  CLASS StripifierT - IMPLEMENTATION</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OPENMESH_STRIPIFIERT_C</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Tools/Utils/StripifierT.hh&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01233.html">OpenMesh</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//== IMPLEMENTATION ==========================================================</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a03085.html#a94b5aea8de55ab772ed3c254313f018d">StripifierT&lt;Mesh&gt;::</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a03085.html#a94b5aea8de55ab772ed3c254313f018d">   67</a></span>&#160;<a class="code" href="a03085.html#a94b5aea8de55ab772ed3c254313f018d">StripifierT</a>(Mesh&amp; _mesh) :</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    mesh_(_mesh)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="a03085.html#a5ea794f7f27b8c67c1dc168b3c73e56f">StripifierT&lt;Mesh&gt;::</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a03085.html#a5ea794f7f27b8c67c1dc168b3c73e56f">   75</a></span>&#160;<a class="code" href="a03085.html#a5ea794f7f27b8c67c1dc168b3c73e56f">~StripifierT</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">size_t</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a03085.html#a564d41bac21b11bc65e865c843e1bfe0">StripifierT&lt;Mesh&gt;::</a></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a03085.html#a564d41bac21b11bc65e865c843e1bfe0">   82</a></span>&#160;<a class="code" href="a03085.html#a564d41bac21b11bc65e865c843e1bfe0">stripify</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// preprocess:  add new properties</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  mesh_.add_property( processed_ );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  mesh_.add_property( used_ );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  mesh_.request_face_status();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// build strips</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="a03085.html#a039c9ccbc718c0befea9f30e4159e022">clear</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  build_strips();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// postprocess:  remove properties</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  mesh_.remove_property(processed_);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  mesh_.remove_property(used_);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  mesh_.release_face_status();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a03085.html#ad83f8b3bea4288e9f2b7cd208f93a714">n_strips</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="a03085.html">StripifierT&lt;Mesh&gt;::</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="a03085.html">build_strips</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Strip                           experiments[3];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typename</span> Mesh::HalfedgeHandle   h[3];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  FaceHandles                     faces[3];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">typename</span> FaceHandles::iterator  fh_it, fh_end;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">typename</span> Mesh::FaceIter         f_it, f_end=mesh_.faces_end();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// init faces to be un-processed and un-used</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// deleted or hidden faces are marked processed</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (mesh_.has_face_status())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (f_it=mesh_.faces_begin(); f_it!=f_end; ++f_it)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (mesh_.status(*f_it).hidden() || mesh_.status(*f_it).deleted())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        processed(*f_it) = used(*f_it) = <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        processed(*f_it) = used(*f_it) = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (f_it=mesh_.faces_begin(); f_it!=f_end; ++f_it)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      processed(*f_it) = used(*f_it) = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span> (f_it=mesh_.faces_begin(); <span class="keyword">true</span>; )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// find start face</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (; f_it!=f_end; ++f_it)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (!processed(*f_it))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (f_it==f_end) <span class="keywordflow">break</span>; <span class="comment">// stop if all have been processed</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// collect starting halfedges</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    h[0] = mesh_.halfedge_handle(*f_it);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    h[1] = mesh_.next_halfedge_handle(h[0]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    h[2] = mesh_.next_halfedge_handle(h[1]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// build 3 strips, take best one</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">size_t</span> best_length = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">size_t</span> best_idx    = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;3; ++i)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      build_strip(h[i], experiments[i], faces[i]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> length = experiments[i].size();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> ( length  &gt; best_length)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        best_length = length;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        best_idx    = i;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span> (fh_it=faces[i].<a class="code" href="a03085.html#ab5bb8db3688d2ac3e3154ecf531c0f4e">begin</a>(), fh_end=faces[i].<a class="code" href="a03085.html#a0e974f1316cd003dc4cd9f03407b68f7">end</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           fh_it!=fh_end; ++fh_it)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        used(*fh_it) = <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// update processed status</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fh_it  = faces[best_idx].begin();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    fh_end = faces[best_idx].end();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (; fh_it!=fh_end; ++fh_it)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      processed(*fh_it) = <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// add best strip to strip-list</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    strips_.push_back(experiments[best_idx]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="a03085.html">StripifierT&lt;Mesh&gt;::</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="a03085.html">build_strip</a>(<span class="keyword">typename</span> Mesh::HalfedgeHandle _start_hh,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Strip&amp; _strip,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            FaceHandles&amp; _faces)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  std::list&lt;unsigned int&gt;  strip;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">typename</span> Mesh::HalfedgeHandle   hh;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">typename</span> Mesh::FaceHandle       fh;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// reset face list</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  _faces.<a class="code" href="a03085.html#a039c9ccbc718c0befea9f30e4159e022">clear</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// init strip</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  strip.push_back(mesh_.from_vertex_handle(_start_hh).idx());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  strip.push_back(mesh_.to_vertex_handle(_start_hh).idx());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// walk along the strip: 1st direction</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  hh = mesh_.prev_halfedge_handle(mesh_.opposite_halfedge_handle(_start_hh));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// go right</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    hh = mesh_.opposite_halfedge_handle(hh);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (mesh_.is_boundary(hh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    fh = mesh_.face_handle(hh);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (processed(fh) || used(fh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _faces.push_back(fh);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    used(fh) = <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    strip.push_back(mesh_.to_vertex_handle(hh).idx());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// go left</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    hh = mesh_.opposite_halfedge_handle(hh);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (mesh_.is_boundary(hh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    fh = mesh_.face_handle(hh);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (processed(fh) || used(fh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    _faces.push_back(fh);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    used(fh) = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    strip.push_back(mesh_.to_vertex_handle(hh).idx());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// walk along the strip: 2nd direction</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">bool</span> flip(<span class="keyword">false</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  hh = mesh_.prev_halfedge_handle(_start_hh);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// go right</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    hh = mesh_.opposite_halfedge_handle(hh);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (mesh_.is_boundary(hh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    fh = mesh_.face_handle(hh);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (processed(fh) || used(fh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    _faces.push_back(fh);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    used(fh) = <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    strip.push_front(mesh_.to_vertex_handle(hh).idx());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    flip = <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// go left</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    hh = mesh_.opposite_halfedge_handle(hh);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    hh = mesh_.next_halfedge_handle(hh);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (mesh_.is_boundary(hh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    fh = mesh_.face_handle(hh);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (processed(fh) || used(fh)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    _faces.push_back(fh);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    used(fh) = <span class="keyword">true</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    strip.push_front(mesh_.to_vertex_handle(hh).idx());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    flip = <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (flip) strip.push_front(strip.front());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// copy final strip to _strip</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  _strip.clear();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  _strip.reserve(strip.size());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  std::copy(strip.begin(), strip.end(), std::back_inserter(_strip));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//=============================================================================</span></div><div class="ttc" id="a03085_html"><div class="ttname"><a href="a03085.html">OpenMesh::StripifierT</a></div><div class="ttdoc">This class decomposes a triangle mesh into several triangle strips. </div><div class="ttdef"><b>Definition:</b> StripifierT.hh:79</div></div>
<div class="ttc" id="a03085_html_a5ea794f7f27b8c67c1dc168b3c73e56f"><div class="ttname"><a href="a03085.html#a5ea794f7f27b8c67c1dc168b3c73e56f">OpenMesh::StripifierT::~StripifierT</a></div><div class="ttdeci">~StripifierT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> StripifierT_impl.hh:75</div></div>
<div class="ttc" id="a03085_html_a564d41bac21b11bc65e865c843e1bfe0"><div class="ttname"><a href="a03085.html#a564d41bac21b11bc65e865c843e1bfe0">OpenMesh::StripifierT::stripify</a></div><div class="ttdeci">size_t stripify()</div><div class="ttdoc">Compute triangle strips, returns number of strips. </div><div class="ttdef"><b>Definition:</b> StripifierT_impl.hh:82</div></div>
<div class="ttc" id="a03085_html_ab5bb8db3688d2ac3e3154ecf531c0f4e"><div class="ttname"><a href="a03085.html#ab5bb8db3688d2ac3e3154ecf531c0f4e">OpenMesh::StripifierT::begin</a></div><div class="ttdeci">StripsIterator begin() const</div><div class="ttdoc">Access strips. </div><div class="ttdef"><b>Definition:</b> StripifierT.hh:109</div></div>
<div class="ttc" id="a03085_html_a039c9ccbc718c0befea9f30e4159e022"><div class="ttname"><a href="a03085.html#a039c9ccbc718c0befea9f30e4159e022">OpenMesh::StripifierT::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">delete all strips </div><div class="ttdef"><b>Definition:</b> StripifierT.hh:100</div></div>
<div class="ttc" id="a03085_html_a94b5aea8de55ab772ed3c254313f018d"><div class="ttname"><a href="a03085.html#a94b5aea8de55ab772ed3c254313f018d">OpenMesh::StripifierT::StripifierT</a></div><div class="ttdeci">StripifierT(Mesh &amp;_mesh)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> StripifierT_impl.hh:67</div></div>
<div class="ttc" id="a03085_html_ad83f8b3bea4288e9f2b7cd208f93a714"><div class="ttname"><a href="a03085.html#ad83f8b3bea4288e9f2b7cd208f93a714">OpenMesh::StripifierT::n_strips</a></div><div class="ttdeci">size_t n_strips() const</div><div class="ttdoc">returns number of strips </div><div class="ttdef"><b>Definition:</b> StripifierT.hh:103</div></div>
<div class="ttc" id="a01233_html"><div class="ttname"><a href="a01233.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:59</div></div>
<div class="ttc" id="a03085_html_a0e974f1316cd003dc4cd9f03407b68f7"><div class="ttname"><a href="a03085.html#a0e974f1316cd003dc4cd9f03407b68f7">OpenMesh::StripifierT::end</a></div><div class="ttdeci">StripsIterator end() const</div><div class="ttdoc">Access strips. </div><div class="ttdef"><b>Definition:</b> StripifierT.hh:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
