<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: MeshViewerWidgetSubdivider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01937.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a01934.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshViewerWidgetSubdivider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MeshViewerWidgetSubdivider:</div>
<div class="dyncontent">
<div class="center"><img src="a01936.png" border="0" usemap="#MeshViewerWidgetSubdivider_inherit__map" alt="Inheritance graph"/></div>
<map name="MeshViewerWidgetSubdivider_inherit__map" id="MeshViewerWidgetSubdivider_inherit__map">
<area shape="rect" id="node2" href="a01925.html" title="MeshViewerWidgetT\&lt;\l Mesh \&gt;" alt="" coords="28,155,179,196"/>
<area shape="rect" id="node3" href="a01929.html" title="QGLViewerWidget" alt="" coords="38,80,169,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeshViewerWidgetSubdivider:</div>
<div class="dyncontent">
<div class="center"><img src="a01935.png" border="0" usemap="#MeshViewerWidgetSubdivider_coll__map" alt="Collaboration graph"/></div>
<map name="MeshViewerWidgetSubdivider_coll__map" id="MeshViewerWidgetSubdivider_coll__map">
<area shape="rect" id="node2" href="a01925.html" title="MeshViewerWidgetT\&lt;\l Mesh \&gt;" alt="" coords="794,115,945,157"/>
<area shape="rect" id="node3" href="a01929.html" title="QGLViewerWidget" alt="" coords="482,5,613,32"/>
<area shape="rect" id="node5" href="a02565.html" title="OpenMesh::FPropHandleT\l\&lt; typename Mesh::Point \&gt;" alt="" coords="459,57,636,98"/>
<area shape="rect" id="node6" href="a02549.html" title="OpenMesh::BasePropHandle\lT\&lt; typename Mesh::Point \&gt;" alt="" coords="219,57,409,98"/>
<area shape="rect" id="node7" href="a02237.html" title="Base class for all handle types. " alt="" coords="5,64,169,91"/>
<area shape="rect" id="node8" href="a02029.html" title="Set options for reader/writer modules. " alt="" coords="467,123,627,149"/>
<area shape="rect" id="node10" href="a02385.html" title="Polygonal mesh based on the ArrayKernel. " alt="" coords="788,195,951,237"/>
<area shape="rect" id="node11" href="a02389.html" title="Base type for a polygonal mesh. " alt="" coords="470,224,625,280"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c4fa36dfdf7cf2cae32178283755a18"><td class="memItemLeft" align="right" valign="top"><a id="a4c4fa36dfdf7cf2cae32178283755a18"></a>
typedef <a class="el" href="a01925.html">MeshViewerWidgetT</a>&lt; Mesh &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a4c4fa36dfdf7cf2cae32178283755a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a01925"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a01925')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a01925.html">MeshViewerWidgetT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:ade9ca6aca71a9f27cc75013d74305547 inherit pub_types_a01925"><td class="memItemLeft" align="right" valign="top"><a id="ade9ca6aca71a9f27cc75013d74305547"></a>
typedef Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:ade9ca6aca71a9f27cc75013d74305547 inherit pub_types_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3c0b293aecbae31d0b04a49f416ad inherit pub_types_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a61c3c0b293aecbae31d0b04a49f416ad"></a>
typedef <a class="el" href="a03085.html">OpenMesh::StripifierT</a>&lt; Mesh &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MyStripifier</b></td></tr>
<tr class="separator:a61c3c0b293aecbae31d0b04a49f416ad inherit pub_types_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a01929"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a01929')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a01929.html">QGLViewerWidget</a></td></tr>
<tr class="memitem:a2ed47f0efbf3500fd7572ca26b45d543 inherit pub_types_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a2ed47f0efbf3500fd7572ca26b45d543"></a>
typedef QGLWidget&#160;</td><td class="memItemRight" valign="bottom"><b>Super</b></td></tr>
<tr class="separator:a2ed47f0efbf3500fd7572ca26b45d543 inherit pub_types_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acad092d7ef85732f954fb2366a49e298"><td class="memItemLeft" align="right" valign="top"><a id="acad092d7ef85732f954fb2366a49e298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01937.html#acad092d7ef85732f954fb2366a49e298">MeshViewerWidgetSubdivider</a> (QWidget *_parent=0)</td></tr>
<tr class="memdesc:acad092d7ef85732f954fb2366a49e298"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acad092d7ef85732f954fb2366a49e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba6fe790b073bb1e5376448b2e00a7"><td class="memItemLeft" align="right" valign="top"><a id="a10ba6fe790b073bb1e5376448b2e00a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01937.html#a10ba6fe790b073bb1e5376448b2e00a7">~MeshViewerWidgetSubdivider</a> ()</td></tr>
<tr class="memdesc:a10ba6fe790b073bb1e5376448b2e00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a10ba6fe790b073bb1e5376448b2e00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d67ebbaa137b231146f63e883d074"><td class="memItemLeft" align="right" valign="top"><a id="a1a2d67ebbaa137b231146f63e883d074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01937.html#a1a2d67ebbaa137b231146f63e883d074">open_mesh</a> (const char *_filename, <a class="el" href="a02029.html">OpenMesh::IO::Options</a> _opt) override</td></tr>
<tr class="memdesc:a1a2d67ebbaa137b231146f63e883d074"><td class="mdescLeft">&#160;</td><td class="mdescRight">open mesh <br /></td></tr>
<tr class="separator:a1a2d67ebbaa137b231146f63e883d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c40d84aaa5632ccf857b5f4148b48"><td class="memItemLeft" align="right" valign="top"><a id="a749c40d84aaa5632ccf857b5f4148b48"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_mesh</b> ()</td></tr>
<tr class="separator:a749c40d84aaa5632ccf857b5f4148b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490f1891a7d439558dae40effe31585"><td class="memItemLeft" align="right" valign="top"><a id="a1490f1891a7d439558dae40effe31585"></a>
const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_mesh</b> () const</td></tr>
<tr class="separator:a1490f1891a7d439558dae40effe31585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a01925"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a01925')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a01925.html">MeshViewerWidgetT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a04b4b037fd57ae7f6c884274a369b3aa inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a04b4b037fd57ae7f6c884274a369b3aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a04b4b037fd57ae7f6c884274a369b3aa">MeshViewerWidgetT</a> (QWidget *_parent=0)</td></tr>
<tr class="memdesc:a04b4b037fd57ae7f6c884274a369b3aa inherit pub_methods_a01925"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a04b4b037fd57ae7f6c884274a369b3aa inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d7477523bf4c44093170c2a2a744c inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="af21d7477523bf4c44093170c2a2a744c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#af21d7477523bf4c44093170c2a2a744c">~MeshViewerWidgetT</a> ()</td></tr>
<tr class="memdesc:af21d7477523bf4c44093170c2a2a744c inherit pub_methods_a01925"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af21d7477523bf4c44093170c2a2a744c inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdeb54527878a9033821eda356cb103 inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a2cdeb54527878a9033821eda356cb103"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a2cdeb54527878a9033821eda356cb103">open_texture</a> (const char *_filename)</td></tr>
<tr class="memdesc:a2cdeb54527878a9033821eda356cb103 inherit pub_methods_a01925"><td class="mdescLeft">&#160;</td><td class="mdescRight">load texture <br /></td></tr>
<tr class="separator:a2cdeb54527878a9033821eda356cb103 inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf93851a6d4da76a88773ae1bbafef4 inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="afdf93851a6d4da76a88773ae1bbafef4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_texture</b> (QImage &amp;_texsrc)</td></tr>
<tr class="separator:afdf93851a6d4da76a88773ae1bbafef4 inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e91644415e825652f45eb00c96cbb inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="afb2e91644415e825652f45eb00c96cbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_strips</b> ()</td></tr>
<tr class="separator:afb2e91644415e825652f45eb00c96cbb inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2d078849d0c5ffe242e5d38a00231 inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="ac9b2d078849d0c5ffe242e5d38a00231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_strips</b> ()</td></tr>
<tr class="separator:ac9b2d078849d0c5ffe242e5d38a00231 inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dadb11bc40e16ad35be2b30297986e7 inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a6dadb11bc40e16ad35be2b30297986e7"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b> ()</td></tr>
<tr class="separator:a6dadb11bc40e16ad35be2b30297986e7 inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4318f790483642bf3d0ea281701129 inherit pub_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a8a4318f790483642bf3d0ea281701129"></a>
const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b> () const</td></tr>
<tr class="separator:a8a4318f790483642bf3d0ea281701129 inherit pub_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a01929"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a01929')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a01929.html">QGLViewerWidget</a></td></tr>
<tr class="memitem:a9be8cce657698d9ee6942449a8a0f1e7 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a9be8cce657698d9ee6942449a8a0f1e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QGLViewerWidget</b> (QWidget *_parent=0)</td></tr>
<tr class="separator:a9be8cce657698d9ee6942449a8a0f1e7 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2941fb9fd61cdbb5c54a0596f66a052 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ac2941fb9fd61cdbb5c54a0596f66a052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QGLViewerWidget</b> (QGLFormat &amp;_fmt, QWidget *_parent=0)</td></tr>
<tr class="separator:ac2941fb9fd61cdbb5c54a0596f66a052 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad984e8acf6e5ae854bc7979addaedbb6 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ad984e8acf6e5ae854bc7979addaedbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scene_pos</b> (const <a class="el" href="a01233.html#aeb4e43a28974a16e6131fd93eef1ebfe">OpenMesh::Vec3f</a> &amp;_center, float _radius)</td></tr>
<tr class="separator:ad984e8acf6e5ae854bc7979addaedbb6 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b0234c3913bc2dde523574eade815 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a075b0234c3913bc2dde523574eade815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>view_all</b> ()</td></tr>
<tr class="separator:a075b0234c3913bc2dde523574eade815 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390e61661e3a4cc536caee00a7d4096 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a4390e61661e3a4cc536caee00a7d4096"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01929.html#a4390e61661e3a4cc536caee00a7d4096">add_draw_mode</a> (const std::string &amp;_s)</td></tr>
<tr class="memdesc:a4390e61661e3a4cc536caee00a7d4096 inherit pub_methods_a01929"><td class="mdescLeft">&#160;</td><td class="mdescRight">add draw mode to popup menu, and return the QAction created <br /></td></tr>
<tr class="separator:a4390e61661e3a4cc536caee00a7d4096 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9797e53a762fa1dde7247c8f978f6400 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a9797e53a762fa1dde7247c8f978f6400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01929.html#a9797e53a762fa1dde7247c8f978f6400">del_draw_mode</a> (const std::string &amp;_s)</td></tr>
<tr class="memdesc:a9797e53a762fa1dde7247c8f978f6400 inherit pub_methods_a01929"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete draw mode from popup menu <br /></td></tr>
<tr class="separator:a9797e53a762fa1dde7247c8f978f6400 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19075ca9de1ec3c00e08a09c9640ead7 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a19075ca9de1ec3c00e08a09c9640ead7"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>current_draw_mode</b> () const</td></tr>
<tr class="separator:a19075ca9de1ec3c00e08a09c9640ead7 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a74d2df0b89bf24835e83b08571b4 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a577a74d2df0b89bf24835e83b08571b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const</td></tr>
<tr class="separator:a577a74d2df0b89bf24835e83b08571b4 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56120f1e3b1cb66d491a8cec07e56df9 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a56120f1e3b1cb66d491a8cec07e56df9"></a>
const <a class="el" href="a01233.html#aeb4e43a28974a16e6131fd93eef1ebfe">OpenMesh::Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr class="separator:a56120f1e3b1cb66d491a8cec07e56df9 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954f2ebb58327fb5978c44a31ad1d9f inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a0954f2ebb58327fb5978c44a31ad1d9f"></a>
const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><b>modelview_matrix</b> () const</td></tr>
<tr class="separator:a0954f2ebb58327fb5978c44a31ad1d9f inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbfaf2f6d371d0c005111674cf0784 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ae5cbfaf2f6d371d0c005111674cf0784"></a>
const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><b>projection_matrix</b> () const</td></tr>
<tr class="separator:ae5cbfaf2f6d371d0c005111674cf0784 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5605c8b1804503b3021f542dfe912 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a75b5605c8b1804503b3021f542dfe912"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fovy</b> () const</td></tr>
<tr class="separator:a75b5605c8b1804503b3021f542dfe912 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40db26fa2e182f8e4db1e9f5aab015 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="afd40db26fa2e182f8e4db1e9f5aab015"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>findAction</b> (const char *name)</td></tr>
<tr class="separator:afd40db26fa2e182f8e4db1e9f5aab015 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe93a34ad4cec6e1f8d1a20ee09bfd inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="adcfe93a34ad4cec6e1f8d1a20ee09bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAction</b> (QAction *action, const char *name)</td></tr>
<tr class="separator:adcfe93a34ad4cec6e1f8d1a20ee09bfd inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4b503a36b200ab37e8d601ed4d086 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a2ec4b503a36b200ab37e8d601ed4d086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAction</b> (const char *name)</td></tr>
<tr class="separator:a2ec4b503a36b200ab37e8d601ed4d086 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6b97acbb3e27438a809744fb92ae7 inherit pub_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a87e6b97acbb3e27438a809744fb92ae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAction</b> (QAction *action)</td></tr>
<tr class="separator:a87e6b97acbb3e27438a809744fb92ae7 inherit pub_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aee4d60b8e81c5181b114cfe3d78b0fd0"><td class="memItemLeft" align="right" valign="top"><a id="aee4d60b8e81c5181b114cfe3d78b0fd0"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>orig_mesh_</b></td></tr>
<tr class="separator:aee4d60b8e81c5181b114cfe3d78b0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a01925"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a01925')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a01925.html">MeshViewerWidgetT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a0d373e37ed9ab1980fb0d230693de723 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a0d373e37ed9ab1980fb0d230693de723"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>f_strips_</b></td></tr>
<tr class="separator:a0d373e37ed9ab1980fb0d230693de723 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f65d7f8be37963fe71e5e5b6f1999c inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a14f65d7f8be37963fe71e5e5b6f1999c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>tex_id_</b></td></tr>
<tr class="separator:a14f65d7f8be37963fe71e5e5b6f1999c inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603326692a1d4fb811f29af9085d2724 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a603326692a1d4fb811f29af9085d2724"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>tex_mode_</b></td></tr>
<tr class="separator:a603326692a1d4fb811f29af9085d2724 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59221109949ebd4f7b124dc64924d9 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a5b59221109949ebd4f7b124dc64924d9"></a>
<a class="el" href="a02029.html">OpenMesh::IO::Options</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opt_</b></td></tr>
<tr class="separator:a5b59221109949ebd4f7b124dc64924d9 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621d42bb5e73f854d448bfd1a53b42e inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a5621d42bb5e73f854d448bfd1a53b42e"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:a5621d42bb5e73f854d448bfd1a53b42e inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340712422d73a892899955cb4b12cf84 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a340712422d73a892899955cb4b12cf84"></a>
<a class="el" href="a03085.html">MyStripifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strips_</b></td></tr>
<tr class="separator:a340712422d73a892899955cb4b12cf84 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13969418d8c11194f0be7aef2390e2be inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a13969418d8c11194f0be7aef2390e2be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_color_</b></td></tr>
<tr class="separator:a13969418d8c11194f0be7aef2390e2be inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d541f2762a49a70098d899ecdc6cb78 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a7d541f2762a49a70098d899ecdc6cb78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_vnormals_</b></td></tr>
<tr class="separator:a7d541f2762a49a70098d899ecdc6cb78 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077146df0429b19c1f2c18e721b4d059 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a077146df0429b19c1f2c18e721b4d059"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_fnormals_</b></td></tr>
<tr class="separator:a077146df0429b19c1f2c18e721b4d059 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeafb1c78eba6338063736f33c4ce33 inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="aabeafb1c78eba6338063736f33c4ce33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normal_scale_</b></td></tr>
<tr class="separator:aabeafb1c78eba6338063736f33c4ce33 inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75f41bb4bd6e86ae4ae6f093b8592d inherit pro_attribs_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a1b75f41bb4bd6e86ae4ae6f093b8592d"></a>
<a class="el" href="a02565.html">OpenMesh::FPropHandleT</a>&lt; typename Mesh::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fp_normal_base_</b></td></tr>
<tr class="separator:a1b75f41bb4bd6e86ae4ae6f093b8592d inherit pro_attribs_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a01925"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a01925')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a01925.html">MeshViewerWidgetT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a848fdc8c1916195833b5c2c8c31b5144 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a848fdc8c1916195833b5c2c8c31b5144"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a848fdc8c1916195833b5c2c8c31b5144">draw_scene</a> (const std::string &amp;_draw_mode) override</td></tr>
<tr class="memdesc:a848fdc8c1916195833b5c2c8c31b5144 inherit pro_methods_a01925"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherited drawing method <br /></td></tr>
<tr class="separator:a848fdc8c1916195833b5c2c8c31b5144 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acec1b06dcbd5ae607771d5eda85fd8 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a9acec1b06dcbd5ae607771d5eda85fd8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a9acec1b06dcbd5ae607771d5eda85fd8">draw_openmesh</a> (const std::string &amp;_drawmode)</td></tr>
<tr class="memdesc:a9acec1b06dcbd5ae607771d5eda85fd8 inherit pro_methods_a01925"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the mesh <br /></td></tr>
<tr class="separator:a9acec1b06dcbd5ae607771d5eda85fd8 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df43a166e7928431ec8488744530db7 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a8df43a166e7928431ec8488744530db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glVertex</b> (const typename Mesh::VertexHandle _vh)</td></tr>
<tr class="separator:a8df43a166e7928431ec8488744530db7 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8b9040f5f31f0569093e33c37ed38 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a99c8b9040f5f31f0569093e33c37ed38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glVertex</b> (const typename Mesh::Point &amp;_p)</td></tr>
<tr class="separator:a99c8b9040f5f31f0569093e33c37ed38 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64734b9ce2255bad82dbf2de3d9d50fa inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a64734b9ce2255bad82dbf2de3d9d50fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glNormal</b> (const typename Mesh::VertexHandle _vh)</td></tr>
<tr class="separator:a64734b9ce2255bad82dbf2de3d9d50fa inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2e1d2b6026cf21c3932b598070074 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2e1d2b6026cf21c3932b598070074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glNormal</b> (const typename Mesh::FaceHandle _fh)</td></tr>
<tr class="separator:a1cb2e1d2b6026cf21c3932b598070074 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d10e55a89936c7b745e0cf0ed98356 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="ae8d10e55a89936c7b745e0cf0ed98356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glTexCoord</b> (const typename Mesh::VertexHandle _vh)</td></tr>
<tr class="separator:ae8d10e55a89936c7b745e0cf0ed98356 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585afc076499d42ff63cc8259f5df44 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a4585afc076499d42ff63cc8259f5df44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glColor</b> (const typename Mesh::VertexHandle _vh)</td></tr>
<tr class="separator:a4585afc076499d42ff63cc8259f5df44 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341083bab41fb398d5fe4d3e5d0f3867 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a341083bab41fb398d5fe4d3e5d0f3867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glColor</b> (const typename Mesh::FaceHandle _fh)</td></tr>
<tr class="separator:a341083bab41fb398d5fe4d3e5d0f3867 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8db0225f34c321a158ff2b575a6496 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="afb8db0225f34c321a158ff2b575a6496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glMaterial</b> (const typename Mesh::FaceHandle _fh, int _f=GL_FRONT_AND_BACK, int _m=GL_DIFFUSE)</td></tr>
<tr class="separator:afb8db0225f34c321a158ff2b575a6496 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c4ba88ff16bf1e1054ff5c0045015 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a8d6c4ba88ff16bf1e1054ff5c0045015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_strips</b> (void)</td></tr>
<tr class="separator:a8d6c4ba88ff16bf1e1054ff5c0045015 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab6ede74c6cdf8241b2fbb136fbde7 inherit pro_methods_a01925"><td class="memItemLeft" align="right" valign="top"><a id="a73ab6ede74c6cdf8241b2fbb136fbde7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *_event) override</td></tr>
<tr class="separator:a73ab6ede74c6cdf8241b2fbb136fbde7 inherit pro_methods_a01925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a01929"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a01929')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a01929.html">QGLViewerWidget</a></td></tr>
<tr class="memitem:ab781ab82fcb594b93751ca9856f0fa37 inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ab781ab82fcb594b93751ca9856f0fa37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>performance</b> (void)</td></tr>
<tr class="separator:ab781ab82fcb594b93751ca9856f0fa37 inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4770ba98078664905cd5eafb66199f17 inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a4770ba98078664905cd5eafb66199f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultMaterial</b> (void)</td></tr>
<tr class="separator:a4770ba98078664905cd5eafb66199f17 inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5bc1ad668ce560283e2ae2d262e6a inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a03a5bc1ad668ce560283e2ae2d262e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultLight</b> (void)</td></tr>
<tr class="separator:a03a5bc1ad668ce560283e2ae2d262e6a inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04d695f759dd03a2ed57a81939bb64 inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="adf04d695f759dd03a2ed57a81939bb64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:adf04d695f759dd03a2ed57a81939bb64 inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8abb12f8af9dfaf6e00b92c923c25a inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="a5a8abb12f8af9dfaf6e00b92c923c25a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a5a8abb12f8af9dfaf6e00b92c923c25a inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ffec4c06845cda9c53cacca257a77 inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ad02ffec4c06845cda9c53cacca257a77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ad02ffec4c06845cda9c53cacca257a77 inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc9ff7617dfaa2f91ecd2a34e558ea inherit pro_methods_a01929"><td class="memItemLeft" align="right" valign="top"><a id="ac3cc9ff7617dfaa2f91ecd2a34e558ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QWheelEvent *)</td></tr>
<tr class="separator:ac3cc9ff7617dfaa2f91ecd2a34e558ea inherit pro_methods_a01929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Apps/Subdivider/<a class="el" href="a04461_source.html">MeshViewerWidget.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
