<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01921.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshViewerWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01921.html">MeshViewerWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01929.html#a4390e61661e3a4cc536caee00a7d4096">add_draw_mode</a>(const std::string &amp;_s)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addAction</b>(QAction *action, const char *name) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_strips</b>(void) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_draw_mode</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01929.html#a9797e53a762fa1dde7247c8f978f6400">del_draw_mode</a>(const std::string &amp;_s)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disable_strips</b>() (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01925.html#a9acec1b06dcbd5ae607771d5eda85fd8">draw_openmesh</a>(const std::string &amp;_drawmode)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01925.html#a848fdc8c1916195833b5c2c8c31b5144">draw_scene</a>(const std::string &amp;_draw_mode) override</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_strips</b>() (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_strips_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findAction</b>(const char *name) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fovy</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fp_normal_base_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glColor</b>(const typename Mesh::VertexHandle _vh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glColor</b>(const typename Mesh::FaceHandle _fh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glMaterial</b>(const typename Mesh::FaceHandle _fh, int _f=GL_FRONT_AND_BACK, int _m=GL_DIFFUSE) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glNormal</b>(const typename Mesh::VertexHandle _vh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glNormal</b>(const typename Mesh::FaceHandle _fh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glTexCoord</b>(const typename Mesh::VertexHandle _vh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>glVertex</b>(const typename Mesh::VertexHandle _vh) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glVertex</b>(const typename Mesh::Point &amp;_p) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *_event) override (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mesh</b> typedef (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh</b>() (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh</b>() const (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01921.html#ac9c2d9965e20c5af25478cde6d3f72de">MeshViewerWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01925.html#a04b4b037fd57ae7f6c884274a369b3aa">MeshViewerWidgetT</a>(QWidget *_parent=0)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelview_matrix</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MyStripifier</b> typedef (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal_scale_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01925.html#a5f969a38ed19953666049bac1effe3f8">open_mesh</a>(const char *_filename, OpenMesh::IO::Options _opt)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open_mesh_gui</b>(QString fname) (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01925.html#a2cdeb54527878a9033821eda356cb103">open_texture</a>(const char *_filename)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open_texture_gui</b>(QString fname) (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opt_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>options</b>() (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>options</b>() const (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>performance</b>(void) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projection_matrix</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QGLViewerWidget</b>(QWidget *_parent=0) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QGLViewerWidget</b>(QGLFormat &amp;_fmt, QWidget *_parent=0) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>query_open_mesh_file</b>() (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>query_open_texture_file</b>() (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius</b>() const (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAction</b>(const char *name) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAction</b>(QAction *action) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_scene_pos</b>(const OpenMesh::Vec3f &amp;_center, float _radius) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_texture</b>(QImage &amp;_texsrc) (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultLight</b>(void) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultMaterial</b>(void) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOptions</b>(const OpenMesh::IO::Options &amp;opts) (defined in <a class="el" href="a01921.html">MeshViewerWidget</a>)</td><td class="entry"><a class="el" href="a01921.html">MeshViewerWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_fnormals_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show_vnormals_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strips_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Super</b> typedef (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tex_id_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tex_mode_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_color_</b> (defined in <a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a>)</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>view_all</b>() (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wheelEvent</b>(QWheelEvent *) (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01925.html#af21d7477523bf4c44093170c2a2a744c">~MeshViewerWidgetT</a>()</td><td class="entry"><a class="el" href="a01925.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QGLViewerWidget</b>() (defined in <a class="el" href="a01929.html">QGLViewerWidget</a>)</td><td class="entry"><a class="el" href="a01929.html">QGLViewerWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
