<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01985.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Geometry::QuadricT&lt; Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01985.html#a517295130e59b59dc70dd3291685e7d2">clear</a>()</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01985.html#a8aa826372b7be8f40e06920fa8b962db">evaluate</a>(const _Vec3 &amp;_v, GenProg::Int2Type&lt; 3 &gt;) const</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01985.html#a61ef039c41b6ad5cd04b7db296d2f546">evaluate</a>(const _Vec4 &amp;_v, GenProg::Int2Type&lt; 4 &gt;) const</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>j</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01985.html#ae3b9a2532b85ac0af7066575ffce1150">operator()</a>(const _Vec &amp;_v) const</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(Scalar _s) const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01985.html#a227c2443569ce36cb5cd23277e3cfba6">operator*</a>(const _Vec4 &amp;_v) const</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01985.html#ac21882edebe006a5f53bd3ba068149b0">operator*=</a>(Scalar _s)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const QuadricT&lt; Scalar &gt; &amp;_other) const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01985.html#ad7420a9ff9906f3f72632bed88f46296">operator+=</a>(const QuadricT&lt; Scalar &gt; &amp;_q)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01985.html#aa4dd04f39435110361e4088cc376618a">QuadricT</a>(Scalar _a, Scalar _b, Scalar _c, Scalar _d, Scalar _e, Scalar _f, Scalar _g, Scalar _h, Scalar _i, Scalar _j)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01985.html#ae6a410e0bd234af03477f8466d0b45d3">QuadricT</a>(Scalar _a=0.0, Scalar _b=0.0, Scalar _c=0.0, Scalar _d=0.0)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QuadricT</b>(const _Point &amp;_pt) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuadricT</b>(const _Normal &amp;_n, const _Point &amp;_p) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Self</b> typedef (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(Scalar _a, Scalar _b, Scalar _c, Scalar _d, Scalar _e, Scalar _f, Scalar _g, Scalar _h, Scalar _i, Scalar _j) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_distance_to_plane</b>(Scalar _a, Scalar _b, Scalar _c, Scalar _d) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_distance_to_plane</b>(const _Normal &amp;_n, const _Point &amp;_p) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_distance_to_point</b>(const _Point &amp;_pt) (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> typedef (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ww</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xw</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xx</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xy</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xz</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yw</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yy</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yz</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zw</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zz</b>() const (defined in <a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>)</td><td class="entry"><a class="el" href="a01985.html">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
