<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::IO::BaseWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02081.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a02078.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::IO::BaseWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all writer modules.  
 <a href="a02081.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00275_source.html">OpenMesh/Core/IO/writer/BaseWriter.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::IO::BaseWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a02080.png" border="0" usemap="#OpenMesh_1_1IO_1_1BaseWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1IO_1_1BaseWriter_inherit__map" id="OpenMesh_1_1IO_1_1BaseWriter_inherit__map">
<area shape="rect" id="node2" href="a02085.html" title="This class defines the OBJ writer. " alt="" coords="233,5,424,32"/>
<area shape="rect" id="node3" href="a02089.html" title="Implementation of the OFF format writer. " alt="" coords="233,56,424,83"/>
<area shape="rect" id="node4" href="a02093.html" title="Implementation of the OM format writer. " alt="" coords="236,107,421,133"/>
<area shape="rect" id="node5" href="a02097.html" title="Implementation of the PLY format writer. " alt="" coords="234,157,423,184"/>
<area shape="rect" id="node6" href="a02105.html" title="Implementation of the STL format writer. " alt="" coords="235,208,423,235"/>
<area shape="rect" id="node7" href="a02109.html" title="OpenMesh::IO::_VTKWriter_" alt="" coords="233,259,424,285"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64e0d2f73712d56ed5f911c39664a641"><td class="memItemLeft" align="right" valign="top"><a id="a64e0d2f73712d56ed5f911c39664a641"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b></td></tr>
<tr class="separator:a64e0d2f73712d56ed5f911c39664a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f287d4cf768bf1a0ee08ad68286fa1c"><td class="memItemLeft" align="right" valign="top"><a id="a7f287d4cf768bf1a0ee08ad68286fa1c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#a7f287d4cf768bf1a0ee08ad68286fa1c">~BaseWriter</a> ()</td></tr>
<tr class="memdesc:a7f287d4cf768bf1a0ee08ad68286fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7f287d4cf768bf1a0ee08ad68286fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0fcb247b70c6f6a37b8c37b4e1863"><td class="memItemLeft" align="right" valign="top"><a id="ac3c0fcb247b70c6f6a37b8c37b4e1863"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#ac3c0fcb247b70c6f6a37b8c37b4e1863">get_description</a> () const =0</td></tr>
<tr class="memdesc:ac3c0fcb247b70c6f6a37b8c37b4e1863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return short description of the supported file format. <br /></td></tr>
<tr class="separator:ac3c0fcb247b70c6f6a37b8c37b4e1863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed321267dab25305b4607985ec16d1"><td class="memItemLeft" align="right" valign="top"><a id="a58ed321267dab25305b4607985ec16d1"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#a58ed321267dab25305b4607985ec16d1">get_extensions</a> () const =0</td></tr>
<tr class="memdesc:a58ed321267dab25305b4607985ec16d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return file format's extension. <br /></td></tr>
<tr class="separator:a58ed321267dab25305b4607985ec16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e250c7543862441dc6ac877b6f44ef9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#a0e250c7543862441dc6ac877b6f44ef9">can_u_write</a> (const std::string &amp;_filename) const</td></tr>
<tr class="memdesc:a0e250c7543862441dc6ac877b6f44ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if writer can write _filename (checks extension).  <a href="#a0e250c7543862441dc6ac877b6f44ef9">More...</a><br /></td></tr>
<tr class="separator:a0e250c7543862441dc6ac877b6f44ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0818a63926bdb439044a8f4c038d85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#a7c0818a63926bdb439044a8f4c038d85">write</a> (const std::string &amp;_filename, <a class="el" href="a02009.html">BaseExporter</a> &amp;_be, <a class="el" href="a02029.html">Options</a> _opt, std::streamsize _precision=6) const =0</td></tr>
<tr class="memdesc:a7c0818a63926bdb439044a8f4c038d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a file.  <a href="#a7c0818a63926bdb439044a8f4c038d85">More...</a><br /></td></tr>
<tr class="separator:a7c0818a63926bdb439044a8f4c038d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa2050e93f96d71ff70ce788a76a94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#ae0aa2050e93f96d71ff70ce788a76a94">write</a> (std::ostream &amp;_os, <a class="el" href="a02009.html">BaseExporter</a> &amp;_be, <a class="el" href="a02029.html">Options</a> _opt, std::streamsize _precision=6) const =0</td></tr>
<tr class="memdesc:ae0aa2050e93f96d71ff70ce788a76a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a std::ostream.  <a href="#ae0aa2050e93f96d71ff70ce788a76a94">More...</a><br /></td></tr>
<tr class="separator:ae0aa2050e93f96d71ff70ce788a76a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6800a1bc26c06ea05ea672c6504351"><td class="memItemLeft" align="right" valign="top"><a id="a8a6800a1bc26c06ea05ea672c6504351"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02081.html#a8a6800a1bc26c06ea05ea672c6504351">binary_size</a> (<a class="el" href="a02009.html">BaseExporter</a> &amp;, <a class="el" href="a02029.html">Options</a>) const</td></tr>
<tr class="memdesc:a8a6800a1bc26c06ea05ea672c6504351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns expected size of file if binary format is supported else 0. <br /></td></tr>
<tr class="separator:a8a6800a1bc26c06ea05ea672c6504351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20c3f4fd0d84ab59b1ee00494a62ffd0"><td class="memItemLeft" align="right" valign="top"><a id="a20c3f4fd0d84ab59b1ee00494a62ffd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (<a class="el" href="a02009.html">BaseExporter</a> &amp;_be, <a class="el" href="a02029.html">Options</a> _opt) const</td></tr>
<tr class="separator:a20c3f4fd0d84ab59b1ee00494a62ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all writer modules. </p>
<p>The module should register itself at the IOManager by calling the register_module function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e250c7543862441dc6ac877b6f44ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e250c7543862441dc6ac877b6f44ef9">&#9670;&nbsp;</a></span>can_u_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenMesh::IO::BaseWriter::can_u_write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if writer can write _filename (checks extension). </p>
<p>_filename can also provide an extension without a name for a file e.g. _filename == "om" checks, if the writer can write the "om" extension </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filename</td><td>complete name of a file or just the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if writer can write data with the given extension </dd></dl>

</div>
</div>
<a id="a7c0818a63926bdb439044a8f4c038d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0818a63926bdb439044a8f4c038d85">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenMesh::IO::BaseWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02009.html">BaseExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>_be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02029.html">Options</a>&#160;</td>
          <td class="paramname"><em>_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>_precision</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filename</td><td>write to file with the given filename </td></tr>
    <tr><td class="paramname">_be</td><td><a class="el" href="a02009.html" title="Base class for exporter modules. ">BaseExporter</a>, which specifies the data source </td></tr>
    <tr><td class="paramname">_opt</td><td>writing options </td></tr>
    <tr><td class="paramname">_precision</td><td>can be used to specify the precision of the floating point notation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a02093.html#a36499c4a93c00c8311fae277f539f254">OpenMesh::IO::_OMWriter_</a>, <a class="el" href="a02089.html#a0c4ae2c6358f120a2c51bc2c8decbefc">OpenMesh::IO::_OFFWriter_</a>, <a class="el" href="a02097.html#a23dac7e3ae807a6555bac455186bc1d8">OpenMesh::IO::_PLYWriter_</a>, <a class="el" href="a02085.html#ab9003986262b5727a0d70465cdca7b1d">OpenMesh::IO::_OBJWriter_</a>, <a class="el" href="a02105.html#ac807dd2c1d88932d59161faa9daacf9f">OpenMesh::IO::_STLWriter_</a>, and <a class="el" href="a02109.html#a929b2a6f7f21cd8528418c688db0349d">OpenMesh::IO::_VTKWriter_</a>.</p>

</div>
</div>
<a id="ae0aa2050e93f96d71ff70ce788a76a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa2050e93f96d71ff70ce788a76a94">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenMesh::IO::BaseWriter::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>_os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02009.html">BaseExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>_be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a02029.html">Options</a>&#160;</td>
          <td class="paramname"><em>_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>_precision</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to a std::ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_os</td><td>write to std::ostream </td></tr>
    <tr><td class="paramname">_be</td><td><a class="el" href="a02009.html" title="Base class for exporter modules. ">BaseExporter</a>, which specifies the data source </td></tr>
    <tr><td class="paramname">_opt</td><td>writing options </td></tr>
    <tr><td class="paramname">_precision</td><td>can be used to specify the precision of the floating point notation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a02093.html#aa479d3ffc8fc461dae1390603fe258c6">OpenMesh::IO::_OMWriter_</a>, <a class="el" href="a02089.html#a2d9ae4498ee8d646e33978074f37bdfa">OpenMesh::IO::_OFFWriter_</a>, <a class="el" href="a02097.html#ad6fa18c264717d04f704d50feed76e96">OpenMesh::IO::_PLYWriter_</a>, <a class="el" href="a02085.html#a2900556c57dc5b1612fabc5821944091">OpenMesh::IO::_OBJWriter_</a>, <a class="el" href="a02105.html#af1f2014f643f18632b1e2680c1aa1307">OpenMesh::IO::_STLWriter_</a>, and <a class="el" href="a02109.html#a562551f348f3a03449a600fa91849e99">OpenMesh::IO::_VTKWriter_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Core/IO/writer/<a class="el" href="a00275_source.html">BaseWriter.hh</a></li>
<li>OpenMesh/Core/IO/writer/BaseWriter.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
