<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::EntityRange&lt; RangeTraitT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02297.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02294.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::EntityRange&lt; RangeTraitT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for vertex/halfedge/edge/face ranges.  
 <a href="a02297.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00380_source.html">OpenMesh/Core/Mesh/PolyConnectivity_inline_impl.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::EntityRange&lt; RangeTraitT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02296.png" border="0" usemap="#OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_inherit__map" id="OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_inherit__map">
<area shape="rect" id="node2" href="a02449.html" title="OpenMesh::SmartRangeT\l\&lt; EntityRange\&lt; RangeTraitT\l \&gt;, RangeTraitT::ITER_TYPE\l::SmartHandle \&gt;" alt="" coords="5,5,200,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::EntityRange&lt; RangeTraitT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02295.png" border="0" usemap="#OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_coll__map" id="OpenMesh_1_1EntityRange_3_01RangeTraitT_01_4_coll__map">
<area shape="rect" id="node2" href="a02449.html" title="OpenMesh::SmartRangeT\l\&lt; EntityRange\&lt; RangeTraitT\l \&gt;, RangeTraitT::ITER_TYPE\l::SmartHandle \&gt;" alt="" coords="5,5,200,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02584135033dfc7c73031f64358f02e7"><td class="memItemLeft" align="right" valign="top"><a id="a02584135033dfc7c73031f64358f02e7"></a>
typedef RangeTraitT::ITER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a02584135033dfc7c73031f64358f02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5a4af479f18447a63ce9fc43d1b20"><td class="memItemLeft" align="right" valign="top"><a id="a92d5a4af479f18447a63ce9fc43d1b20"></a>
typedef RangeTraitT::ITER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a92d5a4af479f18447a63ce9fc43d1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02449"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02449')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; EntityRange&lt; RangeTraitT &gt;, RangeTraitT::ITER_TYPE::SmartHandle &gt;</a></td></tr>
<tr class="memitem:a6d517ba9c7660804b7726159be648c70 inherit pub_types_a02449"><td class="memItemLeft" align="right" valign="top"><a id="a6d517ba9c7660804b7726159be648c70"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> = RangeTraitT::ITER_TYPE::SmartHandle</td></tr>
<tr class="separator:a6d517ba9c7660804b7726159be648c70 inherit pub_types_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84932795e95ab61153177fb0f4acaee9 inherit pub_types_a02449"><td class="memItemLeft" align="right" valign="top"><a id="a84932795e95ab61153177fb0f4acaee9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SmartRange</b> = <a class="el" href="a02449.html">SmartRangeT</a>&lt; <a class="el" href="a02297.html">EntityRange</a>&lt; <a class="el" href="a02301.html">RangeTraitT</a> &gt;, RangeTraitT::ITER_TYPE::SmartHandle &gt;</td></tr>
<tr class="separator:a84932795e95ab61153177fb0f4acaee9 inherit pub_types_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d89282261d8482f97a5cfa6da80268 inherit pub_types_a02449"><td class="memItemLeft" align="right" valign="top"><a id="aa7d89282261d8482f97a5cfa6da80268"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> = <a class="el" href="a02297.html">EntityRange</a>&lt; <a class="el" href="a02301.html">RangeTraitT</a> &gt;</td></tr>
<tr class="separator:aa7d89282261d8482f97a5cfa6da80268 inherit pub_types_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ffe9b9510b5fe7ed96b4d4f1603849"><td class="memItemLeft" align="right" valign="top"><a id="a91ffe9b9510b5fe7ed96b4d4f1603849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityRange</b> (typename RangeTraitT::CONTAINER_TYPE &amp;container)</td></tr>
<tr class="separator:a91ffe9b9510b5fe7ed96b4d4f1603849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f1a660d4bc2db2364bc8085c76eab"><td class="memItemLeft" align="right" valign="top"><a id="aef7f1a660d4bc2db2364bc8085c76eab"></a>
RangeTraitT::ITER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aef7f1a660d4bc2db2364bc8085c76eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d89e5da4f652fb991c8419e1d3b714"><td class="memItemLeft" align="right" valign="top"><a id="ac4d89e5da4f652fb991c8419e1d3b714"></a>
RangeTraitT::ITER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ac4d89e5da4f652fb991c8419e1d3b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02449"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02449')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; EntityRange&lt; RangeTraitT &gt;, RangeTraitT::ITER_TYPE::SmartHandle &gt;</a></td></tr>
<tr class="memitem:a13c21382cae3ce215ca156b6a455ab37 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a13c21382cae3ce215ca156b6a455ab37">sum</a> (Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type</td></tr>
<tr class="memdesc:a13c21382cae3ce215ca156b6a455ab37 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum of elements.  <a href="a02449.html#a13c21382cae3ce215ca156b6a455ab37">More...</a><br /></td></tr>
<tr class="separator:a13c21382cae3ce215ca156b6a455ab37 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ba886e721dea119dcf97226e5430a inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a2c2ba886e721dea119dcf97226e5430a">avg</a> (Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type</td></tr>
<tr class="memdesc:a2c2ba886e721dea119dcf97226e5430a inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the average of elements.  <a href="a02449.html#a2c2ba886e721dea119dcf97226e5430a">More...</a><br /></td></tr>
<tr class="separator:a2c2ba886e721dea119dcf97226e5430a inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f1e6f1f697950f43a1c767ebd84db inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a309f1e6f1f697950f43a1c767ebd84db">any_of</a> (Functor &amp;&amp;f) -&gt; bool</td></tr>
<tr class="memdesc:a309f1e6f1f697950f43a1c767ebd84db inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any element fulfils condition.  <a href="a02449.html#a309f1e6f1f697950f43a1c767ebd84db">More...</a><br /></td></tr>
<tr class="separator:a309f1e6f1f697950f43a1c767ebd84db inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9d3a656c33fcf584bcfccda4359cc4 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a4a9d3a656c33fcf584bcfccda4359cc4">all_of</a> (Functor &amp;&amp;f) -&gt; bool</td></tr>
<tr class="memdesc:a4a9d3a656c33fcf584bcfccda4359cc4 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all elements fulfil condition.  <a href="a02449.html#a4a9d3a656c33fcf584bcfccda4359cc4">More...</a><br /></td></tr>
<tr class="separator:a4a9d3a656c33fcf584bcfccda4359cc4 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c4593922358a4b168ed8c05f15afc2 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a16c4593922358a4b168ed8c05f15afc2">to_array</a> (Functor &amp;&amp;f={}) -&gt; std::array&lt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type, n &gt;</td></tr>
<tr class="memdesc:a16c4593922358a4b168ed8c05f15afc2 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert range to array.  <a href="a02449.html#a16c4593922358a4b168ed8c05f15afc2">More...</a><br /></td></tr>
<tr class="separator:a16c4593922358a4b168ed8c05f15afc2 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5379ce715caba78466cc8a2f2faa4f inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a8f5379ce715caba78466cc8a2f2faa4f">to_vector</a> (Functor &amp;&amp;f={}) -&gt; std::vector&lt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type &gt;</td></tr>
<tr class="memdesc:a8f5379ce715caba78466cc8a2f2faa4f inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert range to vector.  <a href="a02449.html#a8f5379ce715caba78466cc8a2f2faa4f">More...</a><br /></td></tr>
<tr class="separator:a8f5379ce715caba78466cc8a2f2faa4f inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae509ef5701b4f8186a8ba54f8e71a inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a0eae509ef5701b4f8186a8ba54f8e71a">to_set</a> (Functor &amp;&amp;f={}) -&gt; std::set&lt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type &gt;</td></tr>
<tr class="memdesc:a0eae509ef5701b4f8186a8ba54f8e71a inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert range to set.  <a href="a02449.html#a0eae509ef5701b4f8186a8ba54f8e71a">More...</a><br /></td></tr>
<tr class="separator:a0eae509ef5701b4f8186a8ba54f8e71a inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388aab8e4c2f8940a360d52014c009e5 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a388aab8e4c2f8940a360d52014c009e5">first</a> (Functor &amp;&amp;f={}) -&gt; RangeTraitT::ITER_TYPE::SmartHandle</td></tr>
<tr class="memdesc:a388aab8e4c2f8940a360d52014c009e5 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element that fulfills a condition.  <a href="a02449.html#a388aab8e4c2f8940a360d52014c009e5">More...</a><br /></td></tr>
<tr class="separator:a388aab8e4c2f8940a360d52014c009e5 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f050f7d137ab90950b5d668adcf57b9 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a2f050f7d137ab90950b5d668adcf57b9">min</a> (Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type</td></tr>
<tr class="memdesc:a2f050f7d137ab90950b5d668adcf57b9 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimum.  <a href="a02449.html#a2f050f7d137ab90950b5d668adcf57b9">More...</a><br /></td></tr>
<tr class="separator:a2f050f7d137ab90950b5d668adcf57b9 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6235d6a30db15bf11c144aa6899c5aa inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#ac6235d6a30db15bf11c144aa6899c5aa">argmin</a> (Functor &amp;&amp;f) -&gt; RangeTraitT::ITER_TYPE::SmartHandle</td></tr>
<tr class="memdesc:ac6235d6a30db15bf11c144aa6899c5aa inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute minimal element.  <a href="a02449.html#ac6235d6a30db15bf11c144aa6899c5aa">More...</a><br /></td></tr>
<tr class="separator:ac6235d6a30db15bf11c144aa6899c5aa inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7759756216e3c7390145b59a3b89f30 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#ac7759756216e3c7390145b59a3b89f30">max</a> (Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type</td></tr>
<tr class="memdesc:ac7759756216e3c7390145b59a3b89f30 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute maximum.  <a href="a02449.html#ac7759756216e3c7390145b59a3b89f30">More...</a><br /></td></tr>
<tr class="separator:ac7759756216e3c7390145b59a3b89f30 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe4f602539cfdb7c112761a9a0380f inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a1ffe4f602539cfdb7c112761a9a0380f">argmax</a> (Functor &amp;&amp;f) -&gt; RangeTraitT::ITER_TYPE::SmartHandle</td></tr>
<tr class="memdesc:a1ffe4f602539cfdb7c112761a9a0380f inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute maximal element.  <a href="a02449.html#a1ffe4f602539cfdb7c112761a9a0380f">More...</a><br /></td></tr>
<tr class="separator:a1ffe4f602539cfdb7c112761a9a0380f inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff87b59192f68142138506a9bbb1a2c inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a2ff87b59192f68142138506a9bbb1a2c">minmax</a> (Functor &amp;&amp;f) -&gt; std::pair&lt; typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type, typename std::decay&lt; decltype(f(std::declval&lt; RangeTraitT::ITER_TYPE::SmartHandle &gt;()))&gt;::type &gt;</td></tr>
<tr class="memdesc:a2ff87b59192f68142138506a9bbb1a2c inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes minimum and maximum.  <a href="a02449.html#a2ff87b59192f68142138506a9bbb1a2c">More...</a><br /></td></tr>
<tr class="separator:a2ff87b59192f68142138506a9bbb1a2c inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4acf811b1e582629520ca5b8fe0a56 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#aca4acf811b1e582629520ca5b8fe0a56">count_if</a> (Functor &amp;&amp;f) -&gt; int</td></tr>
<tr class="memdesc:aca4acf811b1e582629520ca5b8fe0a56 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of elements that satisfy a given predicate.  <a href="a02449.html#aca4acf811b1e582629520ca5b8fe0a56">More...</a><br /></td></tr>
<tr class="separator:aca4acf811b1e582629520ca5b8fe0a56 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9720472809f9a1492a69cc96456427 inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a0a9720472809f9a1492a69cc96456427">for_each</a> (Functor &amp;&amp;f) -&gt; void</td></tr>
<tr class="memdesc:a0a9720472809f9a1492a69cc96456427 inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a functor to each element.  <a href="a02449.html#a0a9720472809f9a1492a69cc96456427">More...</a><br /></td></tr>
<tr class="separator:a0a9720472809f9a1492a69cc96456427 inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81058b0a7ab06693d05231d552584e2b inherit pub_methods_a02449"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02449.html#a81058b0a7ab06693d05231d552584e2b">filtered</a> (Functor &amp;&amp;f) -&gt; <a class="el" href="a02445.html">FilteredSmartRangeT</a>&lt; <a class="el" href="a02449.html">SmartRange</a>, Handle, typename std::decay&lt; Functor &gt;::type &gt;</td></tr>
<tr class="memdesc:a81058b0a7ab06693d05231d552584e2b inherit pub_methods_a02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only iterate over a subset of elements.  <a href="a02449.html#a81058b0a7ab06693d05231d552584e2b">More...</a><br /></td></tr>
<tr class="separator:a81058b0a7ab06693d05231d552584e2b inherit pub_methods_a02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RangeTraitT&gt;<br />
class OpenMesh::EntityRange&lt; RangeTraitT &gt;</h3>

<p>Generic class for vertex/halfedge/edge/face ranges. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00377_source.html">PolyConnectivity.hh</a></li>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00380_source.html">PolyConnectivity_inline_impl.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
