<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: CirculatorT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02229.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02226.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CirculatorT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulator.  
 <a href="a02229.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00344_source.html">OpenMesh/Mesh/Iterators/CirculatorsT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98f8b781cd83ebe6180b6e6eed93378c"><td class="memItemLeft" align="right" valign="top"><a id="a98f8b781cd83ebe6180b6e6eed93378c"></a>
typedef Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="separator:a98f8b781cd83ebe6180b6e6eed93378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f9bdb634127781cb774759547fd23"><td class="memItemLeft" align="right" valign="top"><a id="a819f9bdb634127781cb774759547fd23"></a>
typedef TargetType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a819f9bdb634127781cb774759547fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a383fd16e44093bd6b1e658e7eee62"><td class="memItemLeft" align="right" valign="top"><a id="a35a383fd16e44093bd6b1e658e7eee62"></a>
typedef TargetHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:a35a383fd16e44093bd6b1e658e7eee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0207123f6660684932404d814c906"><td class="memItemLeft" align="right" valign="top"><a id="ae8f0207123f6660684932404d814c906"></a>
typedef <a class="el" href="a02385.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:ae8f0207123f6660684932404d814c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f79db166b46f4ea18eed4ab035628"><td class="memItemLeft" align="right" valign="top"><a id="ac49f79db166b46f4ea18eed4ab035628"></a>
typedef <a class="el" href="a02385.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:ac49f79db166b46f4ea18eed4ab035628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00202b68515ba09201fc7d19fc06ea69"><td class="memItemLeft" align="right" valign="top"><a id="a00202b68515ba09201fc7d19fc06ea69"></a>
typedef TargetType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a00202b68515ba09201fc7d19fc06ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c04b362233dfc31d1af64420ee0e754"><td class="memItemLeft" align="right" valign="top"><a id="a7c04b362233dfc31d1af64420ee0e754"></a>
typedef TargetType *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a7c04b362233dfc31d1af64420ee0e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e504d009f33eb5d72214f7c2238a403"><td class="memItemLeft" align="right" valign="top"><a id="a6e504d009f33eb5d72214f7c2238a403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a6e504d009f33eb5d72214f7c2238a403">CirculatorT</a> ()</td></tr>
<tr class="memdesc:a6e504d009f33eb5d72214f7c2238a403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6e504d009f33eb5d72214f7c2238a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e0fc6180005ea265c3f74f5acb0d4"><td class="memItemLeft" align="right" valign="top"><a id="aed8e0fc6180005ea265c3f74f5acb0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#aed8e0fc6180005ea265c3f74f5acb0d4">CirculatorT</a> (<a class="el" href="a02385.html">mesh_ref</a> _mesh, SourceHandle _start)</td></tr>
<tr class="memdesc:aed8e0fc6180005ea265c3f74f5acb0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a SourceHandle. <br /></td></tr>
<tr class="separator:aed8e0fc6180005ea265c3f74f5acb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b47778652a286b868ee1b4c9b767e"><td class="memItemLeft" align="right" valign="top"><a id="a210b47778652a286b868ee1b4c9b767e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a210b47778652a286b868ee1b4c9b767e">CirculatorT</a> (<a class="el" href="a02385.html">mesh_ref</a> _mesh, HalfedgeHandle _heh)</td></tr>
<tr class="memdesc:a210b47778652a286b868ee1b4c9b767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and start halfedge. <br /></td></tr>
<tr class="separator:a210b47778652a286b868ee1b4c9b767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7c3cfa746a13985008bcf42dfe159"><td class="memItemLeft" align="right" valign="top"><a id="a4fa7c3cfa746a13985008bcf42dfe159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a4fa7c3cfa746a13985008bcf42dfe159">CirculatorT</a> (const <a class="el" href="a02229.html">CirculatorT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a4fa7c3cfa746a13985008bcf42dfe159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4fa7c3cfa746a13985008bcf42dfe159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6e188703ab2c74ba516a6db8c4814"><td class="memItemLeft" align="right" valign="top"><a id="a30d6e188703ab2c74ba516a6db8c4814"></a>
<a class="el" href="a02229.html">CirculatorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a30d6e188703ab2c74ba516a6db8c4814">operator=</a> (const <a class="el" href="a02229.html">CirculatorT</a>&lt; <a class="el" href="a02385.html">Mesh</a> &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a30d6e188703ab2c74ba516a6db8c4814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a30d6e188703ab2c74ba516a6db8c4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ebd81cf1fa3c27e01a2109fc1130a"><td class="memItemLeft" align="right" valign="top"><a id="a269ebd81cf1fa3c27e01a2109fc1130a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a269ebd81cf1fa3c27e01a2109fc1130a">operator==</a> (const <a class="el" href="a02229.html">CirculatorT</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:a269ebd81cf1fa3c27e01a2109fc1130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal ? <br /></td></tr>
<tr class="separator:a269ebd81cf1fa3c27e01a2109fc1130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bd8fe80b0537ec6c275bcda298106"><td class="memItemLeft" align="right" valign="top"><a id="af45bd8fe80b0537ec6c275bcda298106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#af45bd8fe80b0537ec6c275bcda298106">operator!=</a> (const <a class="el" href="a02229.html">CirculatorT</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:af45bd8fe80b0537ec6c275bcda298106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal ? <br /></td></tr>
<tr class="separator:af45bd8fe80b0537ec6c275bcda298106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567af981ba9a493daf22bc24706a0f1"><td class="memItemLeft" align="right" valign="top"><a id="a1567af981ba9a493daf22bc24706a0f1"></a>
<a class="el" href="a02229.html">CirculatorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a1567af981ba9a493daf22bc24706a0f1">operator++</a> ()</td></tr>
<tr class="memdesc:a1567af981ba9a493daf22bc24706a0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment (next cw target) <br /></td></tr>
<tr class="separator:a1567af981ba9a493daf22bc24706a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870afa036c92e58fcb10a9253036edf"><td class="memItemLeft" align="right" valign="top"><a id="a0870afa036c92e58fcb10a9253036edf"></a>
<a class="el" href="a02229.html">CirculatorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a0870afa036c92e58fcb10a9253036edf">operator--</a> ()</td></tr>
<tr class="memdesc:a0870afa036c92e58fcb10a9253036edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement (next ccw target) <br /></td></tr>
<tr class="separator:a0870afa036c92e58fcb10a9253036edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0ba7771bb02f9e3a08ea9d03fe93f"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#ad1e0ba7771bb02f9e3a08ea9d03fe93f">current_halfedge_handle</a> () const</td></tr>
<tr class="memdesc:ad1e0ba7771bb02f9e3a08ea9d03fe93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current halfedge.  <a href="#ad1e0ba7771bb02f9e3a08ea9d03fe93f">More...</a><br /></td></tr>
<tr class="separator:ad1e0ba7771bb02f9e3a08ea9d03fe93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea573e77ea06b176b6c970700c530f"><td class="memItemLeft" align="right" valign="top"><a id="ad8ea573e77ea06b176b6c970700c530f"></a>
TargetHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#ad8ea573e77ea06b176b6c970700c530f">handle</a> () const</td></tr>
<tr class="memdesc:ad8ea573e77ea06b176b6c970700c530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the current target. <br /></td></tr>
<tr class="separator:ad8ea573e77ea06b176b6c970700c530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44483c6f48021181edef2f945540830c"><td class="memItemLeft" align="right" valign="top"><a id="a44483c6f48021181edef2f945540830c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a44483c6f48021181edef2f945540830c">operator TargetHandle</a> () const</td></tr>
<tr class="memdesc:a44483c6f48021181edef2f945540830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the current target. <br /></td></tr>
<tr class="separator:a44483c6f48021181edef2f945540830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3708509c960445cd65983cd2c8dc56d2"><td class="memItemLeft" align="right" valign="top"><a id="a3708509c960445cd65983cd2c8dc56d2"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a3708509c960445cd65983cd2c8dc56d2">operator*</a> () const</td></tr>
<tr class="memdesc:a3708509c960445cd65983cd2c8dc56d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the current target. <br /></td></tr>
<tr class="separator:a3708509c960445cd65983cd2c8dc56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adace3f419d1f078ebd7370f0aa3fa58f"><td class="memItemLeft" align="right" valign="top"><a id="adace3f419d1f078ebd7370f0aa3fa58f"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#adace3f419d1f078ebd7370f0aa3fa58f">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:adace3f419d1f078ebd7370f0aa3fa58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the current target. <br /></td></tr>
<tr class="separator:adace3f419d1f078ebd7370f0aa3fa58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47264e01fb4188d8a8a6b1c46e79883d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02229.html#a47264e01fb4188d8a8a6b1c46e79883d">operator bool</a> () const</td></tr>
<tr class="memdesc:a47264e01fb4188d8a8a6b1c46e79883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the circulator is still valid.  <a href="#a47264e01fb4188d8a8a6b1c46e79883d">More...</a><br /></td></tr>
<tr class="separator:a47264e01fb4188d8a8a6b1c46e79883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f88a1f9ebc97ec55c3ebca5d40720f2"><td class="memItemLeft" align="right" valign="top"><a id="a9f88a1f9ebc97ec55c3ebca5d40720f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConstCircT&lt; Mesh &gt;</b></td></tr>
<tr class="separator:a9f88a1f9ebc97ec55c3ebca5d40720f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br />
class CirculatorT&lt; Mesh &gt;</h3>

<p>Circulator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1e0ba7771bb02f9e3a08ea9d03fe93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e0ba7771bb02f9e3a08ea9d03fe93f">&#9670;&nbsp;</a></span>current_halfedge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfedgeHandle <a class="el" href="a02229.html">CirculatorT</a>&lt; <a class="el" href="a02385.html">Mesh</a> &gt;::current_halfedge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current halfedge. </p>
<p>There are <code>Vertex*Iters</code> and <code>Face*Iters</code>. For both the current state is defined by the current halfedge. This is what this method returns. </p>

</div>
</div>
<a id="a47264e01fb4188d8a8a6b1c46e79883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47264e01fb4188d8a8a6b1c46e79883d">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02229.html">CirculatorT</a>&lt; <a class="el" href="a02385.html">Mesh</a> &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the circulator is still valid. </p>
<p>After one complete round around a vertex/face the circulator becomes invalid, i.e. this function will return <code>false</code>. Nevertheless you can continue circulating. This method just tells you whether you have completed the first round. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/gen/<a class="el" href="a00359_source.html">circulators_template.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
