<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::PolyConnectivity::FaceHalfedgeTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02337.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a02334.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::PolyConnectivity::FaceHalfedgeTraits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53f601d646f60e22a67c6d368f0070c7"><td class="memItemLeft" align="right" valign="top"><a id="a53f601d646f60e22a67c6d368f0070c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> = <a class="el" href="a02313.html">This</a></td></tr>
<tr class="separator:a53f601d646f60e22a67c6d368f0070c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69449e784efa2660ff7749b205edef74"><td class="memItemLeft" align="right" valign="top"><a id="a69449e784efa2660ff7749b205edef74"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CenterEntityHandle</b> = <a class="el" href="a02253.html">This::FaceHandle</a></td></tr>
<tr class="separator:a69449e784efa2660ff7749b205edef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64884ddb37913c8e0608e40e41bd77d"><td class="memItemLeft" align="right" valign="top"><a id="ae64884ddb37913c8e0608e40e41bd77d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ValueHandle</b> = <a class="el" href="a02245.html">This::HalfedgeHandle</a></td></tr>
<tr class="separator:ae64884ddb37913c8e0608e40e41bd77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcf4a62d6be354ae20081ac0257d9013"><td class="memItemLeft" align="right" valign="top"><a id="afcf4a62d6be354ae20081ac0257d9013"></a>
static <a class="el" href="a02245.html">ValueHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toHandle</b> (const <a class="el" href="a02313.html">Mesh</a> *const, <a class="el" href="a02245.html">This::HalfedgeHandle</a> _heh)</td></tr>
<tr class="separator:afcf4a62d6be354ae20081ac0257d9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00377_source.html">PolyConnectivity.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
