<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02449.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a4a9d3a656c33fcf584bcfccda4359cc4">all_of</a>(Functor &amp;&amp;f) -&gt; bool</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#a309f1e6f1f697950f43a1c767ebd84db">any_of</a>(Functor &amp;&amp;f) -&gt; bool</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a1ffe4f602539cfdb7c112761a9a0380f">argmax</a>(Functor &amp;&amp;f) -&gt; HandleT</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#ac6235d6a30db15bf11c144aa6899c5aa">argmin</a>(Functor &amp;&amp;f) -&gt; HandleT</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a2c2ba886e721dea119dcf97226e5430a">avg</a>(Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#aca4acf811b1e582629520ca5b8fe0a56">count_if</a>(Functor &amp;&amp;f) -&gt; int</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a81058b0a7ab06693d05231d552584e2b">filtered</a>(Functor &amp;&amp;f) -&gt; FilteredSmartRangeT&lt; SmartRange, Handle, typename std::decay&lt; Functor &gt;::type &gt;</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#a388aab8e4c2f8940a360d52014c009e5">first</a>(Functor &amp;&amp;f={}) -&gt; HandleT</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a0a9720472809f9a1492a69cc96456427">for_each</a>(Functor &amp;&amp;f) -&gt; void</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handle</b> typedef (defined in <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a>)</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#ac7759756216e3c7390145b59a3b89f30">max</a>(Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#a2f050f7d137ab90950b5d668adcf57b9">min</a>(Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a2ff87b59192f68142138506a9bbb1a2c">minmax</a>(Functor &amp;&amp;f) -&gt; std::pair&lt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type, typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type &gt;</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Range</b> typedef (defined in <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a>)</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SmartRange</b> typedef (defined in <a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a>)</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#a13c21382cae3ce215ca156b6a455ab37">sum</a>(Functor &amp;&amp;f) -&gt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a16c4593922358a4b168ed8c05f15afc2">to_array</a>(Functor &amp;&amp;f={}) -&gt; std::array&lt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type, n &gt;</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02449.html#a0eae509ef5701b4f8186a8ba54f8e71a">to_set</a>(Functor &amp;&amp;f={}) -&gt; std::set&lt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type &gt;</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02449.html#a8f5379ce715caba78466cc8a2f2faa4f">to_vector</a>(Functor &amp;&amp;f={}) -&gt; std::vector&lt; typename std::decay&lt; decltype(f(std::declval&lt; HandleT &gt;()))&gt;::type &gt;</td><td class="entry"><a class="el" href="a02449.html">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
