<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02693.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02690.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh decimation module computing collapse priority based on error quadrics.  
 <a href="a02693.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00605_source.html">OpenMesh/Tools/Decimater/ModQuadricT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02692.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_inherit__map" id="OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_inherit__map">
<area shape="rect" id="node3" href="a01961.html" title="ModBalancerT\&lt; D \&gt;" alt="" coords="21,184,161,211"/>
<area shape="rect" id="node2" href="a02661.html" title="Base class for all decimation modules. " alt="" coords="13,5,170,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02691.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_coll__map" id="OpenMesh_1_1Decimater_1_1ModQuadricT_3_01MeshT_01_4_coll__map">
<area shape="rect" id="node2" href="a02661.html" title="Base class for all decimation modules. " alt="" coords="13,5,170,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1653651c626cfa23f579193da6f1477"><td class="memItemLeft" align="right" valign="top"><a id="ad1653651c626cfa23f579193da6f1477"></a>
typedef <a class="el" href="a02693.html">ModQuadricT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:ad1653651c626cfa23f579193da6f1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591c48feee7fe0d93af43e3ba8be72a"><td class="memItemLeft" align="right" valign="top"><a id="a6591c48feee7fe0d93af43e3ba8be72a"></a>
typedef <a class="el" href="a02657.html">OpenMesh::Decimater::ModHandleT</a>&lt; <a class="el" href="a02693.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a6591c48feee7fe0d93af43e3ba8be72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd357088ae34e7e066e7cc1e8c5b4a0"><td class="memItemLeft" align="right" valign="top"><a id="addd357088ae34e7e066e7cc1e8c5b4a0"></a>
typedef <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:addd357088ae34e7e066e7cc1e8c5b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ade055c69629278d97a7cb7883d5c9"><td class="memItemLeft" align="right" valign="top"><a id="a52ade055c69629278d97a7cb7883d5c9"></a>
typedef Base::Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a52ade055c69629278d97a7cb7883d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e4575c2bb705e263d9dca5b9ed76f"><td class="memItemLeft" align="right" valign="top"><a id="a1a4e4575c2bb705e263d9dca5b9ed76f"></a>
typedef Base::CollapseInfo&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a1a4e4575c2bb705e263d9dca5b9ed76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02661"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02661')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a49500127c96591367298aa17e8527e44 inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a02661.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">ILLEGAL_COLLAPSE</a> = -1, 
<a class="el" href="a02661.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">LEGAL_COLLAPSE</a> = 0
 }</td></tr>
<tr class="separator:a49500127c96591367298aa17e8527e44 inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a859ae4de39db6d7e9d1a1ad1335fb897"></a>
typedef MeshT&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a8cc9f0b0682dbead98929e929e18d2cf"></a>
typedef <a class="el" href="a02633.html">CollapseInfoT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eae8896824fa040c1df238949a80032"><td class="memItemLeft" align="right" valign="top"><a id="a4eae8896824fa040c1df238949a80032"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#a4eae8896824fa040c1df238949a80032">name</a> () const override</td></tr>
<tr class="memdesc:a4eae8896824fa040c1df238949a80032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set module's name. <br /></td></tr>
<tr class="separator:a4eae8896824fa040c1df238949a80032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133497b5da2d4164a2caaa694af2c64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#a133497b5da2d4164a2caaa694af2c64a">ModQuadricT</a> (MeshT &amp;_mesh)</td></tr>
<tr class="memdesc:a133497b5da2d4164a2caaa694af2c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a133497b5da2d4164a2caaa694af2c64a">More...</a><br /></td></tr>
<tr class="separator:a133497b5da2d4164a2caaa694af2c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e337c3cea0e7c1e796207ec8bd7e0"><td class="memItemLeft" align="right" valign="top"><a id="ab61e337c3cea0e7c1e796207ec8bd7e0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#ab61e337c3cea0e7c1e796207ec8bd7e0">~ModQuadricT</a> ()</td></tr>
<tr class="memdesc:ab61e337c3cea0e7c1e796207ec8bd7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab61e337c3cea0e7c1e796207ec8bd7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a1d6e9d34218a01e150fb447b47a8"><td class="memItemLeft" align="right" valign="top"><a id="ab82a1d6e9d34218a01e150fb447b47a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#ab82a1d6e9d34218a01e150fb447b47a8">initialize</a> (void) override</td></tr>
<tr class="memdesc:ab82a1d6e9d34218a01e150fb447b47a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the module and prepare the mesh for decimation. <br /></td></tr>
<tr class="separator:ab82a1d6e9d34218a01e150fb447b47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac05dd987deba4903b419bd053a3ef"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#af4ac05dd987deba4903b419bd053a3ef">collapse_priority</a> (const <a class="el" href="a02633.html">CollapseInfo</a> &amp;_ci) override</td></tr>
<tr class="memdesc:af4ac05dd987deba4903b419bd053a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute collapse priority based on error quadrics.  <a href="#af4ac05dd987deba4903b419bd053a3ef">More...</a><br /></td></tr>
<tr class="separator:af4ac05dd987deba4903b419bd053a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8d7ca4c5f713b41f6108b9ac63f3b"><td class="memItemLeft" align="right" valign="top"><a id="aebe8d7ca4c5f713b41f6108b9ac63f3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#aebe8d7ca4c5f713b41f6108b9ac63f3b">postprocess_collapse</a> (const <a class="el" href="a02633.html">CollapseInfo</a> &amp;_ci) override</td></tr>
<tr class="memdesc:aebe8d7ca4c5f713b41f6108b9ac63f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-process halfedge collapse (accumulate quadrics) <br /></td></tr>
<tr class="separator:aebe8d7ca4c5f713b41f6108b9ac63f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8"><td class="memItemLeft" align="right" valign="top"><a id="ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8">set_error_tolerance_factor</a> (double _factor) override</td></tr>
<tr class="memdesc:ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the percentage of maximum quadric error <br /></td></tr>
<tr class="separator:ab2b6ff0a7d2c8c4524b8a1a90e3fd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb01ec4e21be8b62d5c299b7126ce99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99">set_max_err</a> (double _err, bool _binary=true)</td></tr>
<tr class="memdesc:a7fb01ec4e21be8b62d5c299b7126ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum quadric error constraint and enable binary mode.  <a href="#a7fb01ec4e21be8b62d5c299b7126ce99">More...</a><br /></td></tr>
<tr class="separator:a7fb01ec4e21be8b62d5c299b7126ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40b99ab088afe24cf10e9b3cda469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469">unset_max_err</a> (void)</td></tr>
<tr class="memdesc:af4f40b99ab088afe24cf10e9b3cda469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset maximum quadric error constraint and restore non-binary mode.  <a href="#af4f40b99ab088afe24cf10e9b3cda469">More...</a><br /></td></tr>
<tr class="separator:af4f40b99ab088afe24cf10e9b3cda469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc91dc465e147abb93d23dec75920156"><td class="memItemLeft" align="right" valign="top"><a id="adc91dc465e147abb93d23dec75920156"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02693.html#adc91dc465e147abb93d23dec75920156">max_err</a> () const</td></tr>
<tr class="memdesc:adc91dc465e147abb93d23dec75920156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of max. allowed error. <br /></td></tr>
<tr class="separator:adc91dc465e147abb93d23dec75920156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02661"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02661')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="ab2e5893b8418b3bbf4c88fc5cb7b75e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a> ()</td></tr>
<tr class="memdesc:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor. <br /></td></tr>
<tr class="separator:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a1c102bc43acb81911c27024032b48b02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a1c102bc43acb81911c27024032b48b02">is_binary</a> (void) const</td></tr>
<tr class="memdesc:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if criteria returns a binary value. <br /></td></tr>
<tr class="separator:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a36fbc3ecb0b707e2087aea565c5bd6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a> (bool _b)</td></tr>
<tr class="memdesc:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether module is binary or not. <br /></td></tr>
<tr class="separator:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a4d6aa846add0068b1e2bd7005e60edb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a> (const <a class="el" href="a02633.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02661"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02661')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a> (MeshT &amp;_mesh, bool _is_binary)</td></tr>
<tr class="memdesc:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="a02661.html#ac434e4c53a1502b51c9bf8f79214727e">More...</a><br /></td></tr>
<tr class="separator:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ef38dac53440f7a01402a6844722a"></a>
MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a> ()</td></tr>
<tr class="memdesc:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the mesh associated with the decimater. <br /></td></tr>
<tr class="separator:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02661"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02661')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a3893f0f6368f1a1fe5e37f6006d72d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error_tolerance_factor_</b></td></tr>
<tr class="separator:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</h3>

<p>Mesh decimation module computing collapse priority based on error quadrics. </p>
<p>This module can be used as a binary and non-binary module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133497b5da2d4164a2caaa694af2c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133497b5da2d4164a2caaa694af2c64a">&#9670;&nbsp;</a></span>ModQuadricT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02693.html">OpenMesh::Decimater::ModQuadricT</a>&lt; MeshT &gt;::<a class="el" href="a02693.html">ModQuadricT</a> </td>
          <td>(</td>
          <td class="paramtype">MeshT &amp;&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ac05dd987deba4903b419bd053a3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ac05dd987deba4903b419bd053a3ef">&#9670;&nbsp;</a></span>collapse_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="a02693.html">OpenMesh::Decimater::ModQuadricT</a>&lt; MeshT &gt;::collapse_priority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a02633.html">CollapseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>_ci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute collapse priority based on error quadrics. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02661.html#acb81c6b9a752741fce2366ca605cd14c" title="Return collapse priority. ">ModBaseT::collapse_priority()</a> for return values </dd>
<dd>
<a class="el" href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99" title="Set maximum quadric error constraint and enable binary mode. ">set_max_err()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="a02661.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>.</p>

</div>
</div>
<a id="a7fb01ec4e21be8b62d5c299b7126ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb01ec4e21be8b62d5c299b7126ce99">&#9670;&nbsp;</a></span>set_max_err()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a02693.html">OpenMesh::Decimater::ModQuadricT</a>&lt; MeshT &gt;::set_max_err </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum quadric error constraint and enable binary mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_err</td><td>Maximum error allowed </td></tr>
    <tr><td class="paramname">_binary</td><td>Let the module work in non-binary mode in spite of the enabled constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02693.html#af4f40b99ab088afe24cf10e9b3cda469" title="Unset maximum quadric error constraint and restore non-binary mode. ">unset_max_err()</a> </dd></dl>

</div>
</div>
<a id="af4f40b99ab088afe24cf10e9b3cda469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f40b99ab088afe24cf10e9b3cda469">&#9670;&nbsp;</a></span>unset_max_err()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a02693.html">OpenMesh::Decimater::ModQuadricT</a>&lt; MeshT &gt;::unset_max_err </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unset maximum quadric error constraint and restore non-binary mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02693.html#a7fb01ec4e21be8b62d5c299b7126ce99" title="Set maximum quadric error constraint and enable binary mode. ">set_max_err()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00605_source.html">ModQuadricT.hh</a></li>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00608_source.html">ModQuadricT_impl.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
