<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02665.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02662.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use edge length to control decimation.  
 <a href="a02665.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00578_source.html">OpenMesh/Tools/Decimater/ModEdgeLengthT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02664.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_inherit__map" id="OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_inherit__map">
<area shape="rect" id="node2" href="a02661.html" title="Base class for all decimation modules. " alt="" coords="25,5,182,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02663.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_coll__map" id="OpenMesh_1_1Decimater_1_1ModEdgeLengthT_3_01MeshT_01_4_coll__map">
<area shape="rect" id="node2" href="a02661.html" title="Base class for all decimation modules. " alt="" coords="25,5,182,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a840742d97a803f25115d9efa289d049f"><td class="memItemLeft" align="right" valign="top"><a id="a840742d97a803f25115d9efa289d049f"></a>
typedef <a class="el" href="a02665.html">ModEdgeLengthT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:a840742d97a803f25115d9efa289d049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c66317c69025676bae958245e77b2"><td class="memItemLeft" align="right" valign="top"><a id="a743c66317c69025676bae958245e77b2"></a>
typedef <a class="el" href="a02657.html">OpenMesh::Decimater::ModHandleT</a>&lt; <a class="el" href="a02665.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a743c66317c69025676bae958245e77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d0fcac0fd209b1c7dc80546d7c074"><td class="memItemLeft" align="right" valign="top"><a id="a204d0fcac0fd209b1c7dc80546d7c074"></a>
typedef <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a204d0fcac0fd209b1c7dc80546d7c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8766d0f5b1ae85743f6422f349e6d"><td class="memItemLeft" align="right" valign="top"><a id="a71e8766d0f5b1ae85743f6422f349e6d"></a>
typedef Base::Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a71e8766d0f5b1ae85743f6422f349e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a335d3e836fed91982017de0354bdb"><td class="memItemLeft" align="right" valign="top"><a id="a97a335d3e836fed91982017de0354bdb"></a>
typedef Base::CollapseInfo&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a97a335d3e836fed91982017de0354bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02661"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02661')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a49500127c96591367298aa17e8527e44 inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a02661.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">ILLEGAL_COLLAPSE</a> = -1, 
<a class="el" href="a02661.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">LEGAL_COLLAPSE</a> = 0
 }</td></tr>
<tr class="separator:a49500127c96591367298aa17e8527e44 inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a859ae4de39db6d7e9d1a1ad1335fb897"></a>
typedef MeshT&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a8cc9f0b0682dbead98929e929e18d2cf"></a>
typedef <a class="el" href="a02633.html">CollapseInfoT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180f39e6fcf326249741f7542783558a"><td class="memItemLeft" align="right" valign="top"><a id="a180f39e6fcf326249741f7542783558a"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#a180f39e6fcf326249741f7542783558a">name</a> () const override</td></tr>
<tr class="memdesc:a180f39e6fcf326249741f7542783558a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set module's name. <br /></td></tr>
<tr class="separator:a180f39e6fcf326249741f7542783558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dacb1c6889dc21b25b8df488fc6cf6"><td class="memItemLeft" align="right" valign="top"><a id="a64dacb1c6889dc21b25b8df488fc6cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#a64dacb1c6889dc21b25b8df488fc6cf6">ModEdgeLengthT</a> (MeshT &amp;_mesh, float _edge_length=FLT_MAX, bool _is_binary=true)</td></tr>
<tr class="memdesc:a64dacb1c6889dc21b25b8df488fc6cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a64dacb1c6889dc21b25b8df488fc6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e760cd28b8523f64f0485674f700c4"><td class="memItemLeft" align="right" valign="top"><a id="ab5e760cd28b8523f64f0485674f700c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#ab5e760cd28b8523f64f0485674f700c4">edge_length</a> () const</td></tr>
<tr class="memdesc:ab5e760cd28b8523f64f0485674f700c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get edge_length <br /></td></tr>
<tr class="separator:ab5e760cd28b8523f64f0485674f700c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50769dacd1da04bca568e2d441589a15"><td class="memItemLeft" align="right" valign="top"><a id="a50769dacd1da04bca568e2d441589a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#a50769dacd1da04bca568e2d441589a15">set_edge_length</a> (typename Mesh::Scalar _f)</td></tr>
<tr class="memdesc:a50769dacd1da04bca568e2d441589a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">set edge_length <br /></td></tr>
<tr class="separator:a50769dacd1da04bca568e2d441589a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051bac3cde9afe41507514755b95d03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#ac051bac3cde9afe41507514755b95d03">collapse_priority</a> (const <a class="el" href="a02633.html">CollapseInfo</a> &amp;_ci) override</td></tr>
<tr class="memdesc:ac051bac3cde9afe41507514755b95d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute priority: Binary mode: Don't collapse edges longer then edge_length_ Cont.  <a href="#ac051bac3cde9afe41507514755b95d03">More...</a><br /></td></tr>
<tr class="separator:ac051bac3cde9afe41507514755b95d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aef5589f477365f74d68afb101874a"><td class="memItemLeft" align="right" valign="top"><a id="a34aef5589f477365f74d68afb101874a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02665.html#a34aef5589f477365f74d68afb101874a">set_error_tolerance_factor</a> (double _factor) override</td></tr>
<tr class="memdesc:a34aef5589f477365f74d68afb101874a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the percentage of edge length <br /></td></tr>
<tr class="separator:a34aef5589f477365f74d68afb101874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02661"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02661')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="ab2e5893b8418b3bbf4c88fc5cb7b75e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a> ()</td></tr>
<tr class="memdesc:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor. <br /></td></tr>
<tr class="separator:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a1c102bc43acb81911c27024032b48b02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a1c102bc43acb81911c27024032b48b02">is_binary</a> (void) const</td></tr>
<tr class="memdesc:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if criteria returns a binary value. <br /></td></tr>
<tr class="separator:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a36fbc3ecb0b707e2087aea565c5bd6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a> (bool _b)</td></tr>
<tr class="memdesc:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether module is binary or not. <br /></td></tr>
<tr class="separator:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a2c6972aeffef98839951846051690c0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a2c6972aeffef98839951846051690c0b">initialize</a> ()</td></tr>
<tr class="memdesc:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize module-internal stuff. <br /></td></tr>
<tr class="separator:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a4d6aa846add0068b1e2bd7005e60edb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a> (const <a class="el" href="a02633.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a9b79ddfa2e7771572dd558c928edcdeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a9b79ddfa2e7771572dd558c928edcdeb">postprocess_collapse</a> (const <a class="el" href="a02633.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">After _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02661"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02661')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a> (MeshT &amp;_mesh, bool _is_binary)</td></tr>
<tr class="memdesc:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="a02661.html#ac434e4c53a1502b51c9bf8f79214727e">More...</a><br /></td></tr>
<tr class="separator:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ef38dac53440f7a01402a6844722a"></a>
MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02661.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a> ()</td></tr>
<tr class="memdesc:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the mesh associated with the decimater. <br /></td></tr>
<tr class="separator:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02661"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02661')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02661.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02661"><td class="memItemLeft" align="right" valign="top"><a id="a3893f0f6368f1a1fe5e37f6006d72d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error_tolerance_factor_</b></td></tr>
<tr class="separator:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt;</h3>

<p>Use edge length to control decimation. </p>
<p>This module computes the edge length.</p>
<p>In binary and continuous mode, the collapse is legal if:</p><ul>
<li>The length after the collapse is lower than the given tolerance </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac051bac3cde9afe41507514755b95d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051bac3cde9afe41507514755b95d03">&#9670;&nbsp;</a></span>collapse_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a02665.html">OpenMesh::Decimater::ModEdgeLengthT</a>&lt; MeshT &gt;::collapse_priority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a02633.html">CollapseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>_ci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute priority: Binary mode: Don't collapse edges longer then edge_length_ Cont. </p>
<p>mode: Collapse smallest edge first, but don't collapse edges longer as edge_length_ </p>

<p>Reimplemented from <a class="el" href="a02661.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00578_source.html">ModEdgeLengthT.hh</a></li>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00581_source.html">ModEdgeLengthT_impl.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
