<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::SmartTaggerFT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02833.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02830.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::SmartTaggerFT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenMesh::SmartTaggerFT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02832.png" border="0" usemap="#OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_inherit__map" id="OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_inherit__map">
<area shape="rect" id="node2" href="a02841.html" title="OpenMesh::SmartTaggerT\l\&lt; Mesh, Mesh::FaceHandle,\l OpenMesh::FPropHandleT\l\&lt; unsigned int \&gt; \&gt;" alt="" coords="5,5,193,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::SmartTaggerFT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02831.png" border="0" usemap="#OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_coll__map" id="OpenMesh_1_1SmartTaggerFT_3_01Mesh_01_4_coll__map">
<area shape="rect" id="node2" href="a02841.html" title="OpenMesh::SmartTaggerT\l\&lt; Mesh, Mesh::FaceHandle,\l OpenMesh::FPropHandleT\l\&lt; unsigned int \&gt; \&gt;" alt="" coords="735,27,923,97"/>
<area shape="rect" id="node3" href="a02565.html" title="OpenMesh::FPropHandleT\l\&lt; unsigned int \&gt;" alt="" coords="459,5,636,47"/>
<area shape="rect" id="node4" href="a02549.html" title="OpenMesh::BasePropHandle\lT\&lt; unsigned int \&gt;" alt="" coords="219,5,409,47"/>
<area shape="rect" id="node5" href="a02237.html" title="Base class for all handle types. " alt="" coords="5,13,169,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a82070b85179fea91a305c152d91b4f64"><td class="memItemLeft" align="right" valign="top"><a id="a82070b85179fea91a305c152d91b4f64"></a>
typedef <a class="el" href="a02841.html">SmartTaggerT</a>&lt; Mesh, typename Mesh::FaceHandle, <a class="el" href="a02565.html">OpenMesh::FPropHandleT</a>&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseType</b></td></tr>
<tr class="separator:a82070b85179fea91a305c152d91b4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313861a77ef93b8130eb5f9b293a81c7"><td class="memItemLeft" align="right" valign="top"><a id="a313861a77ef93b8130eb5f9b293a81c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartTaggerFT</b> (Mesh &amp;_mesh, unsigned int _tag_range=1)</td></tr>
<tr class="separator:a313861a77ef93b8130eb5f9b293a81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02841"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02841')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02841.html">OpenMesh::SmartTaggerT&lt; Mesh, Mesh::FaceHandle, OpenMesh::FPropHandleT&lt; unsigned int &gt; &gt;</a></td></tr>
<tr class="memitem:aedb0c12ad24bc112bbc8b032ace6352d inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top"><a id="aedb0c12ad24bc112bbc8b032ace6352d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#aedb0c12ad24bc112bbc8b032ace6352d">SmartTaggerT</a> (Mesh &amp;_mesh, unsigned int _tag_range=1)</td></tr>
<tr class="memdesc:aedb0c12ad24bc112bbc8b032ace6352d inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aedb0c12ad24bc112bbc8b032ace6352d inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250256ec76cf93fba39e497877c451b inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top"><a id="ae250256ec76cf93fba39e497877c451b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#ae250256ec76cf93fba39e497877c451b">~SmartTaggerT</a> ()</td></tr>
<tr class="memdesc:ae250256ec76cf93fba39e497877c451b inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae250256ec76cf93fba39e497877c451b inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12b72675587c5b8a1471877dd2db79 inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#aad12b72675587c5b8a1471877dd2db79">untag_all</a> ()</td></tr>
<tr class="memdesc:aad12b72675587c5b8a1471877dd2db79 inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">untag all elements  <a href="a02841.html#aad12b72675587c5b8a1471877dd2db79">More...</a><br /></td></tr>
<tr class="separator:aad12b72675587c5b8a1471877dd2db79 inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d2fee18a5111d2deb08a4b3b1d09b inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#aeb3d2fee18a5111d2deb08a4b3b1d09b">untag_all</a> (const unsigned int _new_tag_range)</td></tr>
<tr class="memdesc:aeb3d2fee18a5111d2deb08a4b3b1d09b inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">untag all elements and set new tag_range  <a href="a02841.html#aeb3d2fee18a5111d2deb08a4b3b1d09b">More...</a><br /></td></tr>
<tr class="separator:aeb3d2fee18a5111d2deb08a4b3b1d09b inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edad4928e899822241648cbaa2f31f6 inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#a0edad4928e899822241648cbaa2f31f6">set_tag</a> (const Mesh::FaceHandle _eh, unsigned int _tag=1)</td></tr>
<tr class="memdesc:a0edad4928e899822241648cbaa2f31f6 inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">set tag to a value in [0..tag_range]  <a href="a02841.html#a0edad4928e899822241648cbaa2f31f6">More...</a><br /></td></tr>
<tr class="separator:a0edad4928e899822241648cbaa2f31f6 inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3cb6334274bc91d02b061586c849c6 inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#a0a3cb6334274bc91d02b061586c849c6">get_tag</a> (const Mesh::FaceHandle _eh) const</td></tr>
<tr class="memdesc:a0a3cb6334274bc91d02b061586c849c6 inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">get tag value in range [0..tag_range]  <a href="a02841.html#a0a3cb6334274bc91d02b061586c849c6">More...</a><br /></td></tr>
<tr class="separator:a0a3cb6334274bc91d02b061586c849c6 inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0379768cbe3ffbd6602d13f99d26c inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#a0cb0379768cbe3ffbd6602d13f99d26c">is_tagged</a> (const Mesh::FaceHandle _eh) const</td></tr>
<tr class="memdesc:a0cb0379768cbe3ffbd6602d13f99d26c inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded member for boolean tags  <a href="a02841.html#a0cb0379768cbe3ffbd6602d13f99d26c">More...</a><br /></td></tr>
<tr class="separator:a0cb0379768cbe3ffbd6602d13f99d26c inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0485089b01c7563f34866f8b45e0cd inherit pub_methods_a02841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02841.html#a2a0485089b01c7563f34866f8b45e0cd">set_tag_range</a> (const unsigned int _tag_range)</td></tr>
<tr class="memdesc:a2a0485089b01c7563f34866f8b45e0cd inherit pub_methods_a02841"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new tag range and untag_all  <a href="a02841.html#a2a0485089b01c7563f34866f8b45e0cd">More...</a><br /></td></tr>
<tr class="separator:a2a0485089b01c7563f34866f8b45e0cd inherit pub_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02841"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02841')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02841.html">OpenMesh::SmartTaggerT&lt; Mesh, Mesh::FaceHandle, OpenMesh::FPropHandleT&lt; unsigned int &gt; &gt;</a></td></tr>
<tr class="memitem:a2ec5c3740f0ef9b8ba47f176e3948446 inherit pro_methods_a02841"><td class="memItemLeft" align="right" valign="top"><a id="a2ec5c3740f0ef9b8ba47f176e3948446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>all_tags_to_zero</b> ()</td></tr>
<tr class="separator:a2ec5c3740f0ef9b8ba47f176e3948446 inherit pro_methods_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02841"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02841')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02841.html">OpenMesh::SmartTaggerT&lt; Mesh, Mesh::FaceHandle, OpenMesh::FPropHandleT&lt; unsigned int &gt; &gt;</a></td></tr>
<tr class="memitem:a4ae1a305927428be7eb904815b99b36d inherit pro_attribs_a02841"><td class="memItemLeft" align="right" valign="top"><a id="a4ae1a305927428be7eb904815b99b36d"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:a4ae1a305927428be7eb904815b99b36d inherit pro_attribs_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a88f350b5206abbd35cfa7b4974825 inherit pro_attribs_a02841"><td class="memItemLeft" align="right" valign="top"><a id="ae7a88f350b5206abbd35cfa7b4974825"></a>
<a class="el" href="a02565.html">OpenMesh::FPropHandleT</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ep_tag_</b></td></tr>
<tr class="separator:ae7a88f350b5206abbd35cfa7b4974825 inherit pro_attribs_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0731c32113226c6be8b193e031015b inherit pro_attribs_a02841"><td class="memItemLeft" align="right" valign="top"><a id="aba0731c32113226c6be8b193e031015b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>current_base_</b></td></tr>
<tr class="separator:aba0731c32113226c6be8b193e031015b inherit pro_attribs_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a849dd409c36da2c527698567a7eb inherit pro_attribs_a02841"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a849dd409c36da2c527698567a7eb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_range_</b></td></tr>
<tr class="separator:a0d8a849dd409c36da2c527698567a7eb inherit pro_attribs_a02841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/SmartTagger/<a class="el" href="a00641_source.html">SmartTaggerT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
