<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02861.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02858.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for adaptive composite subdivision rules.  
 <a href="a02861.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00677_source.html">OpenMesh/Tools/Subdivider/Adaptive/Composite/RuleInterfaceT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02860.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT_3_01M_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT_3_01M_01_4_inherit__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT_3_01M_01_4_inherit__map">
<area shape="rect" id="node2" href="a02953.html" title="Composite rule EdE. " alt="" coords="265,5,419,47"/>
<area shape="rect" id="node3" href="a02957.html" title="Composite rule EdEc. " alt="" coords="264,71,420,112"/>
<area shape="rect" id="node4" href="a02945.html" title="Composite rule EF. " alt="" coords="265,136,419,177"/>
<area shape="rect" id="node5" href="a02937.html" title="Composite rule EV. " alt="" coords="265,201,419,243"/>
<area shape="rect" id="node6" href="a02941.html" title="Composite rule EVc. " alt="" coords="265,267,419,308"/>
<area shape="rect" id="node7" href="a02949.html" title="Composite rule FE. " alt="" coords="265,332,419,373"/>
<area shape="rect" id="node8" href="a02901.html" title="Composite rule FF. " alt="" coords="265,397,419,439"/>
<area shape="rect" id="node9" href="a02905.html" title="Composite rule FFc. " alt="" coords="265,463,419,504"/>
<area shape="rect" id="node10" href="a02909.html" title="Composite rule FV. " alt="" coords="265,528,419,569"/>
<area shape="rect" id="node11" href="a02913.html" title="Composite rule FVc. " alt="" coords="265,593,419,635"/>
<area shape="rect" id="node12" href="a02889.html" title="Adaptive Composite Subdivision framework. " alt="" coords="265,659,419,700"/>
<area shape="rect" id="node13" href="a02893.html" title="Topological composite rule Tvv,4 doing a 1&#45;4 split of a face. " alt="" coords="265,724,419,765"/>
<area shape="rect" id="node14" href="a02929.html" title="Composite rule VdE. " alt="" coords="265,789,419,831"/>
<area shape="rect" id="node15" href="a02933.html" title="Composite rule VdEc. " alt="" coords="264,855,420,896"/>
<area shape="rect" id="node16" href="a02925.html" title="Composite rule VE. " alt="" coords="265,920,419,961"/>
<area shape="rect" id="node17" href="a02897.html" title="Composite rule VF. " alt="" coords="265,985,419,1027"/>
<area shape="rect" id="node18" href="a02917.html" title="Composite rule VV. " alt="" coords="265,1051,419,1092"/>
<area shape="rect" id="node19" href="a02921.html" title="Composite rule VVc. " alt="" coords="265,1116,419,1157"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49ab5fcd150855be482374cd006b767e"><td class="memItemLeft" align="right" valign="top"><a id="a49ab5fcd150855be482374cd006b767e"></a>
typedef M&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a49ab5fcd150855be482374cd006b767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf0633d1fd08fb041047b4ff350b5c9"><td class="memItemLeft" align="right" valign="top"><a id="afcf0633d1fd08fb041047b4ff350b5c9"></a>
typedef <a class="el" href="a02861.html">RuleInterfaceT</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:afcf0633d1fd08fb041047b4ff350b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d8f209f39c8e0e3cb8ad6e70b9df6"><td class="memItemLeft" align="right" valign="top"><a id="a5b6d8f209f39c8e0e3cb8ad6e70b9df6"></a>
typedef <a class="el" href="a02857.html">RuleHandleT</a>&lt; <a class="el" href="a02861.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b></td></tr>
<tr class="separator:a5b6d8f209f39c8e0e3cb8ad6e70b9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bf242187501f8479fd0537bf67aae"><td class="memItemLeft" align="right" valign="top"><a id="a628bf242187501f8479fd0537bf67aae"></a>
typedef M::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>scalar_t</b></td></tr>
<tr class="separator:a628bf242187501f8479fd0537bf67aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddeddc3453946250c0313b21b79295b"><td class="memItemLeft" align="right" valign="top"><a id="a8ddeddc3453946250c0313b21b79295b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a8ddeddc3453946250c0313b21b79295b">~RuleInterfaceT</a> ()</td></tr>
<tr class="memdesc:a8ddeddc3453946250c0313b21b79295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ddeddc3453946250c0313b21b79295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f68cde6a972bef5662cd032bf5992"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a0b9f68cde6a972bef5662cd032bf5992">type</a> () const =0</td></tr>
<tr class="memdesc:a0b9f68cde6a972bef5662cd032bf5992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the rule.  <a href="#a0b9f68cde6a972bef5662cd032bf5992">More...</a><br /></td></tr>
<tr class="separator:a0b9f68cde6a972bef5662cd032bf5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8b40ec8cd1e8781e8dab4d3159579"><td class="memItemLeft" align="right" valign="top"><a id="adaf8b40ec8cd1e8781e8dab4d3159579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::FaceHandle &amp;_fh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:adaf8b40ec8cd1e8781e8dab4d3159579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259045b807b2509999563f9fc21d250f"><td class="memItemLeft" align="right" valign="top"><a id="a259045b807b2509999563f9fc21d250f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::EdgeHandle &amp;_eh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:a259045b807b2509999563f9fc21d250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762abadca24f09a992d69ee88dfdb60f"><td class="memItemLeft" align="right" valign="top"><a id="a762abadca24f09a992d69ee88dfdb60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::VertexHandle &amp;_vh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:a762abadca24f09a992d69ee88dfdb60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab34a5b45019dc9464dbc1268df607a"><td class="memItemLeft" align="right" valign="top"><a id="a9ab34a5b45019dc9464dbc1268df607a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a9ab34a5b45019dc9464dbc1268df607a">subdiv_type</a> () const</td></tr>
<tr class="memdesc:a9ab34a5b45019dc9464dbc1268df607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of split operation, if it is a topological operator. <br /></td></tr>
<tr class="separator:a9ab34a5b45019dc9464dbc1268df607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cdab5eafce0be29ecd50591a43a440"><td class="memItemLeft" align="right" valign="top"><a id="a84cdab5eafce0be29ecd50591a43a440"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a84cdab5eafce0be29ecd50591a43a440">number</a> () const</td></tr>
<tr class="memdesc:a84cdab5eafce0be29ecd50591a43a440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in rule sequence. <br /></td></tr>
<tr class="separator:a84cdab5eafce0be29ecd50591a43a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Raise item</div></td></tr>
<tr class="memitem:a271540a6587ff8fb67b26b3dbc3ab2d8"><td class="memItemLeft" align="right" valign="top"><a id="a271540a6587ff8fb67b26b3dbc3ab2d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a271540a6587ff8fb67b26b3dbc3ab2d8">raise</a> (typename M::FaceHandle &amp;_fh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a271540a6587ff8fb67b26b3dbc3ab2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a271540a6587ff8fb67b26b3dbc3ab2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015b1bab47e1bbff4882f86e5616809"><td class="memItemLeft" align="right" valign="top"><a id="a6015b1bab47e1bbff4882f86e5616809"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a6015b1bab47e1bbff4882f86e5616809">raise</a> (typename M::EdgeHandle &amp;_eh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a6015b1bab47e1bbff4882f86e5616809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a6015b1bab47e1bbff4882f86e5616809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0a04a38a7ea775bceda7edeed4314"><td class="memItemLeft" align="right" valign="top"><a id="a93f0a04a38a7ea775bceda7edeed4314"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a93f0a04a38a7ea775bceda7edeed4314">raise</a> (typename M::VertexHandle &amp;_vh, <a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a93f0a04a38a7ea775bceda7edeed4314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a93f0a04a38a7ea775bceda7edeed4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameterization of rule</div></td></tr>
<tr class="memitem:af0740a6658e4ec8f186ac53088ef0d01"><td class="memItemLeft" align="right" valign="top"><a id="af0740a6658e4ec8f186ac53088ef0d01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#af0740a6658e4ec8f186ac53088ef0d01">set_coeff</a> (scalar_t _coeff)</td></tr>
<tr class="memdesc:af0740a6658e4ec8f186ac53088ef0d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient - ignored by non-parameterized rules. <br /></td></tr>
<tr class="separator:af0740a6658e4ec8f186ac53088ef0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895e5c94ed83194815794e51a10e67d"><td class="memItemLeft" align="right" valign="top"><a id="a5895e5c94ed83194815794e51a10e67d"></a>
scalar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a5895e5c94ed83194815794e51a10e67d">coeff</a> () const</td></tr>
<tr class="memdesc:a5895e5c94ed83194815794e51a10e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient - ignored by non-parameterized rules. <br /></td></tr>
<tr class="separator:a5895e5c94ed83194815794e51a10e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a46c1370495c4ea2b116e77ab8b709a"><td class="memItemLeft" align="right" valign="top"><a id="a9a46c1370495c4ea2b116e77ab8b709a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02861.html#a9a46c1370495c4ea2b116e77ab8b709a">RuleInterfaceT</a> (Mesh &amp;_mesh)</td></tr>
<tr class="memdesc:a9a46c1370495c4ea2b116e77ab8b709a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a9a46c1370495c4ea2b116e77ab8b709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd1d969d22b0b0837805e21f2ca2c2"><td class="memItemLeft" align="right" valign="top"><a id="a7afd1d969d22b0b0837805e21f2ca2c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_prev_rule</b> (<a class="el" href="a02861.html">Self</a> *&amp;_p)</td></tr>
<tr class="separator:a7afd1d969d22b0b0837805e21f2ca2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c5f1323bc8eafc18b2978441cb96c"><td class="memItemLeft" align="right" valign="top"><a id="ac84c5f1323bc8eafc18b2978441cb96c"></a>
<a class="el" href="a02861.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_rule</b> ()</td></tr>
<tr class="separator:ac84c5f1323bc8eafc18b2978441cb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae5a96122e99ee6ac39728921949b3"><td class="memItemLeft" align="right" valign="top"><a id="aa8ae5a96122e99ee6ac39728921949b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_rule</b> (<a class="el" href="a02861.html">Self</a> *&amp;_n)</td></tr>
<tr class="separator:aa8ae5a96122e99ee6ac39728921949b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe840ae12bdbb2b2617d01ebedc237d3"><td class="memItemLeft" align="right" valign="top"><a id="abe840ae12bdbb2b2617d01ebedc237d3"></a>
<a class="el" href="a02861.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subdiv_rule</b> () const</td></tr>
<tr class="separator:abe840ae12bdbb2b2617d01ebedc237d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab90db8b575cfa5b8403e75f51733a"><td class="memItemLeft" align="right" valign="top"><a id="ad8ab90db8b575cfa5b8403e75f51733a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_number</b> (int _n)</td></tr>
<tr class="separator:ad8ab90db8b575cfa5b8403e75f51733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d6aed645cba222ee1769697cc65d1c"><td class="memItemLeft" align="right" valign="top"><a id="ae0d6aed645cba222ee1769697cc65d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_rules</b> (int _n)</td></tr>
<tr class="separator:ae0d6aed645cba222ee1769697cc65d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e544f2c56f5399997904d669eac2b"><td class="memItemLeft" align="right" valign="top"><a id="af32e544f2c56f5399997904d669eac2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_rules</b> () const</td></tr>
<tr class="separator:af32e544f2c56f5399997904d669eac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110806972dd8fad0b7188e9b97bdc684"><td class="memItemLeft" align="right" valign="top"><a id="a110806972dd8fad0b7188e9b97bdc684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_type</b> (int _n)</td></tr>
<tr class="separator:a110806972dd8fad0b7188e9b97bdc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c200c977b8c61a1ad2ec8e6099ea66c"><td class="memItemLeft" align="right" valign="top"><a id="a2c200c977b8c61a1ad2ec8e6099ea66c"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:a2c200c977b8c61a1ad2ec8e6099ea66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7cacb6579bb9d17013cf9f2b0bd3770f"><td class="memItemLeft" align="right" valign="top"><a id="a7cacb6579bb9d17013cf9f2b0bd3770f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeT&lt; M &gt;</b></td></tr>
<tr class="separator:a7cacb6579bb9d17013cf9f2b0bd3770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</h3>

<p>Base class for adaptive composite subdivision rules. </p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="a02865.html" title="Adaptive Composite Subdivision framework. ">CompositeT</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b9f68cde6a972bef5662cd032bf5992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f68cde6a972bef5662cd032bf5992">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT</a>&lt; M &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the rule. </p>
<p>Use define COMPOSITE_RULE to overload this function in a derived class. </p>

<p>Implemented in <a class="el" href="a02957.html#ad3c3eafa24fb5142c5d500d0308602e0">OpenMesh::Subdivider::Adaptive::EdEc&lt; M &gt;</a>, <a class="el" href="a02953.html#a866d948939a8b7737c61a575ecc88ee4">OpenMesh::Subdivider::Adaptive::EdE&lt; M &gt;</a>, <a class="el" href="a02949.html#a6a26ad7d1fd938f6031bdeb6c430def6">OpenMesh::Subdivider::Adaptive::FE&lt; M &gt;</a>, <a class="el" href="a02945.html#a1505f86473cd18cba1fbf94d1eda90eb">OpenMesh::Subdivider::Adaptive::EF&lt; M &gt;</a>, <a class="el" href="a02941.html#ad894ebf5aff68ff799227e5ff290f7b0">OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;</a>, <a class="el" href="a02937.html#a3411c9905c63199839e1a442d39132c0">OpenMesh::Subdivider::Adaptive::EV&lt; M &gt;</a>, <a class="el" href="a02933.html#a55b6880627211e62506da85c50538d65">OpenMesh::Subdivider::Adaptive::VdEc&lt; M &gt;</a>, <a class="el" href="a02929.html#ae7494c1162962ccfa210f3a222cd649b">OpenMesh::Subdivider::Adaptive::VdE&lt; M &gt;</a>, <a class="el" href="a02925.html#a13735d1c637d9e63bf3a9637a98fec2b">OpenMesh::Subdivider::Adaptive::VE&lt; M &gt;</a>, <a class="el" href="a02921.html#a3d06f90306f90b0b788147684c0437be">OpenMesh::Subdivider::Adaptive::VVc&lt; M &gt;</a>, <a class="el" href="a02917.html#a0cf72e52891f287a06941b8377a65a67">OpenMesh::Subdivider::Adaptive::VV&lt; M &gt;</a>, <a class="el" href="a02913.html#a2e54e7d385e3e039a768b8814c4ee3fb">OpenMesh::Subdivider::Adaptive::FVc&lt; M &gt;</a>, <a class="el" href="a02909.html#ab4c7afb06ec701d86e072e5390789ec4">OpenMesh::Subdivider::Adaptive::FV&lt; M &gt;</a>, <a class="el" href="a02905.html#ac9a87cef7ad49f85d642095918365b7d">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>, <a class="el" href="a02901.html#ad25390f289eb119147f4d32ea5c8654d">OpenMesh::Subdivider::Adaptive::FF&lt; M &gt;</a>, <a class="el" href="a02897.html#af3526829169858c3d63d4c3d6f9c6548">OpenMesh::Subdivider::Adaptive::VF&lt; M &gt;</a>, <a class="el" href="a02893.html#aa67e52c416e3e71cbdf0260375008c8d">OpenMesh::Subdivider::Adaptive::Tvv4&lt; M &gt;</a>, and <a class="el" href="a02889.html#a205ca718b1935d8e893a5ff8c898a37c">OpenMesh::Subdivider::Adaptive::Tvv3&lt; M &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Subdivider/Adaptive/Composite/<a class="el" href="a04491_source.html">CompositeT.hh</a></li>
<li>OpenMesh/Tools/Subdivider/Adaptive/Composite/<a class="el" href="a00677_source.html">RuleInterfaceT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
