<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02905.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02861.html#a5895e5c94ed83194815794e51a10e67d">coeff</a>() const</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompositeT&lt; M &gt;</b> (defined in <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FFc</b>(M &amp;_mesh) (defined in <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Handle</b> typedef (defined in <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inherited</b> typedef (defined in <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mesh</b> typedef (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_</b> (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_rules</b>() const (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02861.html#a84cdab5eafce0be29ecd50591a43a440">number</a>() const</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev_rule</b>() (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02905.html#a12f944c92c36bd25e3b882715f367f0d">raise</a>(typename M::FaceHandle &amp;_fh, state_t _target_state) override</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02861.html#a6015b1bab47e1bbff4882f86e5616809">OpenMesh::Subdivider::Adaptive::RuleInterfaceT::raise</a>(typename M::EdgeHandle &amp;_eh, state_t _target_state)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02861.html#a93f0a04a38a7ea775bceda7edeed4314">OpenMesh::Subdivider::Adaptive::RuleInterfaceT::raise</a>(typename M::VertexHandle &amp;_vh, state_t _target_state)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rule</b> typedef (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02861.html#a9a46c1370495c4ea2b116e77ab8b709a">RuleInterfaceT</a>(Mesh &amp;_mesh)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalar_t</b> typedef (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Self</b> typedef (defined in <a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02861.html#af0740a6658e4ec8f186ac53088ef0d01">set_coeff</a>(scalar_t _coeff)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_n_rules</b>(int _n) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_number</b>(int _n) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_prev_rule</b>(Self *&amp;_p) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_subdiv_rule</b>(Self *&amp;_n) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_subdiv_type</b>(int _n) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subdiv_rule</b>() const (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02861.html#a9ab34a5b45019dc9464dbc1268df607a">subdiv_type</a>() const</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02905.html#ac9a87cef7ad49f85d642095918365b7d">type</a>() const override</td><td class="entry"><a class="el" href="a02905.html">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(typename M::FaceHandle &amp;_fh, state_t _target_state) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(typename M::EdgeHandle &amp;_eh, state_t _target_state) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(typename M::VertexHandle &amp;_vh, state_t _target_state) (defined in <a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>)</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02861.html#a8ddeddc3453946250c0313b21b79295b">~RuleInterfaceT</a>()</td><td class="entry"><a class="el" href="a02861.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
