<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::VDPM::VFront Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a03105.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a03102.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::VDPM::VFront Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Active nodes in vertex hierarchy.  
 <a href="a03105.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00770_source.html">OpenMesh/Tools/VDPM/VFront.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d616a7ffea952553aa634eabc4cbb1"><td class="memItemLeft" align="right" valign="top"><a id="a47d616a7ffea952553aa634eabc4cbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a47d616a7ffea952553aa634eabc4cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b741319e496504bdf868f10247bb88f"><td class="memItemLeft" align="right" valign="top"><a id="a1b741319e496504bdf868f10247bb88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a1b741319e496504bdf868f10247bb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfef5c821feaf3b97150426a522bc9f"><td class="memItemLeft" align="right" valign="top"><a id="abcfef5c821feaf3b97150426a522bc9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:abcfef5c821feaf3b97150426a522bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fecfa858d66f8fedd42268685c29d"><td class="memItemLeft" align="right" valign="top"><a id="a0b1fecfa858d66f8fedd42268685c29d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a0b1fecfa858d66f8fedd42268685c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069dceaf8270fde722cddca27c9ce31b"><td class="memItemLeft" align="right" valign="top"><a id="a069dceaf8270fde722cddca27c9ce31b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a069dceaf8270fde722cddca27c9ce31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2774625710f2c3a4b7b75b26102a8bfa"><td class="memItemLeft" align="right" valign="top"><a id="a2774625710f2c3a4b7b75b26102a8bfa"></a>
<a class="el" href="a03113.html">VHierarchyNodeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node_handle</b> ()</td></tr>
<tr class="separator:a2774625710f2c3a4b7b75b26102a8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9de0499c51ca6f32828e0f98786da"><td class="memItemLeft" align="right" valign="top"><a id="a24c9de0499c51ca6f32828e0f98786da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="a03113.html">VHierarchyNodeHandle</a> _node_handle)</td></tr>
<tr class="separator:a24c9de0499c51ca6f32828e0f98786da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32dd818568fd3f54102a3d375fdae00"><td class="memItemLeft" align="right" valign="top"><a id="ad32dd818568fd3f54102a3d375fdae00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="a03113.html">VHierarchyNodeHandle</a> _node_handle)</td></tr>
<tr class="separator:ad32dd818568fd3f54102a3d375fdae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19b5661d19748de6c9a2d674de8e5a9"><td class="memItemLeft" align="right" valign="top"><a id="ab19b5661d19748de6c9a2d674de8e5a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b> (<a class="el" href="a03113.html">VHierarchyNodeHandle</a> _node_handle)</td></tr>
<tr class="separator:ab19b5661d19748de6c9a2d674de8e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448188bd4a10d2d9f1dba08198a2d5d7"><td class="memItemLeft" align="right" valign="top"><a id="a448188bd4a10d2d9f1dba08198a2d5d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="a01244.html#a503c22d36bf2bdb5daeccd78c29053fd">VHierarchyNodeHandleContainer</a> &amp;_roots, unsigned int _n_details)</td></tr>
<tr class="separator:a448188bd4a10d2d9f1dba08198a2d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Active nodes in vertex hierarchy. </p>
<dl class="todo"><dt><b><a class="el" href="a01226.html#_todo000006">Todo:</a></b></dt><dd><a class="el" href="a03105.html" title="Active nodes in vertex hierarchy. ">VFront</a> documentation </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/VDPM/<a class="el" href="a00770_source.html">VFront.hh</a></li>
<li>OpenMesh/Tools/VDPM/VFront.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
