<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Subdivider/Adaptive/Composite/CompositeTraits.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a04503.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CompositeTraits.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh traits for adaptive composite subdivider.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="a04476_source.html">OpenMesh/Core/Mesh/Traits.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CompositeTraits.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a04504.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh" id="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh">
<area shape="rect" id="node3" href="a04476.html" title="This file defines the default traits and some convenience macros. " alt="" coords="132,95,285,136"/>
<area shape="rect" id="node5" href="a00167_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="25,184,203,225"/>
<area shape="rect" id="node6" href="a00329.html" title="This file provides some macros containing attribute usage. " alt="" coords="228,184,381,225"/>
<area shape="rect" id="node8" href="a00368_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="405,184,559,225"/>
<area shape="rect" id="node7" href="a00401_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="228,273,381,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a04505.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep" id="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep">
<area shape="rect" id="node2" href="a04491.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.hh" alt="" coords="5,95,243,136"/>
<area shape="rect" id="node4" href="a00677_source.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RuleInterfaceT.hh" alt="" coords="267,95,519,136"/>
<area shape="rect" id="node3" href="a04497.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT\l_impl.hh" alt="" coords="31,184,249,240"/>
<area shape="rect" id="node5" href="a00680.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.hh" alt="" coords="289,191,497,233"/>
<area shape="rect" id="node6" href="a00683.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT\l_impl.hh" alt="" coords="298,288,489,344"/>
</map>
</div>
</div>
<p><a href="a04503_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02869.html">OpenMesh::Subdivider::Adaptive::CompositeTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01241.html" title="Software related to adaptive subdivision of meshes. ">Adaptive</a> Composite Subdivision framework.  <a href="a02869.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02873.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type for intermediate states and the final flag of a mesh entity.  <a href="a02873.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02877.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::FaceT&lt; Base, Refs &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02881.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::EdgeT&lt; Base, Refs &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02885.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::VertexT&lt; Base, Refs &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01233"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01233.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01241"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01241.html">OpenMesh::Subdivider::Adaptive</a></td></tr>
<tr class="memdesc:a01241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to adaptive subdivision of meshes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af706613543b0da1b097580a9dc30fc6e"><td class="memItemLeft" align="right" valign="top"><a id="af706613543b0da1b097580a9dc30fc6e"></a>
typedef CompositeTraits::state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01241.html#af706613543b0da1b097580a9dc30fc6e">OpenMesh::Subdivider::Adaptive::state_t</a></td></tr>
<tr class="memdesc:af706613543b0da1b097580a9dc30fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01241.html" title="Software related to adaptive subdivision of meshes. ">Adaptive</a> Composite Subdivision framework. <br /></td></tr>
<tr class="separator:af706613543b0da1b097580a9dc30fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd59d095baf8f6c1ee01321084d623a"><td class="memItemLeft" align="right" valign="top"><a id="accd59d095baf8f6c1ee01321084d623a"></a>
typedef CompositeTraits::final_t&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMesh::Subdivider::Adaptive::final_t</b></td></tr>
<tr class="separator:accd59d095baf8f6c1ee01321084d623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fa24fd15af866cd339bd9096eb704"><td class="memItemLeft" align="right" valign="top"><a id="a966fa24fd15af866cd339bd9096eb704"></a>
typedef CompositeTraits::State&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMesh::Subdivider::Adaptive::State</b></td></tr>
<tr class="separator:a966fa24fd15af866cd339bd9096eb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh traits for adaptive composite subdivider. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
