<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_096a52d9fd17b37497a875801ae987b7.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Core:</div>
<div class="dyncontent">
<div class="center"><img src="dir_096a52d9fd17b37497a875801ae987b7_dep.png" border="0" usemap="#dir__096a52d9fd17b37497a875801ae987b7__dep" alt="OpenMesh/Core"/></div>
<map name="dir__096a52d9fd17b37497a875801ae987b7__dep" id="dir__096a52d9fd17b37497a875801ae987b7__dep">
<area shape="rect" id="node2" href="dir_6af65fcfa1a62169bf33df46d83ee6e7.html" title="Geometry" alt="" coords="241,63,319,111"/>
<area shape="rect" id="node3" href="dir_d2053a9e19fa213bdf1df30eeeafc6b7.html" title="IO" alt="" coords="144,63,216,111"/>
<area shape="rect" id="node4" href="dir_7477301876e1ee42543ae0d668800e48.html" title="Mesh" alt="" coords="139,159,211,207"/>
<area shape="rect" id="edge3-headlabel" href="dir_000042_000047.html" title="1" alt="" coords="181,133,189,148"/>
<area shape="rect" id="node5" href="dir_e752be804545bd6e4da017eb8c880246.html" title="System" alt="" coords="139,255,211,303"/>
<area shape="rect" id="edge4-headlabel" href="dir_000042_000053.html" title="9" alt="" coords="210,238,218,252"/>
<area shape="rect" id="edge2-headlabel" href="dir_000047_000053.html" title="2" alt="" coords="179,229,187,243"/>
<area shape="rect" id="node6" href="dir_4f3c483ed07ae2cfc8558848966f7759.html" title="Templates" alt="" coords="37,63,120,111"/>
<area shape="rect" id="node7" href="dir_325b8b95f7ee293a386b50d34b1823c2.html" title="Utils" alt="" coords="43,159,115,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000055_000053.html" title="1" alt="" coords="139,228,147,243"/>
<area shape="rect" id="clust2" href="dir_096a52d9fd17b37497a875801ae987b7.html" alt="" coords="27,52,427,313"/>
<area shape="rect" id="clust1" href="dir_521c6d39fc42c8fb680d7f68bd551f11.html" title="OpenMesh" alt="" coords="16,16,437,324"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
