<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="a02953.html#a855a3e21e4d208873777ff0a4cb96d58">OpenMesh::Subdivider::Adaptive::EdE&lt; M &gt;</a>
, <a class="el" href="a02957.html#af3bed074cd7248eb3a98158747fbf4d8">OpenMesh::Subdivider::Adaptive::EdEc&lt; M &gt;</a>
, <a class="el" href="a02945.html#a4db5c8f2e2f063648c13fdca55179779">OpenMesh::Subdivider::Adaptive::EF&lt; M &gt;</a>
, <a class="el" href="a02937.html#ae0ca74b35b52b6e8d77dc25cd45d3d85">OpenMesh::Subdivider::Adaptive::EV&lt; M &gt;</a>
, <a class="el" href="a02941.html#a4fbd8cc77b80c0b7b830c8b64f4952f3">OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;</a>
, <a class="el" href="a02949.html#ad008a1313eb16b4ca3c3665384eca28a">OpenMesh::Subdivider::Adaptive::FE&lt; M &gt;</a>
, <a class="el" href="a02901.html#a592ff582a9601ca01eca71e429385eb6">OpenMesh::Subdivider::Adaptive::FF&lt; M &gt;</a>
, <a class="el" href="a02905.html#a12f944c92c36bd25e3b882715f367f0d">OpenMesh::Subdivider::Adaptive::FFc&lt; M &gt;</a>
, <a class="el" href="a02909.html#a029760d2df9426c2a6f3a4e755221e0d">OpenMesh::Subdivider::Adaptive::FV&lt; M &gt;</a>
, <a class="el" href="a02913.html#ad209adf18d55eb368e25bdd68b77d5ad">OpenMesh::Subdivider::Adaptive::FVc&lt; M &gt;</a>
, <a class="el" href="a02861.html#a271540a6587ff8fb67b26b3dbc3ab2d8">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>
, <a class="el" href="a02889.html#aac2fb298579812906947656543e0ed08">OpenMesh::Subdivider::Adaptive::Tvv3&lt; M &gt;</a>
, <a class="el" href="a02893.html#a01b41eee503a1754f1856e6a1804d2e7">OpenMesh::Subdivider::Adaptive::Tvv4&lt; M &gt;</a>
, <a class="el" href="a02929.html#a50230e34eceb1a0c2cc978242981f0b6">OpenMesh::Subdivider::Adaptive::VdE&lt; M &gt;</a>
, <a class="el" href="a02933.html#ae590914b40178cbaab41696b912c32be">OpenMesh::Subdivider::Adaptive::VdEc&lt; M &gt;</a>
, <a class="el" href="a02925.html#a2ba56e49418f820bca04eaf13e0229df">OpenMesh::Subdivider::Adaptive::VE&lt; M &gt;</a>
, <a class="el" href="a02897.html#a3d83ae1331f11bc9aaf2c153b84faa04">OpenMesh::Subdivider::Adaptive::VF&lt; M &gt;</a>
, <a class="el" href="a02917.html#a7a8483ec54cd3f8f3f43512006e26c7f">OpenMesh::Subdivider::Adaptive::VV&lt; M &gt;</a>
, <a class="el" href="a02921.html#a0df329445099928081faa3294ff37b39">OpenMesh::Subdivider::Adaptive::VVc&lt; M &gt;</a>
</li>
<li>RandomNumberGenerator()
: <a class="el" href="a02613.html#a242cb86aad8221eac2d29e245c2c5ae2">OpenMesh::RandomNumberGenerator</a>
</li>
<li>rchild_handle()
: <a class="el" href="a03117.html#a361662c2671e226e5cef4fbe5f52840a">OpenMesh::VDPM::VHierarchyNode</a>
</li>
<li>read()
: <a class="el" href="a02025.html#a96b93ad4d6635a5fea110071bff19cfc">OpenMesh::IO::_IOManager_</a>
, <a class="el" href="a02037.html#aabd1b863ade9abf70d2965caace7dbc9">OpenMesh::IO::_OBJReader_</a>
, <a class="el" href="a02041.html#a88e2011ca42baa579175f01c6e63121e">OpenMesh::IO::_OFFReader_</a>
, <a class="el" href="a02045.html#abb7a0b5c75f5938de89335d1fc4565d8">OpenMesh::IO::_OMReader_</a>
, <a class="el" href="a02061.html#a784b898fd9a606843565cc4e81e23924">OpenMesh::IO::_PLYReader_</a>
, <a class="el" href="a02073.html#a39b94cd8c79e0a96922617a00dd1527e">OpenMesh::IO::_STLReader_</a>
, <a class="el" href="a02033.html#af4a32645528c1bf2043a9259b172f411">OpenMesh::IO::BaseReader</a>
</li>
<li>refine()
: <a class="el" href="a02865.html#ae51784d44a9134dd09718617349cce09">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
<li>register_module()
: <a class="el" href="a02025.html#afc523ce80234260b8d6f7084a5cbcb13">OpenMesh::IO::_IOManager_</a>
</li>
<li>reinsert_edge()
: <a class="el" href="a02313.html#a56bd327721dfefe8a020bc8e63a33e5f">OpenMesh::PolyConnectivity</a>
</li>
<li>release_edge_colors()
: <a class="el" href="a01877.html#a7225fa2a70753cd5a3c2b3efa2448a77">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_edge_status()
: <a class="el" href="a01877.html#aa0fb6a2de51d66a26c7ecd88f79e78f2">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_face_colors()
: <a class="el" href="a01877.html#a9c76a7ea78507a5846f294c331900a88">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_face_normals()
: <a class="el" href="a01877.html#a3c31224453f593449a1bbb0198055f7d">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_face_status()
: <a class="el" href="a01877.html#a8bc94e01a7b6feef389d73906b83184c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_face_texture_index()
: <a class="el" href="a01877.html#a3a2a0504755cf8595988b74d6a53cd25">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_colors()
: <a class="el" href="a01877.html#a12801db65188d23596e6b3256eca13f6">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_normals()
: <a class="el" href="a01877.html#a947ce3abf3e9c03b73e4c2cbfc6e79a0">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_status()
: <a class="el" href="a01877.html#ab5af0de50b3ac74f7cc77e6398673573">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_texcoords1D()
: <a class="el" href="a01877.html#abc2a7d5f01d31878f31b87fc47b1d0d8">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_texcoords2D()
: <a class="el" href="a01877.html#a458271ca2c802f2a3ab297165059b56f">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_halfedge_texcoords3D()
: <a class="el" href="a01877.html#a238d448842404d5e8ca0d4aba59dc2c9">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_colors()
: <a class="el" href="a01877.html#a2c42ed23d516afeba6c549c7d355a0ca">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_normals()
: <a class="el" href="a01877.html#a409a0084ecd15f1b6a4acb0809f78b21">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_status()
: <a class="el" href="a02113.html#a4f167e471b5758aeaafd5954fb87aae8">OpenMesh::ArrayKernel</a>
, <a class="el" href="a01877.html#a67b9b7ef05525003c1b0a92f01e215e2">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_texcoords1D()
: <a class="el" href="a01877.html#a64aa5f0c989a503506cee151540fc42f">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_texcoords2D()
: <a class="el" href="a01877.html#ae57f63e53113729b912a42a219347606">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>release_vertex_texcoords3D()
: <a class="el" href="a01877.html#acf92b4af9f89f83b8da5df9fece8fe27">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>remove()
: <a class="el" href="a02629.html#a0b81adeaacfda9773ff6c3584f1f014b">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a03073.html#ac141346bca01e86f1f7d9e4f0f2a9d8c">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>remove_edge()
: <a class="el" href="a02313.html#a62bb195378d05003f3be412c83b9ddca">OpenMesh::PolyConnectivity</a>
</li>
<li>remove_last_edge()
: <a class="el" href="a01877.html#adc5454528e094dbcec9b192207003e12">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>remove_last_face()
: <a class="el" href="a01877.html#a0e8b8d9e3bbff33be8b0dd3b66e9b662">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>remove_last_vertex()
: <a class="el" href="a01877.html#a30cd3d63f28842ac4faf48128384ddab">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>remove_property()
: <a class="el" href="a02133.html#a1e6ab3a90a233ced3fef7a1575766c17">OpenMesh::BaseKernel</a>
, <a class="el" href="a01877.html#adcc23920e21744ea17353a4295146570">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_edge_colors()
: <a class="el" href="a01877.html#af8b570edfac0c7cffd629554fd298f8f">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_edge_status()
: <a class="el" href="a01877.html#a27a444bb0f68d19e698045c5ac6c2e91">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_face_colors()
: <a class="el" href="a01877.html#a4356bf0fe5849c086481d3254d87ddfd">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_face_normals()
: <a class="el" href="a01877.html#afccd46b05c57c4e2074a7bb6445cddc2">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_face_status()
: <a class="el" href="a01877.html#abadc324ed045fe84b02392bf9c5a7b19">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_face_texture_index()
: <a class="el" href="a01877.html#a48a01204f97b3a129f0e7835e7f5fd7c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_colors()
: <a class="el" href="a01877.html#a0dde72de650eebe489ccc2dd8e58658f">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_normals()
: <a class="el" href="a01877.html#ae9d88f789c86889343181ee5f2c0cff8">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_status()
: <a class="el" href="a01877.html#a1b6b49c6a6ed651c0da8bb99c94d8ae3">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_texcoords1D()
: <a class="el" href="a01877.html#af92f93367cfff97a1d3324143a363b9b">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_texcoords2D()
: <a class="el" href="a01877.html#a4e00552aa7984f3d60c68978de2a6a8e">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_halfedge_texcoords3D()
: <a class="el" href="a01877.html#a0a358174ea8aba022a5964d97461ff59">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_colors()
: <a class="el" href="a01877.html#a57b366f399f3fd911043c12cfb62548c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_normals()
: <a class="el" href="a01877.html#a0ee1627c97889220d8c26fe934fa120f">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_status()
: <a class="el" href="a02113.html#a569d3345fd5d231de3758ff70815a134">OpenMesh::ArrayKernel</a>
, <a class="el" href="a01877.html#a530d4dda1bbaa5c8edaa5b1e10aa80f4">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_texcoords1D()
: <a class="el" href="a01877.html#a92ec4e8e13875b8f0276e9f9afd7b4d5">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_texcoords2D()
: <a class="el" href="a01877.html#a092a1b33cff5844f8f929f10104bd858">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>request_vertex_texcoords3D()
: <a class="el" href="a01877.html#a947ff18519603e8ff7d4f916a5f336d4">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>reserve()
: <a class="el" href="a02497.html#a4060f65f09046a5afc09dec01e6fb43a">OpenMesh::BaseProperty</a>
, <a class="el" href="a01877.html#abc30206b165983f21269e2ccf1631c42">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02729.html#a8d0377ae916e0b7cf471551ab98a5601">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>
, <a class="el" href="a02725.html#a76d932e13622eb8a87cfc13058538b53">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02593.html#a2eb1e2604cdbe9b85248a8cd3436f065">OpenMesh::PropertyContainer</a>
, <a class="el" href="a02537.html#a67f2951c213ec8061ae512da4ee3fb89">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#abf51db1f5e7d2b240b7c462c007d143e">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#a890eddafa3adb531fff28f2bf7c5f307">OpenMesh::PropertyT&lt; std::string &gt;</a>
, <a class="el" href="a03073.html#ab25df952eaf2a9195243759dab1c252e">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>reset()
: <a class="el" href="a02237.html#ab0fdb6ed3edbfc180f3e419ba9b8bebd">OpenMesh::BaseHandle</a>
, <a class="el" href="a02629.html#ae97d95611924a0630a111543d2c8bf1e">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a03093.html#a174c57407878fc5bed802ffdeed1afd5">OpenMesh::Utils::Timer</a>
</li>
<li>reset_heap_position()
: <a class="el" href="a03073.html#a35feb375cbcf48457e8e2d6307fe7fba">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>reset_plot()
: <a class="el" href="a03065.html#ad54976652afe30231a850dd31e1ca70f">Gnuplot</a>
</li>
<li>reset_status()
: <a class="el" href="a02113.html#a41832642ebf9160c2499f2b4d04a45ae">OpenMesh::ArrayKernel</a>
</li>
<li>resize()
: <a class="el" href="a02497.html#a66772821263401aa8c178f3a69aa79e7">OpenMesh::BaseProperty</a>
, <a class="el" href="a02729.html#aa6cbcb8b905e8ef0d001fd1d08ef2b69">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>
, <a class="el" href="a02725.html#a91c309c4854fb5181326f9747478b5e0">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02593.html#ac04a05b6e852d51626339252077c54f3">OpenMesh::PropertyContainer</a>
, <a class="el" href="a02537.html#a7e06024c56e21bbf62b16aad235101bc">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#ac3d3bd87de48b005ee409b34ddde0043">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#a804a86813013459ccfac8c37384f9cdc">OpenMesh::PropertyT&lt; std::string &gt;</a>
</li>
<li>resize_if_smaller()
: <a class="el" href="a02593.html#a44baed10be148cd4371f4592a8f70dd2">OpenMesh::PropertyContainer</a>
</li>
<li>resolution()
: <a class="el" href="a03093.html#a9d62c17971cdddb8a7971fa132db247a">OpenMesh::Utils::Timer</a>
</li>
<li>restore()
: <a class="el" href="a02497.html#a0eb66e2547283ca989179d508fbbed87">OpenMesh::BaseProperty</a>
, <a class="el" href="a02725.html#af263bcb96eb989660cd802eaf93cd028">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02537.html#a21a883eb8907a589071a1a9992f08663">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#a672cdeda99942048481f23299d06af61">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#a5ab167c6e0aefcdc3583a23848e76172">OpenMesh::PropertyT&lt; std::string &gt;</a>
</li>
<li>rule()
: <a class="el" href="a02865.html#a8df1c3098721d47a64c64f9bbafe5639">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
<li>RuleInterfaceT()
: <a class="el" href="a02861.html#a9a46c1370495c4ea2b116e77ab8b709a">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>
</li>
<li>rules()
: <a class="el" href="a02865.html#abf8a0cecb46f7acf03310359cd01cf05">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
<li>rules_as_string()
: <a class="el" href="a02865.html#a13ef8fec36da611f409984d89540e7f3">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
