<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="a02537.html#a130a438feb9dc1ab77f7074e22824177">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02001.html#aca8bfed75a3c6a1d7cf6025196c244aa">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a02005.html#ae82dc228a1346471116f9e81f4275b48">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>data_vector()
: <a class="el" href="a02537.html#ab71162b8f060386c75d8af9df942a874">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#a3410cc28e92d32be24a56f48e5d9679e">OpenMesh::PropertyT&lt; bool &gt;</a>
</li>
<li>decimate()
: <a class="el" href="a02637.html#ae68360f349a3aeb6b8a01a7ea4af7ea3">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02645.html#a970cfba9e739a07ff77fa1969e97ad82">OpenMesh::Decimater::McDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02649.html#a4dd84571cc11d67b43cbb139373d335f">OpenMesh::Decimater::MixedDecimaterT&lt; MeshT &gt;</a>
</li>
<li>decimate_constraints_only()
: <a class="el" href="a02645.html#abb7c3b986b8319da869023e2c1dfc44b">OpenMesh::Decimater::McDecimaterT&lt; MeshT &gt;</a>
</li>
<li>decimate_to()
: <a class="el" href="a02637.html#a314edcd690ba54b6b77dde411e04262a">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02645.html#acdaedd58779309579511a37ff4520e54">OpenMesh::Decimater::McDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02649.html#a1fe2c6c2b3a63f00ca99b521c6fc2e42">OpenMesh::Decimater::MixedDecimaterT&lt; MeshT &gt;</a>
</li>
<li>decimate_to_faces()
: <a class="el" href="a02637.html#a3f9e5d0abce8d73b67cf2bbf17700241">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02645.html#a24b41676c8b93a5587a2bb36dbfb0b94">OpenMesh::Decimater::McDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02649.html#a649cc8f6cd7d423ee44374731f671494">OpenMesh::Decimater::MixedDecimaterT&lt; MeshT &gt;</a>
</li>
<li>DecimaterT()
: <a class="el" href="a02637.html#acf185e9dd3958b8634d26ff322f80685">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>
</li>
<li>DecimaterViewerWidget()
: <a class="el" href="a01897.html#adbb85fea31ac1a9c62377eccb2247f9a">DecimaterViewerWidget</a>
</li>
<li>del_draw_mode()
: <a class="el" href="a01929.html#a9797e53a762fa1dde7247c8f978f6400">QGLViewerWidget</a>
</li>
<li>delete_edge()
: <a class="el" href="a02313.html#a8a3fba5d9c53676c111bb04b18fc20b3">OpenMesh::PolyConnectivity</a>
</li>
<li>delete_face()
: <a class="el" href="a02313.html#ae20c4e746b52c34ace6a7b805fbd61ac">OpenMesh::PolyConnectivity</a>
</li>
<li>delete_vertex()
: <a class="el" href="a02313.html#aa39c22e9921a025e3b5dfb5b1c3b43c0">OpenMesh::PolyConnectivity</a>
</li>
<li>deleted()
: <a class="el" href="a02457.html#a0576c91dfec0ddd9a5e6e5a02b30f433">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>deref()
: <a class="el" href="a02313.html#a66f1dc31dd27905ce824f38edd1e8d9c">OpenMesh::PolyConnectivity</a>
</li>
<li>detach()
: <a class="el" href="a03057.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>
</li>
<li>dim()
: <a class="el" href="a02001.html#a2af4f7af17614a8e85323586ede688c3">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a02005.html#a18a2b371d7ebde925cf9a4cab943db3a">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>disable_local_error_check()
: <a class="el" href="a02853.html#aac72d74a6daf8c8fb24a0437f022dabb">OpenMesh::Smoother::SmootherT&lt; Mesh &gt;</a>
</li>
<li>disable_skipping()
: <a class="el" href="a02233.html#a86af850f73a987534295e735b5952f2a">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a02293.html#a159d814a1b199b9e780e9d5d69af4a03">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>dot()
: <a class="el" href="a02001.html#a11c55f84a338fadb0f528496f163dd5c">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
</li>
<li>draw_openmesh()
: <a class="el" href="a01925.html#a9acec1b06dcbd5ae607771d5eda85fd8">MeshViewerWidgetT&lt; M &gt;</a>
</li>
<li>draw_scene()
: <a class="el" href="a01925.html#a848fdc8c1916195833b5c2c8c31b5144">MeshViewerWidgetT&lt; M &gt;</a>
, <a class="el" href="a01965.html#ae57f414400c757342b78f52eb762896d">OpenMesh::VDPMSynthesizerViewerWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
