<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_centroid()
: <a class="el" href="a02389.html#a65fcc6edd32701b766ce4987f4e74e46">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_dihedral_angle_fast()
: <a class="el" href="a02389.html#afe704b0dc13787fbc73913a39d168d53">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_edge_length()
: <a class="el" href="a02389.html#aea5a895c076f3e8ce17a5b82df1b4752">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_edge_midpoint()
: <a class="el" href="a02389.html#adc46bbba1ed1b6b591f2d7747c05a586">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_edge_vector()
: <a class="el" href="a02389.html#aae070e1f6f0df8885d85b48916e043b5">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_face_area()
: <a class="el" href="a02489.html#a68b11fc780cd30e73380843bc6769ed7">OpenMesh::TriMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_face_centroid()
: <a class="el" href="a02389.html#a06df10e18858333ad0e7cf2ccb8b2109">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_face_normal()
: <a class="el" href="a02389.html#a76730c9a65bfd6cf23972baa191a40cd">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
, <a class="el" href="a02489.html#a34d9ca17136124593dcc494cfaccdfe5">OpenMesh::TriMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_halfedge_normal()
: <a class="el" href="a02389.html#a5c3bb9993fc45ec3ca26d677017f32f3">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_normal()
: <a class="el" href="a02389.html#af7ab07fee2430d3e045f271695f806d6">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_sector_angle()
: <a class="el" href="a02389.html#a5d3d49f23d5be7cebd2107a6363bcedd">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_sector_area()
: <a class="el" href="a02389.html#a4babf1e8370fcb01b07596819ac167dc">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_sector_normal()
: <a class="el" href="a02389.html#ace85d620312f88395ae3b737f2abaece">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_sector_vectors()
: <a class="el" href="a02389.html#a96377dfb9dca48a0648b5c0698795e1a">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_vertex_normal()
: <a class="el" href="a02389.html#aff1c0021e05ecba42d7b960add51757c">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_vertex_normal_correct()
: <a class="el" href="a02389.html#a2873b741c59a9d3f3a7eb61f996017e0">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_vertex_normal_fast()
: <a class="el" href="a02389.html#a274a5ec813ccbd19c775740df6bae995">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>calc_vertex_normal_loop()
: <a class="el" href="a02389.html#ac18dd8b978ee432fae67524b3a181c14">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>can_read()
: <a class="el" href="a02025.html#afaa73081e25ac4ad3899af398ef9320e">OpenMesh::IO::_IOManager_</a>
</li>
<li>can_u_read()
: <a class="el" href="a02041.html#a0204e3fe1867bd1086e6e962f381e0b6">OpenMesh::IO::_OFFReader_</a>
, <a class="el" href="a02045.html#a2d1747f379b1d9dc0abe503d151842ef">OpenMesh::IO::_OMReader_</a>
, <a class="el" href="a02061.html#a99b1ffce8f4b4a2a6b8be3aa4f691272">OpenMesh::IO::_PLYReader_</a>
, <a class="el" href="a02033.html#ac507cba601d3c10bbbe4ed376d9f6628">OpenMesh::IO::BaseReader</a>
</li>
<li>can_u_write()
: <a class="el" href="a02081.html#a0e250c7543862441dc6ac877b6f44ef9">OpenMesh::IO::BaseWriter</a>
</li>
<li>can_write()
: <a class="el" href="a02025.html#a0b4a0a77e79b64c4995c1e8130cb66aa">OpenMesh::IO::_IOManager_</a>
</li>
<li>CatmullClarkT()
: <a class="el" href="a02969.html#ae6d980d140a5fa437cbd052cad08ad5b">OpenMesh::Subdivider::Uniform::CatmullClarkT&lt; MeshType, RealType &gt;</a>
</li>
<li>ccw_rotated_halfedge_handle()
: <a class="el" href="a01877.html#a22179e61753190aae7d74588fdfb65d0">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02313.html#a840125dee47952efd60d7b61ae8d4a30">OpenMesh::PolyConnectivity</a>
</li>
<li>center_normal()
: <a class="el" href="a01977.html#a09a97c0416b6d9b65568692e2060d09d">OpenMesh::NormalConeT&lt; Vector &gt;</a>
</li>
<li>cfe_begin()
: <a class="el" href="a02313.html#a803b7355359b5ddf225d2fd68d6aeba7">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_ccwbegin()
: <a class="el" href="a02313.html#a6beef1ae68ca0216041e83efeeb32c55">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_ccwend()
: <a class="el" href="a02313.html#a5446d1f8fd64458b6768e66cec72d60d">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_ccwiter()
: <a class="el" href="a02313.html#ae892dfe620566db80f1f5397e0411a12">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_cwbegin()
: <a class="el" href="a02313.html#ab8cc8513aa313707c8f7e1a11a2c42f8">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_cwend()
: <a class="el" href="a02313.html#a11359addfa2b20e2f6cbf7fa914e03f4">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_cwiter()
: <a class="el" href="a02313.html#a4ca004a44d70e872612156bbe20cdbd8">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_end()
: <a class="el" href="a02313.html#a19f202008657b47f3e0ad5626f33a3da">OpenMesh::PolyConnectivity</a>
</li>
<li>cfe_iter()
: <a class="el" href="a02313.html#a7bfb1c728c36b24246966ecc06e4aa32">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_begin()
: <a class="el" href="a02313.html#a91717d7fb1b7930814b6c0f8ed0f7165">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_ccwbegin()
: <a class="el" href="a02313.html#a2b10e38e4ced0a28f10143becb6e9198">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_ccwend()
: <a class="el" href="a02313.html#a095e146e4c75dfe767bfc7cfaf4ba9f4">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_ccwiter()
: <a class="el" href="a02313.html#a84cc4cb93de3a40ffda4a0cf9d30f836">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_cwbegin()
: <a class="el" href="a02313.html#a9f6562e5cd3a9ad76464634f3ba45150">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_cwend()
: <a class="el" href="a02313.html#a27009ff5e681a809e6c60d0675bb4fbd">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_cwiter()
: <a class="el" href="a02313.html#a7aa8ba9b3c4e7501d1fb996ade4c7c60">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_end()
: <a class="el" href="a02313.html#a1197e50e6a9a3c58cf067f7abaeae7a6">OpenMesh::PolyConnectivity</a>
</li>
<li>cff_iter()
: <a class="el" href="a02313.html#a591f89c0f82e8674e129df54b1f2acb8">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_begin()
: <a class="el" href="a02313.html#a5493678256305735bc7dc9c2a455b431">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_ccwbegin()
: <a class="el" href="a02313.html#a45a9490fb8b80c21b659feb5796220a7">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_ccwend()
: <a class="el" href="a02313.html#aec45043753261131935eb60800cb8d4a">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_ccwiter()
: <a class="el" href="a02313.html#aa2aff251195e02a1e49090205e36680c">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_cwbegin()
: <a class="el" href="a02313.html#ae8a61a74ba0ee6261abdf52c18501354">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_cwend()
: <a class="el" href="a02313.html#ab25786b9a31c37eee6e9617aeea52c53">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_cwiter()
: <a class="el" href="a02313.html#a2c15dd959c7a464a27747d2f1971e4b2">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_end()
: <a class="el" href="a02313.html#a217f462eb41139ec408207d5f21ea561">OpenMesh::PolyConnectivity</a>
</li>
<li>cfh_iter()
: <a class="el" href="a02313.html#a2a3d6350599e963ac080eddb0c89c498">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_begin()
: <a class="el" href="a02313.html#a79cd5b5fe894a0f781bdc041effe48ad">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_ccwbegin()
: <a class="el" href="a02313.html#ad0090c283b12572c40d1a4fabc5a0d33">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_ccwend()
: <a class="el" href="a02313.html#a7c5bdeebff2ba2004e4fd4609e6d557d">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_ccwiter()
: <a class="el" href="a02313.html#a5a28afc71582d7114347652138757972">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_cwbegin()
: <a class="el" href="a02313.html#aeb5f4eb36196b49d626b42c98dbf1ad8">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_cwend()
: <a class="el" href="a02313.html#add76bf49a10a6dd890ebbf83e0504f00">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_cwiter()
: <a class="el" href="a02313.html#a89727d852bed2fd6070bf1d309ce7f3b">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_end()
: <a class="el" href="a02313.html#ae6d7dbc6016d115b3aada0cc173da1ab">OpenMesh::PolyConnectivity</a>
</li>
<li>cfv_iter()
: <a class="el" href="a02313.html#a4f0fa0527f05d88e872fa23f88f3ad2e">OpenMesh::PolyConnectivity</a>
</li>
<li>change_bit()
: <a class="el" href="a02457.html#a785a68db93e51adf6e2ee33eaee3a880">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>check()
: <a class="el" href="a03073.html#a3acd94c1497f8b6afd9548ffd64e2318">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
, <a class="el" href="a03077.html#a988805b4c79363bda7c8c7ba646c691d">OpenMesh::Utils::MeshCheckerT&lt; Mesh &gt;</a>
</li>
<li>chl_begin()
: <a class="el" href="a02313.html#ab5209d8ecce6217a5878b6cdb11e3826">OpenMesh::PolyConnectivity</a>
</li>
<li>chl_ccwbegin()
: <a class="el" href="a02313.html#ace5da110883a30227764bba7636695e2">OpenMesh::PolyConnectivity</a>
</li>
<li>chl_ccwend()
: <a class="el" href="a02313.html#a434525d785156b76c99ca1b21931d79f">OpenMesh::PolyConnectivity</a>
</li>
<li>chl_cwbegin()
: <a class="el" href="a02313.html#acc38bb991344a0f18ada3bf4641f8849">OpenMesh::PolyConnectivity</a>
</li>
<li>chl_cwend()
: <a class="el" href="a02313.html#a41b7fbae1d34e91b994b096f930e012d">OpenMesh::PolyConnectivity</a>
</li>
<li>chl_end()
: <a class="el" href="a02313.html#a408cccd2443b385e112db2f0ec17d563">OpenMesh::PolyConnectivity</a>
</li>
<li>CirculatorT()
: <a class="el" href="a02229.html#a6e504d009f33eb5d72214f7c2238a403">CirculatorT&lt; Mesh &gt;</a>
</li>
<li>clean()
: <a class="el" href="a02113.html#a04957ea762a7b0ff4fc3faac13c20fa4">OpenMesh::ArrayKernel</a>
, <a class="el" href="a01877.html#abf8b166bc4728e8947eaaaeb0ef24b1a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>clean_keep_reservation()
: <a class="el" href="a02113.html#aeb0af6fdeb2a51da1219cc1ddb84f201">OpenMesh::ArrayKernel</a>
</li>
<li>cleanup()
: <a class="el" href="a02029.html#a73105056816c78fc384970edb74fbc7d">OpenMesh::IO::Options</a>
, <a class="el" href="a02865.html#ad80960eb4a617e8bd46fdebdf842c4f1">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
, <a class="el" href="a02969.html#a8b44f7c06f0cc5fb5fa8dfeb5cb09755">OpenMesh::Subdivider::Uniform::CatmullClarkT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02973.html#a23746ba68c2b865853550a68ead439f7">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03045.html#a0144b4a0a1731a7571b02e35a5cf8a6b">OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03025.html#a227a1bae357bc040507232393a4231a7">OpenMesh::Subdivider::Uniform::LongestEdgeT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03029.html#a12842704ee107a1cd92603709c9d5908">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03037.html#a1770ca984ab87327adaff2a69e584f25">OpenMesh::Subdivider::Uniform::MidpointT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03041.html#a8a1c09b09b7ea1c08ed7c12d6145ffa2">OpenMesh::Subdivider::Uniform::ModifiedButterflyT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03049.html#a3e8e7b2792af86a061eb6a57046bb3fe">OpenMesh::Subdivider::Uniform::Sqrt3T&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a03057.html#a0538a5d4d1a38d3cf88796ed41776651">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>
</li>
<li>clear()
: <a class="el" href="a02113.html#a0fb3a7b10b5382a0aaa88225917e6a89">OpenMesh::ArrayKernel</a>
, <a class="el" href="a02117.html#a378cad3f7ab52a106680348ba189c2e0">OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt;</a>
, <a class="el" href="a02497.html#a6c1ae555fb1427debe9428422f82424a">OpenMesh::BaseProperty</a>
, <a class="el" href="a01877.html#a29377b3e6c289ac7ac38dc5a15c84e02">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a01985.html#a517295130e59b59dc70dd3291685e7d2">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>
, <a class="el" href="a02029.html#a822f89a5035915fe2c77a3ebb128a695">OpenMesh::IO::Options</a>
, <a class="el" href="a02725.html#aaa63de2e07f86498cc680035833773b8">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02537.html#a5d9e05e86d99bf11cb19ff2fe879ee27">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#a7e9f0c6f87e2300e761a446f5f7be029">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#ae0c1b6d25393088a616bb7fef77635ac">OpenMesh::PropertyT&lt; std::string &gt;</a>
, <a class="el" href="a03085.html#a039c9ccbc718c0befea9f30e4159e022">OpenMesh::StripifierT&lt; Mesh &gt;</a>
, <a class="el" href="a03073.html#afef1992d5a553b9e8d152af61b9e4fc2">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>clone()
: <a class="el" href="a02497.html#a77ca94a8f5980b756b22844e360f3e93">OpenMesh::BaseProperty</a>
, <a class="el" href="a02725.html#a76070a181626945bfb31afe7611ce960">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02597.html#aa1b14fd4993a46ba4a9d417279861e1c">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
, <a class="el" href="a02537.html#a6d362d3604fc1bab2acac818999c8263">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#a95f357f2c2b076c7c1473ad315aaa328">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#a0a7a39a72ee929d702a946d4cc03153c">OpenMesh::PropertyT&lt; std::string &gt;</a>
</li>
<li>cmd()
: <a class="el" href="a03065.html#a6253320f82f18a7a681ccecaac0898b6">Gnuplot</a>
</li>
<li>coeff()
: <a class="el" href="a02861.html#a5895e5c94ed83194815794e51a10e67d">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>
</li>
<li>collapse()
: <a class="el" href="a02313.html#a5afce0f6be1f425f5e0d42441fee35df">OpenMesh::PolyConnectivity</a>
</li>
<li>collapse_edge()
: <a class="el" href="a02313.html#a4d90a5f2090c7787aa2e6683377ee358">OpenMesh::PolyConnectivity</a>
</li>
<li>collapse_loop()
: <a class="el" href="a02313.html#a8f79635194c8727757b3858c2a56f890">OpenMesh::PolyConnectivity</a>
</li>
<li>collapse_priority()
: <a class="el" href="a02629.html#a3046073cf42608d314df3c4dfc2d49b4">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02653.html#aa6326c7103bc353b11ca2deed70551db">OpenMesh::Decimater::ModAspectRatioT&lt; MeshT &gt;</a>
, <a class="el" href="a02661.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>
, <a class="el" href="a02665.html#ac051bac3cde9afe41507514755b95d03">OpenMesh::Decimater::ModEdgeLengthT&lt; MeshT &gt;</a>
, <a class="el" href="a02669.html#a4007236e4aad92985de4e5e37a088e0a">OpenMesh::Decimater::ModHausdorffT&lt; MeshT &gt;</a>
, <a class="el" href="a02677.html#aa199f3f2299fc171b332dc8fc59d543a">OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt;</a>
, <a class="el" href="a02681.html#ab5ce17cb288557dcc39588d7a8b0c9b8">OpenMesh::Decimater::ModNormalFlippingT&lt; MeshT &gt;</a>
, <a class="el" href="a02693.html#af4ac05dd987deba4903b419bd053a3ef">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>
, <a class="el" href="a02697.html#a8cca90f7cddf16a1df74ff9255412698">OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt;</a>
</li>
<li>CollapseInfoT()
: <a class="el" href="a02633.html#a3119dd3ab3c513c0f853448c86ec8cf5">OpenMesh::Decimater::CollapseInfoT&lt; Mesh &gt;</a>
</li>
<li>color()
: <a class="el" href="a01877.html#a934725699e5c17c542b19129abe28cf3">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>commit()
: <a class="el" href="a02973.html#aa8cf2fa548e0723623306b821b0b01c2">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>CompositeT()
: <a class="el" href="a02865.html#a14acda841f3f50918ce31e07b56ba507">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
<li>cont()
: <a class="el" href="a03093.html#a3ccf2b49df363bde2d0b9ee252360834">OpenMesh::Utils::Timer</a>
</li>
<li>copy()
: <a class="el" href="a02497.html#aac5035f4fa788d640f96d80ee082cb87">OpenMesh::BaseProperty</a>
, <a class="el" href="a02597.html#a905436f2131ac5811ad43400fb20fb54">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
, <a class="el" href="a02537.html#a27b9a7739005a22f1c11f6093d12a604">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02541.html#a42225f5a779dce58ad04fbcc3b7d3d59">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02545.html#a80de9328f402a3f14cb318f4e9b229aa">OpenMesh::PropertyT&lt; std::string &gt;</a>
</li>
<li>copy_all_kernel_properties()
: <a class="el" href="a02133.html#a675e3892d2896de654321d8ad7c0a178">OpenMesh::BaseKernel</a>
</li>
<li>copy_all_properties()
: <a class="el" href="a02133.html#abc7d6ef07804e9fa51acd045f44404ef">OpenMesh::BaseKernel</a>
</li>
<li>copy_property()
: <a class="el" href="a02133.html#afc29ef76edcd1f2bfe0cea4ad3e5f1cd">OpenMesh::BaseKernel</a>
</li>
<li>copy_to()
: <a class="el" href="a02597.html#adcbed3201fe66c0764c26d0a44724af1">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
</li>
<li>corner_cutting()
: <a class="el" href="a02973.html#a1326d30c4a87ad9bba5127a3fdbe79d2">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>count_if()
: <a class="el" href="a02449.html#aca4acf811b1e582629520ca5b8fe0a56">OpenMesh::SmartRangeT&lt; RangeT, HandleT &gt;</a>
</li>
<li>cross()
: <a class="el" href="a02001.html#a0a8b206eb1f2eed1894bf247774d462b">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
</li>
<li>current_halfedge_handle()
: <a class="el" href="a02229.html#ad1e0ba7771bb02f9e3a08ea9d03fe93f">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02197.html#a56484e00feec63e682a208b4df2b2010">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; GenericCirculatorT_DEPRECATED_TraitsT &gt;</a>
</li>
<li>cve_begin()
: <a class="el" href="a02313.html#ae86c96302851bcbd77afbff5a8cc594e">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_ccwbegin()
: <a class="el" href="a02313.html#a356b51fb25d7e71f31493c5f57f17db2">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_ccwend()
: <a class="el" href="a02313.html#a9c807f54a3594f69b633ebb46216ba0c">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_ccwiter()
: <a class="el" href="a02313.html#aaf742fefa409b1243caeb49f7aa48ba0">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_cwbegin()
: <a class="el" href="a02313.html#ace59ea3e66f62e72069390226ebf41f9">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_cwend()
: <a class="el" href="a02313.html#afc59f6c048931f0894a18f0fd274bd5a">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_cwiter()
: <a class="el" href="a02313.html#a86f43c5389e7bfe3d95ef91e4ab25992">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_end()
: <a class="el" href="a02313.html#afcd996eef928f0578aebdb3cc4361dc3">OpenMesh::PolyConnectivity</a>
</li>
<li>cve_iter()
: <a class="el" href="a02313.html#a7aa4c6bf285f60fe8ef671f0a4e28d4c">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_begin()
: <a class="el" href="a02313.html#aad232b13ab7de3d109b16d3a562b0173">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_ccwbegin()
: <a class="el" href="a02313.html#a5976e9b1076414bc83f1366c93498f1d">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_ccwend()
: <a class="el" href="a02313.html#a94d801b4c52d370c7c626b32067d2f3e">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_ccwiter()
: <a class="el" href="a02313.html#a6c3d3507a3f4c0eceeab87d909729f34">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_cwbegin()
: <a class="el" href="a02313.html#ac1cdaed1e2a8b7a095fe2cd8e81c1601">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_cwend()
: <a class="el" href="a02313.html#aee25cce8abc8aea0131479cb4563a346">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_cwiter()
: <a class="el" href="a02313.html#a4ebf15fb32b39fd9124229c6cf1817e8">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_end()
: <a class="el" href="a02313.html#ae3911adc8e38fff7c1b503023a203146">OpenMesh::PolyConnectivity</a>
</li>
<li>cvf_iter()
: <a class="el" href="a02313.html#a9f0a36972ca7b87e37d5afe1364225e0">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_begin()
: <a class="el" href="a02313.html#abab4fa28f581a5c4709fc34e66fbbd46">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_ccwbegin()
: <a class="el" href="a02313.html#a65b742c5ef6ebed9ca44886043c5c3e5">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_ccwend()
: <a class="el" href="a02313.html#afdeb6f1a67bca498ed39165000960a5b">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_ccwiter()
: <a class="el" href="a02313.html#a1aaf76e2e68bbf1106300d5229068d2e">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_cwbegin()
: <a class="el" href="a02313.html#ab3ee752aebcd9f8fb212f9e9b2e965cd">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_cwend()
: <a class="el" href="a02313.html#a3235e91997ff38e99fd4e017e83ff31a">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_cwiter()
: <a class="el" href="a02313.html#aece7e2f3d5f56a2be04c6955453cddf7">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_end()
: <a class="el" href="a02313.html#a9d5ff194c90a55fbd61cc568dcbe90ee">OpenMesh::PolyConnectivity</a>
</li>
<li>cvih_iter()
: <a class="el" href="a02313.html#aefdd03eaa9f1689b7b5afe1cd14e8d63">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_begin()
: <a class="el" href="a02313.html#abb84b94e6340467a7eeb524eb09bb888">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_ccwbegin()
: <a class="el" href="a02313.html#a89ac5e58098ab621bc1193773582dc64">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_ccwend()
: <a class="el" href="a02313.html#ac9c0c2d706d0b0c02b68b72c046cd10a">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_ccwiter()
: <a class="el" href="a02313.html#a5bd0c9655aa3dd261eb960e5c036af86">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_cwbegin()
: <a class="el" href="a02313.html#a64972afa083e610cd52b70944ecde635">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_cwend()
: <a class="el" href="a02313.html#ad4104ff953dd738f018346c2a85d35b8">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_cwiter()
: <a class="el" href="a02313.html#a9edf8dc68a321fccf1983557f0350fde">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_end()
: <a class="el" href="a02313.html#ac9ec2c1e3927ee8e64e992d1a7ae84ed">OpenMesh::PolyConnectivity</a>
</li>
<li>cvoh_iter()
: <a class="el" href="a02313.html#ab6dca97a14febbc05436121b782c6c18">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_begin()
: <a class="el" href="a02313.html#adffb41f2934df918ae03029dee75ae36">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_ccwbegin()
: <a class="el" href="a02313.html#a3b326ed1ea087077b1c846e2f6913c2b">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_ccwend()
: <a class="el" href="a02313.html#a96af5c715e2f826fe9aa8e6071ac5762">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_ccwiter()
: <a class="el" href="a02313.html#a631a63406b4670ff09fde2d960f6db9a">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_cwbegin()
: <a class="el" href="a02313.html#a0369a2355a7d703ad1f8c8b45aa0e7fe">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_cwend()
: <a class="el" href="a02313.html#a35b18e4bc27b36ac9e1392d2cdef432a">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_cwiter()
: <a class="el" href="a02313.html#ac528c6ca4bbc03dfff0bfb2534980c7c">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_end()
: <a class="el" href="a02313.html#aaa1cb7703f551a36673a27819b427a6a">OpenMesh::PolyConnectivity</a>
</li>
<li>cvv_iter()
: <a class="el" href="a02313.html#a17b566e801c54add1b721307e5ec7917">OpenMesh::PolyConnectivity</a>
</li>
<li>cw_rotated_halfedge_handle()
: <a class="el" href="a01877.html#a878312365bba75f9d6099f6b75f082bf">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02313.html#ad559e5ae8367e51e1b860eeff62808dc">OpenMesh::PolyConnectivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
