<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="a01233.html" title="Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...">OpenMesh</a> Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="OpenMesh_text_128.png" alt="OpenMesh_text_128.png"/>
</div>
<p>Welcome to the OpenMesh documentation. OpenMesh is a generic and efficient library that offers data structures for representing and manipulating polygonal meshes. It is a powerful tool for handling polygonal meshes. Due to its inherent generative structure it allows the user to create mesh types which are custom tailored to the specific needs of the application. The user can either supply his own data structures for representing vertices, edges and faces or he can conveniently use the predefined structures of OpenMesh. Additionally OpenMesh offers dynamic properties allowing the user to attach and detach data to the mesh during runtime.</p>
<p>Here you can find information on how to build projects using the OpenMesh library as well as further information on mesh handling in OpenMesh. The tutorials explain how to use OpenMesh by demonstrating real code examples.</p>
<h1><a class="anchor" id="openmesh-python"></a>
OpenMesh Python Bindings</h1>
<p>We also provide python bindings for OpenMesh. You can find them here:<br />
 <code><a href="https://www.graphics.rwth-aachen.de:9000/OpenMesh/openmesh-python">https://www.graphics.rwth-aachen.de:9000/OpenMesh/openmesh-python</a></code></p>
<h1><a class="anchor" id="iov"></a>
Building OpenMesh</h1>
<p>In this section all necessary information on how to build projects using OpenMesh is given.</p>
<ul>
<li><a class="el" href="a04315.html">Compiling OpenMesh</a></li>
</ul>
<p><br />
<br />
</p>
<p><a class="el" href="a04317.html">Using and understanding OpenMesh</a></p>
<p>We provide a short overview over the functionality of the OpenMesh library and some additional concepts in <a class="el" href="a04349.html">Tutorials (code examples)</a>. Additionally, we explain the most important topics of OpenMesh in the following sections:</p>
<ul>
<li><a class="el" href="a04320.html">Features and Goals of OpenMesh</a> </li>
<li><a class="el" href="a04322.html">The Halfedge Data Structure</a> </li>
<li><a class="el" href="a04328.html">Mesh Iterators and Circulators</a> </li>
<li><a class="el" href="a04330.html">How to navigate on a mesh</a> </li>
<li><a class="el" href="a04327.html">Read and write meshes from files</a> </li>
<li><a class="el" href="a04331.html">Some basic operations: Flipping and collapsing edges</a> </li>
<li><a class="el" href="a04323.html">Conceptual Class Hierarchy</a></li>
</ul>
<p>The OpenMeshTools library that contains some useful tools for i.e. mesh processing:</p>
<ul>
<li><a class="el" href="a04335.html">OpenMesh Tools Documentation</a></li>
</ul>
<p><br />
<br />
 <a class="el" href="a04349.html">Tutorials (code examples)</a></p>
<p>This section is supposed to introduce the basic concepts of OpenMesh.</p>
<ul>
<li><a class="el" href="a04324.html">Specifying your MyMesh</a> </li>
<li><a class="el" href="a04336.html">First Steps - Building a cube</a> </li>
<li><a class="el" href="a04348.html">How to create your own project using OpenMesh</a> </li>
<li><a class="el" href="a04337.html">Using iterators and circulators</a> </li>
<li><a class="el" href="a04338.html">Using (custom) properties</a> </li>
<li><a class="el" href="a04339.html">Using STL algorithms</a> </li>
<li><a class="el" href="a04347.html">Using Smart Handles</a> </li>
<li><a class="el" href="a04340.html">Using standard properties</a> </li>
<li><a class="el" href="a04341.html">Using mesh attributes and traits</a> </li>
<li><a class="el" href="a04342.html">Extending the mesh using traits</a> </li>
<li><a class="el" href="a04343.html">Deleting geometry elements</a> </li>
<li><a class="el" href="a04344.html">Using IO::Options</a> </li>
<li><a class="el" href="a04345.html">Using custom properties (old style)</a> </li>
<li><a class="el" href="a04346.html">Storing custom properties</a></li>
</ul>
<p><br />
<br />
</p>
<p><a class="el" href="a04318.html">Additional Information on OpenMesh</a></p>
<ul>
<li><a class="el" href="a04319.html">Notes on template programming</a> </li>
<li><a class="el" href="a04321.html">Some words on the C++ implementation</a> </li>
<li><a class="el" href="a04326.html">Where do I find a list of all member functions ?</a> </li>
<li><a class="el" href="a04329.html">Naming Conventions</a> </li>
<li><a class="el" href="a04333.html">Some Notes on how to speedup OpenMesh</a> </li>
<li><a class="el" href="a04314.html">Changelog</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
